<!DOCTYPE html>
<html>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Java基础笔试练习（十） | Coder编程</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f381e8e0525d208eac6079aaff398084";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Coder编程</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Coder编程
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
      <a title='Java基础笔试练习（十）' href='/2019/09/25/interview/java/B-bishi10/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/Java-log.png'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/25/interview/java/B-bishi10/">
        Java基础笔试练习（十）
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://yoursite.com" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
        
        <p>Coder编程</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-25</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%AC%94%E8%AF%95/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Java&nbsp;/&nbsp;笔试</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>2.4k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>9分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-07912ac8e1ca35de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（十）"></p>
<h2 id="1-Java中所有类的父类是（-）"><a href="#1-Java中所有类的父类是（-）" class="headerlink" title="1.Java中所有类的父类是（ ）?"></a>1.Java中所有类的父类是（ ）?</h2><p>A.Father<br>B.Dang<br>C.Exception<br>D.Object</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>D，java中Object是所有类的父亲,所有类的对象都是Class的实例。</p>
<h2 id="2-在-main-方法中给出数组buffer和下标i，如果将此下标中的元素显示到控制台上，需要使用（-）。"><a href="#2-在-main-方法中给出数组buffer和下标i，如果将此下标中的元素显示到控制台上，需要使用（-）。" class="headerlink" title="2.在 main() 方法中给出数组buffer和下标i，如果将此下标中的元素显示到控制台上，需要使用（ ）。"></a>2.在 main() 方法中给出数组buffer和下标i，如果将此下标中的元素显示到控制台上，需要使用（ ）。</h2><p>A.System.out.print (buffer[i]);<br>B.FileOutputStream fout = new FileOutputStream(this.filename);<br>C.FileInputStream fin = new FileInputStream(this.filename);<br>D.System.in.read(buffer)。</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>在main中已经给出字节数组，直接System.out.print();输出即可。BC都是文件输出输入流，D是标准输入流，所以不符合题意。</p>
<h2 id="3-“先进先出”的容器是："><a href="#3-“先进先出”的容器是：" class="headerlink" title="3. “先进先出”的容器是：( )"></a>3. “先进先出”的容器是：( )</h2><p>A.堆栈(Stack)<br>B.队列（Queue）<br>C.字符串(String)<br>D.迭代器(Iterator)</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>堆栈(Stack) ： 如子弹入弹夹一样  先进后出<br>队列（Queue）：如排队过隧道 先进先出</p>
<h2 id="4-下面关于静态方法说明正确的是？"><a href="#4-下面关于静态方法说明正确的是？" class="headerlink" title="4.下面关于静态方法说明正确的是？"></a>4.下面关于静态方法说明正确的是？</h2><p>A.在静态方法中可用this来调用本类的类方法<br>B.在静态方法中调用本类的静态方法时可直接调用<br>C.在静态方法中只能调用本类中的静态方法<br>D.在静态方法中绝对不能调用实例方法</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>解释一下D.可以通过在静态方法中创建对象，通过对象.调用非静态方法 </p>
<h2 id="5-以下定义一维数组的语句中，正确的是：（）？"><a href="#5-以下定义一维数组的语句中，正确的是：（）？" class="headerlink" title="5.以下定义一维数组的语句中，正确的是：（）？"></a>5.以下定义一维数组的语句中，正确的是：（）？</h2><p>A.int a [10]<br>B.int a []=new [10]<br>C.int  a[]  int a []=new int [10]<br>D.int a []={1,2,3,4,5}</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>1.int a[10]是错误的,声明的时候不能初始化容量,只有new的时候才可以<br>2.正确的是int a[]=new int[10];<br>3.不能两个声明连在一起<br>4.是正确的</p>
<h2 id="6-有如下代码：请写出程序的输出结果。"><a href="#6-有如下代码：请写出程序的输出结果。" class="headerlink" title="6.有如下代码：请写出程序的输出结果。"></a>6.有如下代码：请写出程序的输出结果。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class Test</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        int x &#x3D; 0;</span><br><span class="line">        int y &#x3D; 0;</span><br><span class="line">        int k &#x3D; 0;</span><br><span class="line">        for (int z &#x3D; 0; z &lt; 5; z++) &#123;</span><br><span class="line">            if ((++x &gt; 2) &amp;&amp; (++y &gt; 2) &amp;&amp; (k++ &gt; 2))</span><br><span class="line">            &#123;</span><br><span class="line">                x++;</span><br><span class="line">                ++y;</span><br><span class="line">                k++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(x + ”” +y + ”” +k);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.432<br>B.531<br>C.421<br>D.523</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>每次循环z,x,y,k对应数值为：<br>0,1,0,0<br>1,2,0,0<br>2,3,1,0<br>3,4,2,0<br>4,5,3,1<br>执行完这次以后，z++为5，不再进入for循环。</p>
<h2 id="7-BufferedReader的父类是以下哪个？"><a href="#7-BufferedReader的父类是以下哪个？" class="headerlink" title="7.BufferedReader的父类是以下哪个？"></a>7.BufferedReader的父类是以下哪个？</h2><p>A.FilterReader<br>B.InputStreamReader<br>C.PipedReader<br>D.Reader</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br><img src="https://upload-images.jianshu.io/upload_images/7326374-0a1c1b515ea1133b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="io流"></p>
<h2 id="8-以下代码在编译和运行过程中会出现什么情况"><a href="#8-以下代码在编译和运行过程中会出现什么情况" class="headerlink" title="8.以下代码在编译和运行过程中会出现什么情况 ?"></a>8.以下代码在编译和运行过程中会出现什么情况 ?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo&#123;</span><br><span class="line">    private int count;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        TestDemo test&#x3D;new TestDemo(88);</span><br><span class="line">        System.out.println(test.count);</span><br><span class="line">    &#125;</span><br><span class="line">     TestDemo(int a) &#123;</span><br><span class="line">         count&#x3D;a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.编译运行通过，输出结果是88<br>B.编译时错误，count变量定义的是私有变量<br>C.编译时错误，System.out.println方法被调用时test没有被初始化<br>D.编译和执行时没有输出结果</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>private是私有变量，只能用于当前类中，题目中的main方法也位于当前类，所以可以正确输出 </p>
<h2 id="9-类方法中可以直接调用对象变量。（-）"><a href="#9-类方法中可以直接调用对象变量。（-）" class="headerlink" title="9.类方法中可以直接调用对象变量。（ ）"></a>9.类方法中可以直接调用对象变量。（ ）</h2><p>A.正确<br>B.错误</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>静态方法中不能调用对象的变量，因为静态方法在类加载时就初始化，对象变量需要在新建对象后才能使用</p>
<h2 id="10-内部类（也叫成员内部类）可以有4种访问权限。（-）？"><a href="#10-内部类（也叫成员内部类）可以有4种访问权限。（-）？" class="headerlink" title="10.内部类（也叫成员内部类）可以有4种访问权限。（  ）？"></a>10.内部类（也叫成员内部类）可以有4种访问权限。（  ）？</h2><p>A.正确<br>B.错误</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>把内部类理解成类的成员，成员有4种访问权限吧，内部类也是！分别为private、protected、public以及默认的访问权限</p>
<h2 id="11-关于以下application-说法正确是什么？"><a href="#11-关于以下application-说法正确是什么？" class="headerlink" title="11.关于以下application,说法正确是什么？"></a>11.关于以下application,说法正确是什么？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    static int x&#x3D;10;</span><br><span class="line">    static &#123;x+&#x3D;5;&#125;</span><br><span class="line">    public static void main(String[] args) &#x2F;&#x2F;4</span><br><span class="line">        &#123;</span><br><span class="line">        System.out.println(&quot;x&#x3D;&quot;+x);</span><br><span class="line">    &#125;</span><br><span class="line">    static&#123;x&#x2F;&#x3D;3;&#125;;</span><br><span class="line">&#125;&#x2F;&#x2F;9</span><br></pre></td></tr></table></figure>

<p>A.4行与9行不能通过编译，因为缺少方法名和返回类型<br>B.编译通过，执行结果是：x=5<br>C.编译通过，执行结果是：x=3<br>D.9行不能通过编译，因为只能有一个静态初始化器</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>父类静态代码块–&gt;子类静态代码块–&gt;父类普通代码块–&gt;父类构造方法–&gt;子类代码块–&gt;子类构造方法；</p>
<h2 id="12-java程序内存泄露的最直接表现是（-）"><a href="#12-java程序内存泄露的最直接表现是（-）" class="headerlink" title="12.java程序内存泄露的最直接表现是（ ）"></a>12.java程序内存泄露的最直接表现是（ ）</h2><p>A.频繁FullGc<br>B.jvm崩溃<br>C.程序抛内存控制的Exception<br>D.java进程异常消失</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>首先理解一下内存泄漏的概念，内存泄漏就是对象引用消失了，对象内存却没有被回收。<br>A答案：FullGC 是老年代内存空间不足的时候，才会触发的，老年代一般是生命周期较长的对象或者大对象，频繁的 FullGC 不会可能会影响程序性能（因为内存回收需要消耗CPU等资源），但是并不会直接导致内存泄漏。<br>B 答案：JVM奔溃的可能是内存溢出引起的，也可能是其他导致 JVM崩溃的操作，例如设置了错误的JVM参数等。<br>C 答案：内存异常，最常见的 就是 StackOverFlow 了把，内存溢出，其实内存泄漏的最终结果就是内存溢出。所以，基本上C是对的答案。<br>D 答案：Java 进程异常消失，这个明显不对的。 </p>
<h2 id="13-以下程序运行后的输出结果是（）"><a href="#13-以下程序运行后的输出结果是（）" class="headerlink" title="13.以下程序运行后的输出结果是（）?"></a>13.以下程序运行后的输出结果是（）?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">int a&#x3D;1,b&#x3D;2,m&#x3D;0,n&#x3D;0,k;</span><br><span class="line"> </span><br><span class="line">k&#x3D;(n&#x3D;b&lt;a)&amp;&amp;(m&#x3D;a) ;</span><br><span class="line">printf(&quot;%d,%d\n&quot;,k,m);</span><br><span class="line"> </span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A.0,0<br>B.0,1<br>C.1,0<br>D.1,1</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong></p>
<h2 id="14-下面这条语句一共创建了多少个对象：String-s-”welcome”-”to”-360"><a href="#14-下面这条语句一共创建了多少个对象：String-s-”welcome”-”to”-360" class="headerlink" title="14.下面这条语句一共创建了多少个对象：String s=”welcome”+”to”+360;"></a>14.下面这条语句一共创建了多少个对象：String s=”welcome”+”to”+360;</h2><p>A.1<br>B.2<br>C.3<br>D.4</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>略，可以参考我的其他文字关于对String的介绍.</p>
<h2 id="15-下面这段程序的输出结果是（）"><a href="#15-下面这段程序的输出结果是（）" class="headerlink" title="15.下面这段程序的输出结果是（）"></a>15.下面这段程序的输出结果是（）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        split(12);</span><br><span class="line">    &#125;</span><br><span class="line">    public static int split(int number) &#123;</span><br><span class="line">        if (number &gt; 1) &#123;</span><br><span class="line">            if (number % 2 !&#x3D; 0) System.out.print(split((number + 1) &#x2F; 2));</span><br><span class="line">                System.out.print(split(number &#x2F; 2));</span><br><span class="line">            &#125;</span><br><span class="line">        return number;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A.12136<br>B.63121<br>C.61213<br>D.11236</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>考察方法进栈与出栈的顺序。先进后出 </p>
<h2 id="16-关于Java以下描述正确的有-？"><a href="#16-关于Java以下描述正确的有-？" class="headerlink" title="16.关于Java以下描述正确的有(  )？"></a>16.关于Java以下描述正确的有(  )？</h2><p>A.Class类是Object类的超类<br>B.Object类是一个final类<br>C.String类是一个final类<br>D.Class类可以装载其它类</p>
<p><strong>答案：</strong><br>C D</p>
<p><strong>解析：</strong><br>A.class类是Object的派生类<br>B.每个类都使用Object类作为超类，而final修饰的类不能被继承 </p>
<h2 id="17-以下哪几种是java的基本数据类型。"><a href="#17-以下哪几种是java的基本数据类型。" class="headerlink" title="17.以下哪几种是java的基本数据类型。"></a>17.以下哪几种是java的基本数据类型。</h2><p>A.String<br>B.int<br>C.boolean<br>D.Double</p>
<p><strong>答案：</strong><br>BC</p>
<p><strong>解析：</strong><br>Double在java.lang包，是double的一个包装类，不是基本数据类型 </p>
<h2 id="18-Java程序的种类有（-）"><a href="#18-Java程序的种类有（-）" class="headerlink" title="18. Java程序的种类有（ ）"></a>18. Java程序的种类有（ ）</h2><p>A.类（Class）<br>B.Applet<br>C.Application<br>D.Servlet</p>
<p><strong>答案：</strong><br>BCD</p>
<p><strong>解析：</strong><br>Java程序的种类有：<br>（a）内嵌于Web文件中，由浏览器来观看的_Applet<br>（b）可独立运行的 Application<br>（c）服务器端的 Servlets </p>
<h2 id="19-关于java中的数组，下面的一些描述，哪些描述是准确的：（）"><a href="#19-关于java中的数组，下面的一些描述，哪些描述是准确的：（）" class="headerlink" title="19.关于java中的数组，下面的一些描述，哪些描述是准确的：（）?"></a>19.关于java中的数组，下面的一些描述，哪些描述是准确的：（）?</h2><p>A.数组是一个对象，不同类型的数组具有不同的类<br>B.数组长度是可以动态调整的<br>C.数组是一个连续的存储结构<br>D.一个固定长度的数组可类似这样定义：int array[100]<br>E.两个数组用equals方法比较时，会逐个便利其中的元素，对每个元素进行比较<br>F.可以二维数组，且可以有多维数组，都是在java中合法的。</p>
<p><strong>答案：</strong><br>A C F</p>
<p><strong>解析：</strong><br>1.数组其实也是一个对象<br>2.定义一个一维数组的方式是：type[] arrayname或者type arrayname[];<br>3.一维数组的初始化：<br>（1）静态初始化<br>    1）int[] arr = new int[]{1, 2, 3}<br>    2）int[] arr = {1, 2, 3}<br>（2）动态初始化<br>  int[] arr = new int[3];<br>4.可以定义多维数组</p>
<h2 id="20-假如某个JAVA进程的JVM参数配置如下："><a href="#20-假如某个JAVA进程的JVM参数配置如下：" class="headerlink" title="20.假如某个JAVA进程的JVM参数配置如下："></a>20.假如某个JAVA进程的JVM参数配置如下：</h2><p>-Xms1G -Xmx2G -Xmn500M -XX:MaxPermSize=64M -XX:+UseConcMarkSweepGC -XX:SurvivorRatio=3,<br>请问eden区最终分配的大小是多少？</p>
<p>A.64M<br>B.500M<br>C.300M<br>D.100M</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>java -Xmx2G -Xms1G -Xmn500M -Xss128k<br>-Xmx2G：设置JVM最大可用内存为2G。<br>-Xms1G：设置JVM初始内存为1G。此值可以设置与-Xmx相同，以避免每次垃圾回收完成后JVM重新分配内存。<br>-Xmn500M：设置年轻代大小为2G。整个JVM内存大小=年轻代大小 + 年老代大小 + 持久代大小。<br>-XX:SurvivorRatio=3:新生代中又会划分为 Eden 区，from Survivor、to Survivor 区。<br>其中 Eden 和 Survivor 区的比例默认是 8:1:1，当然也支持参数调整 -XX:SurvivorRatio=3的话就是3:1:1。<br>故该题为500*（3/5）=300M. </p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">笔试内容集合</a> 持续更新中….</p>
<p><a href="https://www.processon.com/i/5cd53c2fe4b01941c8cf1c21" target="_blank" rel="noopener">ProcessOn是一个在线作图工具的聚合平台</a></p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><blockquote>
<p>欢迎关注个人微信公众号：<strong>Coder编程</strong><br>欢迎关注<strong>Coder编程</strong>公众号，主要分享数据结构与算法、Java相关知识体系、框架知识及原理、Spring全家桶、微服务项目实战、DevOps实践之路、每日一篇互联网大厂面试或笔试题以及PMP项目管理知识等。更多精彩内容正在路上~<br>新建了一个qq群：315211365，欢迎大家进群交流一起学习。谢谢了！也可以介绍给身边有需要的朋友。</p>
</blockquote>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-9c440377561b7c61?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-25T20:06:00+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年9月25日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Java/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Java</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%94%E8%AF%95/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>笔试</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/09/25/interview/java/B-bishi10/&title=Java基础笔试练习（十） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/09/25/interview/java/B-bishi10/&title=Java基础笔试练习（十） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/09/25/interview/java/B-bishi10/&title=Java基础笔试练习（十） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/09/26/interview/java/B-bishi11/" rel="prev" title="Java基础笔试练习（十一）">
                                
                                    Java基础笔试练习（十一）
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Java/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Java</a> <a class="tag" href="/tags/%E7%AC%94%E8%AF%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 笔试</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/09/23/interview/java/B-bishi09/" rel="prev" title="Java基础笔试练习（九）">
                                  
                                      Java基础笔试练习（九）
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Java/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Java</a> <a class="tag" href="/tags/%E7%AC%94%E8%AF%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 笔试</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Java基础笔试练习（十）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Coder编程</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎关注微信公众号</div>
  
</header>

  <div class='content pure'>
    <p><strong><em>QQ交流群：315211365</em></strong><br><img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming-wechat.webp.jpg" alt="微信公众号"></p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Java中所有类的父类是（-）"><span class="toc-text">1.Java中所有类的父类是（ ）?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-在-main-方法中给出数组buffer和下标i，如果将此下标中的元素显示到控制台上，需要使用（-）。"><span class="toc-text">2.在 main() 方法中给出数组buffer和下标i，如果将此下标中的元素显示到控制台上，需要使用（ ）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-“先进先出”的容器是："><span class="toc-text">3. “先进先出”的容器是：( )</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-下面关于静态方法说明正确的是？"><span class="toc-text">4.下面关于静态方法说明正确的是？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-以下定义一维数组的语句中，正确的是：（）？"><span class="toc-text">5.以下定义一维数组的语句中，正确的是：（）？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-有如下代码：请写出程序的输出结果。"><span class="toc-text">6.有如下代码：请写出程序的输出结果。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-BufferedReader的父类是以下哪个？"><span class="toc-text">7.BufferedReader的父类是以下哪个？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-以下代码在编译和运行过程中会出现什么情况"><span class="toc-text">8.以下代码在编译和运行过程中会出现什么情况 ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-类方法中可以直接调用对象变量。（-）"><span class="toc-text">9.类方法中可以直接调用对象变量。（ ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-内部类（也叫成员内部类）可以有4种访问权限。（-）？"><span class="toc-text">10.内部类（也叫成员内部类）可以有4种访问权限。（  ）？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-关于以下application-说法正确是什么？"><span class="toc-text">11.关于以下application,说法正确是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-java程序内存泄露的最直接表现是（-）"><span class="toc-text">12.java程序内存泄露的最直接表现是（ ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-以下程序运行后的输出结果是（）"><span class="toc-text">13.以下程序运行后的输出结果是（）?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-下面这条语句一共创建了多少个对象：String-s-”welcome”-”to”-360"><span class="toc-text">14.下面这条语句一共创建了多少个对象：String s&#x3D;”welcome”+”to”+360;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-下面这段程序的输出结果是（）"><span class="toc-text">15.下面这段程序的输出结果是（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-关于Java以下描述正确的有-？"><span class="toc-text">16.关于Java以下描述正确的有(  )？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-以下哪几种是java的基本数据类型。"><span class="toc-text">17.以下哪几种是java的基本数据类型。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-Java程序的种类有（-）"><span class="toc-text">18. Java程序的种类有（ ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-关于java中的数组，下面的一些描述，哪些描述是准确的：（）"><span class="toc-text">19.关于java中的数组，下面的一些描述，哪些描述是准确的：（）?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-假如某个JAVA进程的JVM参数配置如下："><span class="toc-text">20.假如某个JAVA进程的JVM参数配置如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐"><span class="toc-text">推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文末"><span class="toc-text">文末</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/HEXO/" href="/categories/HEXO/"><div class='name'>HEXO</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>(22)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PMP/" href="/categories/PMP/"><div class='name'>PMP</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E5%B7%A5%E5%85%B7/" href="/categories/%E5%B7%A5%E5%85%B7/"><div class='name'>工具</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%AC%94%E8%AF%95/" href="/categories/%E7%AC%94%E8%AF%95/"><div class='name'>笔试</div><div class='badge'>(20)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BE%8E%E6%96%87/" href="/categories/%E7%BE%8E%E6%96%87/"><div class='name'>美文</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%9D%A2%E8%AF%95/" href="/categories/%E9%9D%A2%E8%AF%95/"><div class='name'>面试</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/HEXO/" style="font-size: 19px; color: #777">HEXO</a> <a href="/tags/Java/" style="font-size: 24px; color: #555">Java</a> <a href="/tags/PMP/" style="font-size: 19px; color: #777">PMP</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #999">多线程</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px; color: #999">工具</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/" style="font-size: 14px; color: #999">百度统计</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 21.5px; color: #666">笔试</a> <a href="/tags/%E7%BE%8E%E6%96%87/" style="font-size: 14px; color: #999">美文</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 16.5px; color: #888">面试</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
    <br>
    Copyright <i class="far fa-copyright"></i> 2019-2020
    <a href="https://www.itrhx.com/" target="_blank"> Coder编程 </a>丨
    <img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" style="width:18px;height:18px;margin-bottom:-2px" alt="ICP">
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备19009564号</a>丨
    <!-- 网站运行时间 -->
    <span id="timeDate">正在载入...</span><span id="times"><span><i class="fa fa-spinner fa-spin"> </i></span></span>
    <script>
    var now = new Date(); 
    function createtime() {
      var grt= new Date("05/10/2020 17:38:00");//建站时间2020-05-10
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已运行 "
      document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      /*document.getElementById("times").style.color="#0056FF";*/
      }
      setInterval("createtime()",250);
    </script>丨
    <!--<a href="/sitemap.xml" target="_blank">站点地图</a>丨-->
    <a href="https://tongji.baidu.com/web/10000203640/overview/index?siteId=15072463" target="_blank">百度统计</a>丨
    <script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1275909280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275909280%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
	</script><br><br>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
      <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages">
      <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
      <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">
      <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a>
    </div>
    <div class="github-badge">
        <a style="color: #fff" rel="license" href="https://xaoxuu.com/wiki/material-x/" target="_blank" title="站点使用 Material X 主题">
      <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
      <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
      <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
    </div>
    <div class="github-badge">
      <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">86.5k</span>
    </div>
</footer>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
