<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    
    

    <!-- import meta -->
    
      
        <meta name='theme-color' content='#FFFFFF'>
      
        <meta name='msapplication-TileColor' content='#1BC3FB'>
      
        <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
      
    
    <!-- import link -->
    
      
        <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
      
        <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
      
        <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
      
        <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
      
        <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
      
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    <!-- style.css -->
    
      
<link rel="stylesheet" href="/css/page.css">

    
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body class="docs">
    <div id="mobile-bar">
      <a class="menu-button fas fa-bars"></a>
      <h2 class="nav-title"></h2>
      
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>

    <script>
      Vue.config.productionTip = false
      window.PAGE_TYPE = "resume"
    </script>

    <div id="main" class="fix-sidebar">
      <div class="sidebar">
  <div class="sidebar-inner">
    <header class='header'><h2></h2>
      <div class='meta'>
        
      </div>
    <hr><br>
    </header>
    <div class="list">
      <ul class="menu-root">
        
          <li>
            <a href="/about/index.html" class="sidebar-link">关于</a>
          </li>
        
          <li>
            <a href="/categories/index.html" class="sidebar-link">所有分类</a>
          </li>
        
          <li>
            <a href="/friends/index.html" class="sidebar-link">我的朋友们</a>
          </li>
        
          <li>
            <a href="/iloveyouhn/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/config.json" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/two.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/tags/index.html" class="sidebar-link">所有标签</a>
          </li>
        
          <li>
            <a href="/mylist/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/tao.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery-1.7.1.min.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default_dev.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.min.js" class="sidebar-link"></a>
          </li>
        
      </ul>
    </div>
    
  </div>
</div>

<div class="content with-sidebar">
  <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-c509a2ee3c9e5b10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（八）"></p>
<h2 id="1-以下关于构造函数的描述错误的是-（-）"><a href="#1-以下关于构造函数的描述错误的是-（-）" class="headerlink" title="1. 以下关于构造函数的描述错误的是 （ ）"></a>1. 以下关于构造函数的描述错误的是 （ ）</h2><p>A.每个类有且只能有一个构造函数。<br>B.构造函数是类的一种特殊函数，它的方法名必须与类名相同<br>C.构造函数的主要作用是完成对类的对象的初始化工作<br>D.一般在创建新对象时，系统会自动调用构造函数</p>
<p><strong>答案：</strong>   A</p>
<p><strong>解析：</strong><br>类除了无参构造方法，还有有参构造方法，有参构造方法还可以通过重载写出多参的构造方法（2参，3参，4参）<br>方法重载：同一个类中方法名称相同，而参数的类型或个数不同</p>
<h2 id="2-在面向对象编程里，经常使用is-a来说明对象之间的继承关系，下列对象中不具备继承关系的是？"><a href="#2-在面向对象编程里，经常使用is-a来说明对象之间的继承关系，下列对象中不具备继承关系的是？" class="headerlink" title="2.在面向对象编程里，经常使用is-a来说明对象之间的继承关系，下列对象中不具备继承关系的是？"></a>2.在面向对象编程里，经常使用is-a来说明对象之间的继承关系，下列对象中不具备继承关系的是？</h2><p>A.手机与小米手机<br>B.企业家与雷军<br>C.编程语言与Java<br>D.中国与北京</p>
<p><strong>答案：</strong>   D<br><strong>解析：</strong><br>小米手机是一个手机/雷军是一个企业家/java是一个编程语言/北京是一个中国吗？</p>
<h2 id="3-以下程序运行后的输出结果是（）"><a href="#3-以下程序运行后的输出结果是（）" class="headerlink" title="3.以下程序运行后的输出结果是（）?"></a>3.以下程序运行后的输出结果是（）?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">main()</span><br><span class="line">&#123;  </span><br><span class="line">int m&#x3D;12,n&#x3D;34;</span><br><span class="line">     </span><br><span class="line">printf(&quot;%d%d&quot;,m++,++n);</span><br><span class="line">     </span><br><span class="line">printf(&quot;%d%d\n&quot;,n++,++m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.12353514<br>B.12353513<br>C.12343514<br>D.12343513</p>
<p><strong>答案：</strong>   A<br><strong>解析：</strong>    &gt;m++ 先输出在自加，++m 先自加在输出 </p>
<h2 id="4-下列关于功能性注释不正确的说法是"><a href="#4-下列关于功能性注释不正确的说法是" class="headerlink" title="4.下列关于功能性注释不正确的说法是()?"></a>4.下列关于功能性注释不正确的说法是()?</h2><p>A.功能性注释嵌在源程序中，用于说明程序段或语句的功能以及数据的状态<br>B.注释用来说明程序段，需要在每一行都要加注释<br>C.可使用空行或缩进，以便很容易区分注释和程序<br>D.修改程序也应修改注释</p>
<p><strong>答案：</strong>   B<br><strong>解析：</strong>    略</p>
<h2 id="5-下面有关java和c-的描述，错误的是？"><a href="#5-下面有关java和c-的描述，错误的是？" class="headerlink" title="5.下面有关java和c++的描述，错误的是？"></a>5.下面有关java和c++的描述，错误的是？</h2><p>A.java是一次编写多处运行，c++是一次编写多处编译<br>B.c++和java支持多继承<br>C.Java不支持操作符重载，操作符重载被认为是c++的突出特征<br>D.java没有函数指针机制，c++支持函数指针</p>
<p><strong>答案：</strong>   B<br><strong>解析：</strong><br>JAVA没有指针的概念，被封装起来了，而C++有;JAVA不支持类的多继承，但支持接口多继承，C++支持类的多继承;C++支持操作符重载，JAVA不支持;JAVA的内存管理比C++方便，而且错误处理也比较好;C++的速度比JAVA快。<br>C++更适用于有运行效率要求的情况，JAVA适用于效率要求不高，但维护性要好的情况。</p>
<h2 id="6-应用程序的main方法中有以下语句，则输出的结果"><a href="#6-应用程序的main方法中有以下语句，则输出的结果" class="headerlink" title="6.应用程序的main方法中有以下语句，则输出的结果( )"></a>6.应用程序的main方法中有以下语句，则输出的结果( )</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s1&#x3D;new String（ ” xyz ” ）;</span><br><span class="line">String s2&#x3D;new String（ ” xyz ” ）;</span><br><span class="line">Boolean b1&#x3D;s1.equals(s2);</span><br><span class="line">Boolean b2&#x3D;(s1&#x3D;&#x3D;s2);</span><br><span class="line">System .out.print(b1+ ” ” +b2);</span><br></pre></td></tr></table></figure>

<p>A.true false<br>B.false  true<br>C.true true<br>D.false  false</p>
<p><strong>答案：</strong>   A<br><strong>解析：</strong>    &gt;<br>String s1=new String（ ” xyz ” ）;            //创建了String类型的内容为xyz的s1对象<br>String s2=new String（ ” xyz ” ）;            //创建了String类型的内容为xyz的s2对象<br>Boolean b1=s1.equals(s2);                    //比较s1对象和s2对象的内容相等，返回true。<br>Boolean b2=(s1==s2);                        //比较s1和s2两个对象的存储地址是否相等，明显两者分别存储在不同的地址，所以返回：false。<br>故答案为：true  false</p>
<h2 id="7-执行如下程序，输出结果是（-）"><a href="#7-执行如下程序，输出结果是（-）" class="headerlink" title="7.执行如下程序，输出结果是（ ）?"></a>7.执行如下程序，输出结果是（ ）?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">     private int data;</span><br><span class="line">     int result &#x3D; 0;</span><br><span class="line">     public void m()</span><br><span class="line">     &#123;</span><br><span class="line">         result +&#x3D; 2;</span><br><span class="line">         data +&#x3D; 2;</span><br><span class="line">         System.out.print(result + &quot;  &quot; + data);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> class ThreadExample extends Thread</span><br><span class="line"> &#123;</span><br><span class="line">     private Test mv;</span><br><span class="line">     public ThreadExample(Test mv)</span><br><span class="line">     &#123;</span><br><span class="line">         this.mv &#x3D; mv;</span><br><span class="line">     &#125;</span><br><span class="line">     public void run()</span><br><span class="line">     &#123;</span><br><span class="line">         synchronized(mv)</span><br><span class="line">         &#123;</span><br><span class="line">             mv.m();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> class ThreadTest</span><br><span class="line"> &#123;</span><br><span class="line">     public static void main(String args[])</span><br><span class="line">     &#123;</span><br><span class="line">         Test mv &#x3D; new Test();</span><br><span class="line">         Thread t1 &#x3D; new ThreadExample(mv);</span><br><span class="line">         Thread t2 &#x3D; new ThreadExample(mv);</span><br><span class="line">         Thread t3 &#x3D; new ThreadExample(mv);</span><br><span class="line">         t1.start();</span><br><span class="line">         t2.start();</span><br><span class="line">         t3.start();</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>A.0 22 44 6<br>B.2 42 42 4<br>C.2 24 46 6<br>D.4 44 46 6</p>
<p><strong>答案：</strong>   C<br><strong>解析：</strong>    </p>
<p>Test mv =newTest()声明并初始化对data赋默认值<br>使用synchronized关键字加同步锁线程依次操作m()<br>t1.start();使得result=2,data=2,输出即为2 2<br>t2.start();使得result=4,data=4,输出即为4 4<br>t3.start();使得result=6,data=6,输出即为6 6<br>System.out.print(result +” “+ data);是print()方法不会换行,输出结果为2 24 46 6</p>
<h2 id="8-在-main-方法中给出的字节数组，如果将其显示到控制台上，需要（-）。"><a href="#8-在-main-方法中给出的字节数组，如果将其显示到控制台上，需要（-）。" class="headerlink" title="8. 在 main() 方法中给出的字节数组，如果将其显示到控制台上，需要（ ）。"></a>8. 在 main() 方法中给出的字节数组，如果将其显示到控制台上，需要（ ）。</h2><p>A.标准输出流System.out.println()。<br>B.建立字节输出流。<br>C.建立字节输入流。<br>D.标准输入流System.in.read()。</p>
<p><strong>答案：</strong>   A<br><strong>解析：</strong>    略</p>
<h2 id="9-假设num已经被创建为一个ArrayList对象，并且最初包含以下整数值：-0，0，4，2，5，0，3，0-。-执行下面的方法numQuest-最终的输出结果是什么？"><a href="#9-假设num已经被创建为一个ArrayList对象，并且最初包含以下整数值：-0，0，4，2，5，0，3，0-。-执行下面的方法numQuest-最终的输出结果是什么？" class="headerlink" title="9.假设num已经被创建为一个ArrayList对象，并且最初包含以下整数值：[0，0，4，2，5，0，3，0]。 执行下面的方法numQuest(),最终的输出结果是什么？"></a>9.假设num已经被创建为一个ArrayList对象，并且最初包含以下整数值：[0，0，4，2，5，0，3，0]。 执行下面的方法numQuest(),最终的输出结果是什么？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;Integer&gt; nums;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;precondition: nums.size() &gt; 0</span><br><span class="line">&#x2F;&#x2F;nums contains Integer objects</span><br><span class="line">public void numQuest() &#123;</span><br><span class="line">int k &#x3D; 0;</span><br><span class="line">Integer zero &#x3D; new Integer(0);</span><br><span class="line">while (k &lt; nums.size()) &#123;</span><br><span class="line">if (nums.get(k).equals(zero))</span><br><span class="line">nums.remove(k);</span><br><span class="line">k++;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>A.[3, 5, 2, 4, 0, 0, 0, 0]<br>B.[0, 0, 0, 0, 4, 2, 5, 3]<br>C.[0, 0, 4, 2, 5, 0, 3, 0]<br>D.[0, 4, 2, 5, 3]</p>
<p><strong>答案：</strong>   D<br><strong>解析：</strong>    略，一步一步来就能算出</p>
<h2 id="10-以下哪一个正则表达式不能与字符串“https-www-tensorflow-org-”（不含引号）匹配？（）"><a href="#10-以下哪一个正则表达式不能与字符串“https-www-tensorflow-org-”（不含引号）匹配？（）" class="headerlink" title="10.以下哪一个正则表达式不能与字符串“https://www.tensorflow.org/”（不含引号）匹配？（）"></a>10.以下哪一个正则表达式不能与字符串“<a href="https://www.tensorflow.org/”（不含引号）匹配？（）" target="_blank" rel="noopener">https://www.tensorflow.org/”（不含引号）匹配？（）</a></h2><p>A.[a-z]+://[a-z.]+/<br>B.https[://]www[.]tensorflow[.]org[/]<br>C.[htps]+://<a href="http://www.tensorflow.org/" target="_blank" rel="noopener">www.tensorflow.org/</a><br>D.[a-zA-Z.:/]+</p>
<p><strong>答案：</strong>   B<br><strong>解析：</strong>    &gt;<br>[://],这是个很明显的陷阱。[ ] 里面是不重复的，所以等价于[:/]<br>如果[ ]后面没有带+号的话，是不会贪婪匹配的，就只能匹配到://中的其中一个 </p>
<h2 id="11-关于sleep和wait-以下描述错误的是？"><a href="#11-关于sleep和wait-以下描述错误的是？" class="headerlink" title="11.关于sleep和wait,以下描述错误的是？"></a>11.关于sleep和wait,以下描述错误的是？</h2><p>A.sleep是线程类的方法，wait是object的方法<br>B.sleep不释放对象锁，wait放弃对象锁<br>C.sleep暂停线程，但监控状态依然保持，结束后会自动恢复<br>D.wait进入等待锁定池，只有针对此对象发出notify方法获得对象锁进入运行状态</p>
<p><strong>答案：</strong>   D<br><strong>解析：</strong><br>D选项最终是进入就绪状态，而不是运行状态。</p>
<h2 id="12-以下描述正确的是"><a href="#12-以下描述正确的是" class="headerlink" title="12.以下描述正确的是"></a>12.以下描述正确的是</h2><p>A.CallableStatement是PreparedStatement的父接口<br>B.PreparedStatement是CallableStatement的父接口<br>C.CallableStatement是Statement的父接口<br>D.PreparedStatement是Statement的父接口</p>
<p><strong>答案：</strong>   B<br><strong>解析：</strong><br>CallableStatement继承自PreparedSatement，PreparedStatement继承自Statement</p>
<h2 id="13-volatile关键字的说法错误的是"><a href="#13-volatile关键字的说法错误的是" class="headerlink" title="13.volatile关键字的说法错误的是"></a>13.volatile关键字的说法错误的是</h2><p>A.能保证线程安全<br>B.volatile关键字用在多线程同步中，可保证读取的可见性<br>C.JVM保证从主内存加载到线程工作内存的值是最新的<br>D.volatile能禁止进行指令重排序</p>
<p><strong>答案：</strong>   A<br><strong>解析：</strong><br>出于运行速率的考虑，java编译器会把经常经常访问的变量放到缓存（严格讲应该是工作内存）中，读取变量则从缓存中读。但是在多线程编程中,内存中的值和缓存中的值可能会出现不一致。volatile用于限定变量只能从内存中读取，保证对所有线程而言，值都是一致的。但是volatile不能保证原子性，也就不能保证线程安全。 </p>
<h2 id="14-以下表达式中，正确的是（）"><a href="#14-以下表达式中，正确的是（）" class="headerlink" title="14.以下表达式中，正确的是（）"></a>14.以下表达式中，正确的是（）</h2><p>A.byte i=128<br>B.boolean i=null<br>C.long i=0xfffL<br>D.double i=0.9239d</p>
<p><strong>答案：</strong>   C D<br><strong>解析：</strong>    null表示没有地址；null可以赋值给引用变量，不能将null赋给基本类型变量，例如int、double、float、boolean</p>
<h2 id="15-常用的servlet包的名称是？"><a href="#15-常用的servlet包的名称是？" class="headerlink" title="15.常用的servlet包的名称是？"></a>15.常用的servlet包的名称是？</h2><p>A.java.servlet<br>B.javax.servlet<br>C.servlet.http<br>D.javax.servlet.http</p>
<p><strong>答案：</strong>   B D<br><strong>解析：</strong><br>JEE5.0中的Servlet相关的就下面这几个包:<br>javax.servlet<br>javax.servlet.jsp<br>java.servlet.jsp.el<br>java.servlet.jsp.tagext<br>而最用得多的就是<br>javax.servlet<br>javax.servlet.http<br>这两个包了.</p>
<h2 id="16-Java的体系结构包含（-）。"><a href="#16-Java的体系结构包含（-）。" class="headerlink" title="16.Java的体系结构包含（ ）。"></a>16.Java的体系结构包含（ ）。</h2><p>A.Java编程语言<br>B.Java类文件格式<br>C.Java API<br>D.JVM</p>
<p><strong>答案：</strong>   A B C D<br><strong>解析：</strong>    略</p>
<h2 id="17-对于代码-var-a-10-42-取出-a-的整数部分，以下代码哪些是正确的？"><a href="#17-对于代码-var-a-10-42-取出-a-的整数部分，以下代码哪些是正确的？" class="headerlink" title="17.对于代码 var a = 10.42; 取出 a 的整数部分，以下代码哪些是正确的？"></a>17.对于代码 var a = 10.42; 取出 a 的整数部分，以下代码哪些是正确的？</h2><p>A.parseInt(a);<br>B.Math.floor(a);<br>C.Math.ceil(a);<br>D.a.split(‘.’)[0];</p>
<p><strong>答案：</strong>   A B<br><strong>解析：</strong>    &gt;Math.ceil(); ceiling（天花板） 所以向上取整<br>Math.floor();floor（地板）所以向下取整<br>split是对字符串的分割，而10.42编译器自动类型推断中应该是double类型的，所以d错误 </p>
<h2 id="18-判断一块内存空间是否符合垃圾收集器收集的标准有哪些？"><a href="#18-判断一块内存空间是否符合垃圾收集器收集的标准有哪些？" class="headerlink" title="18.判断一块内存空间是否符合垃圾收集器收集的标准有哪些？"></a>18.判断一块内存空间是否符合垃圾收集器收集的标准有哪些？</h2><p>A.给对象赋予了空值null,以下再没有调用过<br>B.对象重新分配了内存空间<br>C.给对象赋予了空值null<br>D.给对象赋予了新值</p>
<p><strong>答案：</strong>   A B D<br><strong>解析：</strong>    </p>
<p>在java语言中，判断一块内存空间是否符合垃圾收集器收集标准的标准只有两个：<br>1.给对象赋值为null，以下没有调用过。<br>2.给对象赋了新的值，重新分配了内存空间。</p>
<h2 id="19-局部内部类可以用哪些修饰符修饰？"><a href="#19-局部内部类可以用哪些修饰符修饰？" class="headerlink" title="19.局部内部类可以用哪些修饰符修饰？"></a>19.局部内部类可以用哪些修饰符修饰？</h2><p>A.public<br>B.private<br>C.abstract<br>D.final</p>
<p><strong>答案：</strong>   C D<br><strong>解析：</strong><br>局部内部类是放在代码块或方法中的，不能有访问控制修饰符，且不能用static修饰 </p>
<h2 id="20-Java-Thread的方法resume-负责重新开始被以下哪个方法中断的线程的执行（）。"><a href="#20-Java-Thread的方法resume-负责重新开始被以下哪个方法中断的线程的执行（）。" class="headerlink" title="20.Java.Thread的方法resume()负责重新开始被以下哪个方法中断的线程的执行（）。"></a>20.Java.Thread的方法resume()负责重新开始被以下哪个方法中断的线程的执行（）。</h2><p>A.stop<br>B.sleep<br>C.wait<br>D.suspend</p>
<p><strong>答案：</strong>   D<br><strong>解析：</strong><br>suspend() 和 resume() 方法：两个方法配套使用，suspend()使得线程进入阻塞状态，并且不会自动恢复，必须其对应的 resume() 被调用，才能使得线程重新进入可执行状态</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">Java笔试内容集合</a> 持续更新中….</p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><blockquote>
<p>欢迎关注个人微信公众号：<strong>Coder编程</strong><br>获取最新原创技术文章和免费学习资料，更有大量精品思维导图、面试资料、PMP备考资料等你来领，方便你随时随地学习技术知识！</p>
</blockquote>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-aca01fc5b3eba5c6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

</div>

    </div>
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/smooth-scroll.min.js"></script>

    

    
      <footer id="footer">
        <p><p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>
</p>
      </footer>
    

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/common.js"></script>

    
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/css.escape.js"></script>

    

    
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script>
        let LAZY_LOAD_IMAGE = "";
        $("body").find("fancybox").find("img").each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
             if (LAZY_LOAD_IMAGE) {
               $(element).attr("href", $(this).attr("data-original"));
             }
            $(this).wrap(element);
        });
      </script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
