<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    
    

    <!-- import meta -->
    
      
        <meta name='theme-color' content='#FFFFFF'>
      
        <meta name='msapplication-TileColor' content='#1BC3FB'>
      
        <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
      
    
    <!-- import link -->
    
      
        <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
      
        <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
      
        <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
      
        <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
      
        <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
      
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    <!-- style.css -->
    
      
<link rel="stylesheet" href="/css/page.css">

    
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body class="docs">
    <div id="mobile-bar">
      <a class="menu-button fas fa-bars"></a>
      <h2 class="nav-title"></h2>
      
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>

    <script>
      Vue.config.productionTip = false
      window.PAGE_TYPE = "resume"
    </script>

    <div id="main" class="fix-sidebar">
      <div class="sidebar">
  <div class="sidebar-inner">
    <header class='header'><h2></h2>
      <div class='meta'>
        
      </div>
    <hr><br>
    </header>
    <div class="list">
      <ul class="menu-root">
        
          <li>
            <a href="/about/index.html" class="sidebar-link">关于</a>
          </li>
        
          <li>
            <a href="/categories/index.html" class="sidebar-link">所有分类</a>
          </li>
        
          <li>
            <a href="/friends/index.html" class="sidebar-link">我的朋友们</a>
          </li>
        
          <li>
            <a href="/iloveyouhn/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/config.json" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/two.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/tags/index.html" class="sidebar-link">所有标签</a>
          </li>
        
          <li>
            <a href="/mylist/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/tao.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery-1.7.1.min.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default_dev.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.min.js" class="sidebar-link"></a>
          </li>
        
      </ul>
    </div>
    
  </div>
</div>

<div class="content with-sidebar">
  <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-0c0ee50586f77deb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（二十）"></p>
<h2 id="1-请给出程序最终输出内容。"><a href="#1-请给出程序最终输出内容。" class="headerlink" title="1.请给出程序最终输出内容。"></a>1.请给出程序最终输出内容。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int i &#x3D; 3;</span><br><span class="line">String result &#x3D; new String();</span><br><span class="line">switch (i) &#123;</span><br><span class="line">case 1:</span><br><span class="line">result &#x3D; result + &quot;him &quot;;</span><br><span class="line">case 2:</span><br><span class="line">result &#x3D; result + &quot;her &quot;;</span><br><span class="line">case 3:</span><br><span class="line">result &#x3D; result + &quot;it &quot;;</span><br><span class="line">default:</span><br><span class="line">result &#x3D; result + &quot;me &quot;;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>

<p>A.it me<br>B.him her it me<br>C.him her<br>D.me</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>根据switch()括号里的值，进行匹配，走相应的case。case没有break就继续往下走</p>
<h2 id="2-下列描述中，错误的是（-）"><a href="#2-下列描述中，错误的是（-）" class="headerlink" title="2.下列描述中，错误的是（ ）"></a>2.下列描述中，错误的是（ ）</h2><p>A.java要求编程者管理内存<br>B.java的安全性体现在多个层次上<br>C.java中没有指针机制<br>D.java有多线程机制</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>java与C 很大的一点区别就是java是不需要使用者关注内存分配以及管理的</p>
<h2 id="3-Which-is-not-Java-primitive-types"><a href="#3-Which-is-not-Java-primitive-types" class="headerlink" title="3.Which is not Java primitive types?"></a>3.Which is not Java primitive types?</h2><p>A.short<br>B.Boolean<br>C.byte<br>D.float</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>java规定类名首字母必须大写，这里可以直观的看出来Boolean是一个引用类型，不是基本数据类型。<br>java中的基本数据类型都对应一个引用类型，如Float是float的引用类型，Integer是int的引用类型</p>
<h2 id="4-下列说法正确的是（）"><a href="#4-下列说法正确的是（）" class="headerlink" title="4.下列说法正确的是（）"></a>4.下列说法正确的是（）</h2><p>A.在类方法中可用this来调用本类的类方法<br>B.在类方法中调用本类的类方法时可直接调用<br>C.在类方法中只能调用本类中的类方法<br>D.在类方法中绝对不能调用实例方法</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>在类方法中不能有this关键字，直接调用类方法即可，A错误，B正确，在类方法中可以通过创建实例对象调用类的实例方法，C\D错误</p>
<h2 id="5-java语言中，按照一定格式生成程序的文档的工具是？"><a href="#5-java语言中，按照一定格式生成程序的文档的工具是？" class="headerlink" title="5.java语言中，按照一定格式生成程序的文档的工具是？"></a>5.java语言中，按照一定格式生成程序的文档的工具是？</h2><p>A.javac<br>B.javah<br>C.javadoc<br>D.jar</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>jar    将许多文件组合成一个jar文件<br>javac  编译<br>javadoc 它从程序源代码中抽取类、方法、成员等注释形成一个和源代码配套的API帮助文档。<br>javah 把java代码声明的JNI方法转化成C\C++头文件。</p>
<h2 id="6-以下程序的执行结果是："><a href="#6-以下程序的执行结果是：" class="headerlink" title="6.以下程序的执行结果是："></a>6.以下程序的执行结果是：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">static boolean foo(char c)</span><br><span class="line"> &#123;</span><br><span class="line"> System.out.print(c);</span><br><span class="line"> return true;</span><br><span class="line"> &#125;</span><br><span class="line"> public static void main(String[] args) &#123;</span><br><span class="line"> int i &#x3D;0;</span><br><span class="line"> for(foo(&#39;A&#39;);foo(&#39;B&#39;)&amp;&amp;(i&lt;2);foo(&#39;C&#39;))</span><br><span class="line"> &#123;</span><br><span class="line"> i++;</span><br><span class="line"> foo(&#39;D&#39;);</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>A.ABDCBDCB<br>B.ABCDABCD<br>C.编译时出错<br>D.运行时抛出异常</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>这题考察的应该是for循环的执行顺序：<br>1只在开头执行一次便不再执行；然后是2-&gt;4-&gt;3-&gt;2-&gt;4-&gt;3这样循环下去；等到满足终止条件时到2就停止了。</p>
<h2 id="7-对于Java中异常的描述正确的是（-）"><a href="#7-对于Java中异常的描述正确的是（-）" class="headerlink" title="7.对于Java中异常的描述正确的是（ ）"></a>7.对于Java中异常的描述正确的是（ ）</h2><p>A.用throws定义了方法可能抛出的异常，那么调用此方法时一定会抛出此异常。<br>B.如果try块中没有抛出异常，finally块中的语句将不会被执行。<br>C.抛出异常意味着程序发生运行时错误，需要调试修改<br>D.Java中的可不检测（unchecked）异常可能来自RuntimeException类或其子类。</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>A错 在调用此方法的时候 也可以再次申明以将异常交由更高一级处理。<br>B错 finally块中的语句一定会被执行。除非catch块中有System.exit(0)。<br>C错 抛出异常不一定是运行时异常，也有可能是编译时异常。<br>D对 运行时异常的特点是Java编译器不会检查它。</p>
<h2 id="8-给出下列代码，第三行将输出什么？"><a href="#8-给出下列代码，第三行将输出什么？" class="headerlink" title="8.给出下列代码，第三行将输出什么？"></a>8.给出下列代码，第三行将输出什么？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class SwitchTest&#123;&#x2F;&#x2F;1</span><br><span class="line">    public static void main(String[] args) &#123;&#x2F;&#x2F;2</span><br><span class="line">        System.out.println(&quot;value&#x3D;&quot;+switchit(4));&#x2F;&#x2F;3</span><br><span class="line">    &#125;&#x2F;&#x2F;4</span><br><span class="line">    public static int switchit(int x) &#123;</span><br><span class="line">        int j&#x3D;1;</span><br><span class="line">        switch (x) &#123;</span><br><span class="line">        case 1:j++;</span><br><span class="line">        case 2:j++;</span><br><span class="line">        case 3:j++;</span><br><span class="line">        case 4:j++;</span><br><span class="line">        case 5:j++;</span><br><span class="line">        default:j++;</span><br><span class="line">        &#125;</span><br><span class="line">        return j+x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.value=6<br>B.value=8<br>C.value=3<br>D.value=5<br>E.value=4</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>没有break，从case 4开始一直执行到最后，j自加3次变成了4,结果返回8</p>
<h2 id="9-以下代码执行的结果显示是多少（）？"><a href="#9-以下代码执行的结果显示是多少（）？" class="headerlink" title="9.以下代码执行的结果显示是多少（）？"></a>9.以下代码执行的结果显示是多少（）？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class Demo&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        System.out.print(getNumber(0));</span><br><span class="line">        System.out.print(getNumber(1));</span><br><span class="line">        System.out.print(getNumber(2));</span><br><span class="line">        System.out.print(getNumber(4));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static int getNumber(int num)&#123;</span><br><span class="line">        try&#123;</span><br><span class="line">            int result &#x3D; 2 &#x2F; num;</span><br><span class="line">            return result;</span><br><span class="line">        &#125;catch (Exception exception)&#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;finally&#123;</span><br><span class="line">            if(num &#x3D;&#x3D; 0)&#123;</span><br><span class="line">                return -1;</span><br><span class="line">            &#125;</span><br><span class="line">            if(num &#x3D;&#x3D; 1)&#123;</span><br><span class="line">                return 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>A.0110<br>B.-1110<br>C.0211<br>D.-1211</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>finally一定会在return之前执行，但是如果finally使用了return或者throw语句，将会使trycatch中的return或者throw失效</p>
<h2 id="10-执行完以下代码-int-x-new-int-10-；后，以下哪项说明是正确的（-）"><a href="#10-执行完以下代码-int-x-new-int-10-；后，以下哪项说明是正确的（-）" class="headerlink" title="10.执行完以下代码 int [ ]  x = new int[10] ；后，以下哪项说明是正确的（ ）"></a>10.执行完以下代码 int [ ]  x = new int[10] ；后，以下哪项说明是正确的（ ）</h2><p>A.x[9]为0<br>B.x[9]未定义<br>C.x[10]为0<br>D.x[0]为空</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>数组定义后，默认元素为0</p>
<h2 id="11-下列说法正确的有（）"><a href="#11-下列说法正确的有（）" class="headerlink" title="11.下列说法正确的有（）"></a>11.下列说法正确的有（）</h2><p>A.能被java.exe成功运行的java class文件必须有main()方法<br>B.J2SDK就是Java API<br>C.Appletviewer.exe可利用jar选项运行.jar文件<br>D.能被Appletviewer成功运行的java class文件必须有main()方法</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>B、C、D都错<br>A：正确main方法是入口<br>B：J2SDK当然不仅仅包含java API<br>C：jar选项是java.exe 的选项<br>D：Appletviewer是运行applet的， applet 不用main方法，继承applet类即可。</p>
<h2 id="12-假定Base-b-new-Derived（）-调用执行b-methodOne（）后，输出结果是什么？"><a href="#12-假定Base-b-new-Derived（）-调用执行b-methodOne（）后，输出结果是什么？" class="headerlink" title="12.假定Base b = new Derived（）; 调用执行b.methodOne（）后，输出结果是什么？"></a>12.假定Base b = new Derived（）; 调用执行b.methodOne（）后，输出结果是什么？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class Base</span><br><span class="line">&#123;</span><br><span class="line">   public void methodOne()</span><br><span class="line">   &#123;</span><br><span class="line">      System.out.print(&quot;A&quot;);</span><br><span class="line">      methodTwo();</span><br><span class="line">   &#125;</span><br><span class="line"> </span><br><span class="line">   public void methodTwo()</span><br><span class="line">   &#123;</span><br><span class="line">      System.out.print(&quot;B&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">public class Derived extends Base</span><br><span class="line">&#123;</span><br><span class="line">   public void methodOne()</span><br><span class="line">   &#123;</span><br><span class="line">      super.methodOne();</span><br><span class="line">      System.out.print(&quot;C&quot;);</span><br><span class="line">   &#125;</span><br><span class="line"> </span><br><span class="line">   public void methodTwo()</span><br><span class="line">   &#123;</span><br><span class="line">      super.methodTwo();</span><br><span class="line">      System.out.print(&quot;D&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>A.ABDC<br>B.AB<br>C.ABCD<br>D.ABC</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>这是一道类多态的向上转型题。<br>Base b = new Derived();<br>向上转型：父类只能调用父类方法或者子类覆写后的方法,而子类中的单独方法则是无法调用的。<br>因此：<br>调用的顺序是：(1)、(2)、(3)、(4)、(5)、(6)、(7) ; 得到的结果是：ABDC</p>
<h2 id="13-下面字段声明中哪一个在interface主体内是合法的-（）"><a href="#13-下面字段声明中哪一个在interface主体内是合法的-（）" class="headerlink" title="13.下面字段声明中哪一个在interface主体内是合法的? （）"></a>13.下面字段声明中哪一个在interface主体内是合法的? （）</h2><p>A.private final static int answer = 42;<br>B.public static int answer = 42;<br>C.final static answer = 42;<br>D.int answer;</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>在接口中，属性都是默认public static final修饰的，所以：<br>A（错误）：不能用private修饰；<br>B（正确）：在接口中，属性默认public static final，这三个关键字可以省略；<br>C（错误）：没写属性的类型；<br>D（错误）：final修饰的属性必须赋值；</p>
<h2 id="14-ResultSet中记录行的第一列索引为？"><a href="#14-ResultSet中记录行的第一列索引为？" class="headerlink" title="14.ResultSet中记录行的第一列索引为？"></a>14.ResultSet中记录行的第一列索引为？</h2><p>A.-1<br>B.0<br>C.1<br>D.以上都不是</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>ResultSet跟普通的数组不同，索引从1开始而不是从0开始</p>
<h2 id="15-Java-多线程有几种实现方法？（-）"><a href="#15-Java-多线程有几种实现方法？（-）" class="headerlink" title="15.Java 多线程有几种实现方法？（ ）"></a>15.Java 多线程有几种实现方法？（ ）</h2><p>A.继承Thread类<br>B.实现Runnable接口<br>C.实现Thread接口<br>D.以上都不正确</p>
<p><strong>答案：</strong><br>AB</p>
<p><strong>解析：</strong><br>实现多线程的方法：<br>1.继承Thread类<br>2.实现Runnable接口<br>3.实现Callable接口</p>
<h2 id="16-关于下面的一段代码，以下哪些说法是正确的："><a href="#16-关于下面的一段代码，以下哪些说法是正确的：" class="headerlink" title="16.关于下面的一段代码，以下哪些说法是正确的："></a>16.关于下面的一段代码，以下哪些说法是正确的：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    String a &#x3D; new String(&quot;myString&quot;);</span><br><span class="line">    String b &#x3D; &quot;myString&quot;;</span><br><span class="line">    String c &#x3D; &quot;my&quot; + &quot;String&quot;;</span><br><span class="line">    String d &#x3D; c;</span><br><span class="line">    System.out.print(a &#x3D;&#x3D; b);</span><br><span class="line">    System.out.print(a &#x3D;&#x3D; c);</span><br><span class="line">    System.out.print(b &#x3D;&#x3D; c);</span><br><span class="line">    System.out.print(b &#x3D;&#x3D; d);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.System.out.print(a == b)打印出来的是false<br>B.System.out.print(a == c)打印出来的是true<br>C.System.out.print(b == c)打印出来的是false<br>D.System.out.print(b == d)打印出来的是true</p>
<p><strong>答案：</strong><br>AD</p>
<p><strong>解析：</strong><br>A：a指向堆内存，b指向常量池，因此地址不相等，false<br>B：java有常量优化机制，c也指向常量池，且与b指向同一个，则a与c地址不相等,false；<br>C：b与c地址相等，true<br>D：d是c的副本，地址相同，所以b与d地址相等，true</p>
<h2 id="17-Consider-the-following-code-Which-test-would-return-true"><a href="#17-Consider-the-following-code-Which-test-would-return-true" class="headerlink" title="17.Consider the following code:Which test would return true?"></a>17.Consider the following code:Which test would return true?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer s&#x3D;new Integer(9);</span><br><span class="line">Integer t&#x3D;new Integer(9);</span><br><span class="line">Long u&#x3D;new Long(9);</span><br></pre></td></tr></table></figure>

<p>A.(s==u)<br>B.(s==t)<br>C.(s.equals(t))<br>D.(s.equals(9))<br>E.(s.equals(new Integer(9))</p>
<p><strong>答案：</strong><br>CDE</p>
<p><strong>解析：</strong><br>(s==u) ，因为， s 是 Integer 类型， u 是 Long 类型，两个不同类型的引用不能进行 == 比较。<br>(s==t) ， s 是指向一个 9 的引用，而 t 也是一个指向 9 的引用，虽然都是指向 9 ，但却是指向不同的 9 ，即是两个不同的引用。因此 == 比较返回的是假。<br>(s.equals(t)) ， Integer 的 equals 方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Integer) &#123;</span><br><span class="line">            <span class="keyword">return</span> value == ((Integer)obj).intValue();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是 Integer 的实例且 value 值也相等的情况下返回真，其他返回假。<br>在这里， s 和 t 都是 Integer 类型且值都为 9 ，因此结果为真。<br>(s.equals(9)) , 在进行 equals 比较之前，会对 9 调用 Integer.valueOf 方法，进行自动装箱 , 由于 IntegerCache 中已经存在 9 ，所以，直接返回其引用，引用相同， equals 就自然相同了。所以结果为真。<br>(s.equals( new Integer(9)) ，直接创建了一个新的 Integer 实例，但且值也为 9 ，所以，满足条件，返回真。</p>
<h2 id="18-关于JSP生命周期的叙述，下列哪些为真"><a href="#18-关于JSP生命周期的叙述，下列哪些为真" class="headerlink" title="18.关于JSP生命周期的叙述，下列哪些为真?"></a>18.关于JSP生命周期的叙述，下列哪些为真?</h2><p>A.JSP会先解释成Servlet源文件，然后编译成Servlet类文件<br>B.每当用户端运行JSP时，jsp init()方法都会运行一次<br>C.每当用户端运行JSP时，jsp service()方法都会运行一次<br>D.每当用户端运行JSP时，jsp destroy()方法都会运行一次</p>
<p><strong>答案：</strong><br>AC</p>
<p><strong>解析：</strong><br>B：init方法：负责初始化Servlet对象。在Servlet的整个生命周期类，init（）方法只被调用一次。<br>D：destroy方法：销毁Servlet对象，释放占用的资源，Servlet要被卸载时调用</p>
<h2 id="19-下面有关java-threadlocal说法正确的有？"><a href="#19-下面有关java-threadlocal说法正确的有？" class="headerlink" title="19.下面有关java threadlocal说法正确的有？"></a>19.下面有关java threadlocal说法正确的有？</h2><p>A.ThreadLocal存放的值是线程封闭，线程间互斥的，主要用于线程内共享一些数据，避免通过参数来传递<br>B.从线程的角度看，每个线程都保持一个对其线程局部变量副本的隐式引用，只要线程是活动的并且 ThreadLocal 实例是可访问的；在线程消失之后，其线程局部实例的所有副本都会被垃圾回收<br>C.在Thread类中有一个Map，用于存储每一个线程的变量的副本<br>D.对于多线程资源共享的问题，同步机制采用了“以时间换空间”的方式，而ThreadLocal采用了“以空间换时间”的方式</p>
<p><strong>答案：</strong><br>ABCD</p>
<p><strong>解析：</strong><br>ThreadLocal不是一个线程而是一个线程的本地化对象。当工作于多线程环境中的对象采用ThreadLocal维护变量时，ThreadLocal为每个使用该变量的线程分配一个独立的副本。每个线程都可以独立的改变自己的副本，而不影响其他线程的副本。</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">大厂笔试内容集合（内有详细解析）</a> 持续更新中….</p>
<p><a href="https://www.processon.com/i/5cd53c2fe4b01941c8cf1c21" target="_blank" rel="noopener">ProcessOn是一个在线作图工具的聚合平台~</a></p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><p>欢迎关注<strong>Coder编程</strong>公众号，欢迎关注个人微信公众号：Coder编程<br>欢迎关注Coder编程公众号，主要分享数据结构与算法、Java相关知识体系、框架知识及原理、Spring全家桶、微服务项目实战、DevOps实践之路、每日一篇互联网大厂面试或笔试题以及PMP项目管理知识等。更多精彩内容正在路上~新建了一个qq群：315211365，欢迎大家进群交流一起学习。谢谢了！也可以介绍给身边有需要的朋友。</p>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-5432ddf4272d59c9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

</div>

    </div>
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/smooth-scroll.min.js"></script>

    

    
      <footer id="footer">
        <p><p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>
</p>
      </footer>
    

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/common.js"></script>

    
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/css.escape.js"></script>

    

    
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script>
        let LAZY_LOAD_IMAGE = "";
        $("body").find("fancybox").find("img").each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
             if (LAZY_LOAD_IMAGE) {
               $(element).attr("href", $(this).attr("data-original"));
             }
            $(this).wrap(element);
        });
      </script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
