<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    
    

    <!-- import meta -->
    
      
        <meta name='theme-color' content='#FFFFFF'>
      
        <meta name='msapplication-TileColor' content='#1BC3FB'>
      
        <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
      
    
    <!-- import link -->
    
      
        <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
      
        <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
      
        <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
      
        <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
      
        <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
      
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    <!-- style.css -->
    
      
<link rel="stylesheet" href="/css/page.css">

    
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body class="docs">
    <div id="mobile-bar">
      <a class="menu-button fas fa-bars"></a>
      <h2 class="nav-title"></h2>
      
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>

    <script>
      Vue.config.productionTip = false
      window.PAGE_TYPE = "resume"
    </script>

    <div id="main" class="fix-sidebar">
      <div class="sidebar">
  <div class="sidebar-inner">
    <header class='header'><h2></h2>
      <div class='meta'>
        
      </div>
    <hr><br>
    </header>
    <div class="list">
      <ul class="menu-root">
        
          <li>
            <a href="/about/index.html" class="sidebar-link">关于</a>
          </li>
        
          <li>
            <a href="/categories/index.html" class="sidebar-link">所有分类</a>
          </li>
        
          <li>
            <a href="/friends/index.html" class="sidebar-link">我的朋友们</a>
          </li>
        
          <li>
            <a href="/iloveyouhn/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/config.json" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/two.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/tags/index.html" class="sidebar-link">所有标签</a>
          </li>
        
          <li>
            <a href="/mylist/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/tao.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery-1.7.1.min.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default_dev.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.min.js" class="sidebar-link"></a>
          </li>
        
      </ul>
    </div>
    
  </div>
</div>

<div class="content with-sidebar">
  <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-20ec48686d0a836e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（十二）"></p>
<h2 id="1-（C-、JAVA）扩展方法能访问被扩展对象的public成员"><a href="#1-（C-、JAVA）扩展方法能访问被扩展对象的public成员" class="headerlink" title="1.（C#、JAVA）扩展方法能访问被扩展对象的public成员"></a>1.（C#、JAVA）扩展方法能访问被扩展对象的public成员</h2><p>A.能<br>B.不能</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>翻译一下，子类方法是否能够访问父类中的public成员。</p>
<h2 id="2-如果子类要调用父类的构造函数，则通过super（）调用来实现。"><a href="#2-如果子类要调用父类的构造函数，则通过super（）调用来实现。" class="headerlink" title="2.如果子类要调用父类的构造函数，则通过super（）调用来实现。"></a>2.如果子类要调用父类的构造函数，则通过super（）调用来实现。</h2><p>A.正确<br>B.错误</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>super关键字在子类内部使用，代表父类对象。 访问父类的属性 super.属性名 访问父类的方法 super.方法名() 子类构造方法需要调用父类的构造方法时，在子类的构造方法体里最前面的位置：super() </p>
<h2 id="3-下列关于Java语言中String和char的说法，正确的是（）"><a href="#3-下列关于Java语言中String和char的说法，正确的是（）" class="headerlink" title="3.下列关于Java语言中String和char的说法，正确的是（）"></a>3.下列关于Java语言中String和char的说法，正确的是（）</h2><p>A.String是Java定义的一种基本数据类型。<br>B.String是以“\0”结尾的char类型的数组char[]。<br>C.使用equals()方法比较两个String是否内容一样（即字符串中的各个字符都一样）。<br>D.Char类型在Java语言里面存储的是ASCII码。</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>A 基本数据类型包括byte，short，int，long，float，double，char，boolean，所以A错。<br>B,C语言当中是这样，java不是， String内部是用char[]数组实现的，不过结尾不用\0。<br>C 对，字符串内容比较用equals方法。<br>D char存储的unicode码，不进可以存储ascII码，汉字也可以。</p>
<h2 id="4-关于JAVA堆，下面说法错误的是（）？"><a href="#4-关于JAVA堆，下面说法错误的是（）？" class="headerlink" title="4.关于JAVA堆，下面说法错误的是（）？"></a>4.关于JAVA堆，下面说法错误的是（）？</h2><p>A.所有类的实例和数组都是在堆上分配内存的<br>B.堆内存由存活和死亡的对象，空闲碎片区组成<br>C.数组是分配在栈中的<br>D.对象所占的堆内存是由自动内存管理系统回收</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>C应该改为，数组的引用存在栈内存中，而数组对象保存在堆里面。 </p>
<h2 id="5-java-接口的修饰符可以为（）"><a href="#5-java-接口的修饰符可以为（）" class="headerlink" title="5. java 接口的修饰符可以为（）"></a>5. java 接口的修饰符可以为（）</h2><p>A.private<br>B.protected<br>C.final<br>D.abstract</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>接口是通用的，用来描述方法是干什么用的，方法的默认修饰符为public abstract.不可以为final 是因为方法要被重写， 描述符如果为private或者protected，那么子类重写的方法的描述符也可以为private或者protected，这样就是有了访问显示，不符合接口所要达到的的任何人都可以使用了 </p>
<h2 id="6-指出下来程序运行的结果是"><a href="#6-指出下来程序运行的结果是" class="headerlink" title="6.指出下来程序运行的结果是"></a>6.指出下来程序运行的结果是</h2><p><img src="https://upload-images.jianshu.io/upload_images/7326374-2d24a42d10bb6bd8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="代码"></p>
<p>A.good and abc<br>B.good and gbc<br>C.test ok and abc<br>D.test ok and gbc</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>实参和形参的问题。”ex.change(ex.str, ex.ch)”语句调用”change”方法时，将ex.str变量（实参）的值赋给了”change”方法中的str变量（形参），而将ex.ch（实参）的地址赋给了”change”方法中的ch（形参）。”change”方法运行时，第一条语句改变的是方法中形参的值，对实参没影响，第二条语句由于是直接改变的ch所指地址的值，所以把实参也进行了改变。 </p>
<h2 id="7-A-是抽象父类或接口，-B-，-C-派生自-A-，或实现-A-，现在-Java-源代码中有如下声明：-问以下哪个说法是正确的？（-）"><a href="#7-A-是抽象父类或接口，-B-，-C-派生自-A-，或实现-A-，现在-Java-源代码中有如下声明：-问以下哪个说法是正确的？（-）" class="headerlink" title="7. A 是抽象父类或接口， B ， C 派生自 A ，或实现 A ，现在 Java 源代码中有如下声明： 问以下哪个说法是正确的？（ ）"></a>7. A 是抽象父类或接口， B ， C 派生自 A ，或实现 A ，现在 Java 源代码中有如下声明： 问以下哪个说法是正确的？（ ）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. A  a0&#x3D;new  A();</span><br><span class="line">2. A  a1 &#x3D;new  B();</span><br><span class="line">3. A  a2&#x3D;new  C();</span><br></pre></td></tr></table></figure>

<p>A.第1行不能通过编译<br>B.第1、2行能通过编译，但第3行编译出错<br>C.第1、2、3行能通过编译，但第2、3行运行时出错<br>D.第1行、第2行和第3行的声明都是正确的</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>抽象类和接口不能实例化</p>
<h2 id="8-try块后必须有catch块。（）"><a href="#8-try块后必须有catch块。（）" class="headerlink" title="8.try块后必须有catch块。（）"></a>8.try块后必须有catch块。（）</h2><p>A.正确<br>B.错误</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>catch可以省略，try的形式有三种：<br>try-catch<br>try-finally<br>try-catch-finally<br>但catch和finally语句不能同时省略！ </p>
<h2 id="9-以下-不是-Object-类的方法"><a href="#9-以下-不是-Object-类的方法" class="headerlink" title="9. 以下 _____ 不是 Object 类的方法"></a>9. 以下 _____ 不是 Object 类的方法</h2><p>A.clone（）<br>B.finalize()<br>C.toString()<br>D.hasNext()</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>略</p>
<h2 id="10-指出下列程序运行的结果："><a href="#10-指出下列程序运行的结果：" class="headerlink" title="10.指出下列程序运行的结果："></a>10.指出下列程序运行的结果：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Example&#123;</span><br><span class="line">    String str&#x3D;new String(&quot;tarena&quot;);</span><br><span class="line">    char[]ch&#x3D;&#123;&#39;a&#39;,&#39;b&#39;,&#39;c&#39;&#125;;</span><br><span class="line">    public static void main(String args[])&#123;</span><br><span class="line">        Example ex&#x3D;new Example();</span><br><span class="line">        ex.change(ex.str,ex.ch);</span><br><span class="line">        System.out.print(ex.str+&quot; and &quot;);</span><br><span class="line">        System.out.print(ex.ch);</span><br><span class="line">    &#125;</span><br><span class="line">    public void change(String str,char ch[])&#123;</span><br><span class="line">   &#x2F;&#x2F;引用类型变量，传递的是地址，属于引用传递。</span><br><span class="line">        str&#x3D;&quot;test ok&quot;;</span><br><span class="line">        ch[0]&#x3D;&#39;g&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.tarena and abc<br>B.tarena and gbc<br>C.test ok and abc<br>D.test ok and gbc</p>
<p><strong>答案：</strong><br>B </p>
<p><strong>解析：</strong><br>与第六题类似。</p>
<h2 id="11-以下代码段执行后的输出结果为"><a href="#11-以下代码段执行后的输出结果为" class="headerlink" title="11.以下代码段执行后的输出结果为"></a>11.以下代码段执行后的输出结果为</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String args[]) &#123;</span><br><span class="line">		int x &#x3D; -5;</span><br><span class="line">		int y &#x3D; -12;</span><br><span class="line">		System.out.println(y % x);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>A.-1<br>B.2<br>C.1<br>D.-2</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>取模运算，余数的符号跟被除数符号相同 </p>
<h2 id="12-下面有关webservice的描述，错误的是？"><a href="#12-下面有关webservice的描述，错误的是？" class="headerlink" title="12.下面有关webservice的描述，错误的是？"></a>12.下面有关webservice的描述，错误的是？</h2><p>A.Webservice是跨平台，跨语言的远程调用技术<br>B.Webservice通信机制实质就是json数据交换<br>C.Webservice采用了soap协议（简单对象协议）进行通信<br>D.WSDL是用于描述 Web Services 以及如何对它们进行访问</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>Webservice是跨平台，跨语言的远程调用技术;它的通信机制实质就是xml数据交换;它采用了soap协议（简单对象协议）进行通信</p>
<h2 id="13-关于ASCII码和ANSI码，以下说法不正确的是（）？"><a href="#13-关于ASCII码和ANSI码，以下说法不正确的是（）？" class="headerlink" title="13.关于ASCII码和ANSI码，以下说法不正确的是（）？"></a>13.关于ASCII码和ANSI码，以下说法不正确的是（）？</h2><p>A.标准ASCII只使用7个bit<br>B.在简体中文的Windows系统中，ANSI就是GB2312<br>C.ASCII码是ANSI码的子集<br>D.ASCII码都是可打印字符</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>A、标准ASCII只使用7个bit，扩展的ASCII使用8个bit。<br>B、ANSI通常使用 0x00<del>0x7f 范围的1 个字节来表示 1 个英文字符。超出此范围的使用0x80</del>0xFFFF来编码，即扩展的ASCII编码。不同 ANSI 编码之间互不兼容。在简体中文Windows操作系统中，ANSI 编码代表 GBK 编码；在繁体中文Windows操作系统中，ANSI编码代表Big5；在日文Windows操作系统中，ANSI 编码代表 Shift_JIS 编码。<br>C、ANSI通常使用 0x00~0x7f 范围的1 个字节来表示 1 个英文字符，即ASCII码<br>D、ASCII码包含一些特殊空字符 </p>
<h2 id="14-Test-main-函数执行后的输出是（）"><a href="#14-Test-main-函数执行后的输出是（）" class="headerlink" title="14. Test.main() 函数执行后的输出是（）"></a>14. Test.main() 函数执行后的输出是（）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">public class Test &#123;  </span><br><span class="line">    public static void main(String [] args)&#123;  </span><br><span class="line">        System.out.println(new B().getValue());  </span><br><span class="line">    &#125;  </span><br><span class="line">    static class A&#123;  </span><br><span class="line">        protected int value;  </span><br><span class="line">        public A(int v) &#123;  </span><br><span class="line">            setValue(v);  </span><br><span class="line">        &#125;  </span><br><span class="line">        public void setValue(int value)&#123;  </span><br><span class="line">            this.value &#x3D; value;  </span><br><span class="line">        &#125;  </span><br><span class="line">        public int getValue()&#123;  </span><br><span class="line">            try&#123;  </span><br><span class="line">                value++;  </span><br><span class="line">                return value;  </span><br><span class="line">            &#125; catch(Exception e)&#123;  </span><br><span class="line">                System.out.println(e.toString());  </span><br><span class="line">            &#125; finally &#123;  </span><br><span class="line">                this.setValue(value);  </span><br><span class="line">                System.out.println(value);  </span><br><span class="line">            &#125;  </span><br><span class="line">            return value;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    static class B extends A&#123;  </span><br><span class="line">        public B() &#123;  </span><br><span class="line">            super(5);  </span><br><span class="line">            setValue(getValue() - 3);  </span><br><span class="line">        &#125;  </span><br><span class="line">        public void setValue(int value)&#123;  </span><br><span class="line">            super.setValue(2 * value);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>A.11 17 34<br>B.22 74 74<br>C.6 7 7<br>D.22 34 17</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>略</p>
<h2 id="15-final、finally和finalize的区别中，下述说法正确的有？"><a href="#15-final、finally和finalize的区别中，下述说法正确的有？" class="headerlink" title="15.final、finally和finalize的区别中，下述说法正确的有？"></a>15.final、finally和finalize的区别中，下述说法正确的有？</h2><p>A.final用于声明属性，方法和类，分别表示属性不可变，方法不可覆盖，类不可继承。<br>B.finally是异常处理语句结构的一部分，表示总是执行。<br>C.finalize是Object类的一个方法，在垃圾收集器执行的时候会调用被回收对象的此方法，可以覆盖此方法提供垃圾收集时的其他资源的回收，例如关闭文件等。<br>D.引用变量被final修饰之后，不能再指向其他对象，它指向的对象的内容也是不可变的。</p>
<p><strong>答案：</strong><br>A B</p>
<p><strong>解析：</strong><br>A，D考的一个知识点，final修饰变量，变量的引用（也就是指向的地址）不可变，但是引用的内容可以变（地址中的内容可变）。<br>B，finally表示总是执行。但是其实finally也有不执行的时候，但是这个题不要扣字眼。</p>
<ol>
<li>在try中调用System.exit(0)，强制退出了程序，finally块不执行。</li>
<li>在进入try块前，出现了异常，finally块不执行。<br>C，finalize方法，这个选项错就错在，这个方法一个对象只能执行一次，只能在第一次进入被回收的队列，而且对象所属于的类重写了finalize方法才会被执行。第二次进入回收队列的时候，不会再执行其finalize方法，而是直接被二次标记，在下一次GC的时候被GC。<br>放一张图吧<br><img src="https://upload-images.jianshu.io/upload_images/7326374-771ace235e3c2b15?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="15"></li>
</ol>
<h2 id="16-关于equals和hashCode描述正确的是"><a href="#16-关于equals和hashCode描述正确的是" class="headerlink" title="16.关于equals和hashCode描述正确的是()"></a>16.关于equals和hashCode描述正确的是()</h2><p>A.两个obj，如果equals()相等，hashCode()一定相等（符合代码规范的情况下）<br>B.两个obj，如果hashCode()相等，equals()不一定相等<br>C.两个不同的obj， hashCode()可能相等<br>D.其他都不对</p>
<p><strong>答案：</strong><br>A B C</p>
<p><strong>解析：</strong><br>地址比较是通过计算对象的哈希值来比较的，hashcode属于Object的本地方法，对象相等（地址相等），hashcode相等，对象不相等，hashcode()可能相等，哈希冲突 </p>
<h2 id="17-下面有关java类加载器，说法正确的是？"><a href="#17-下面有关java类加载器，说法正确的是？" class="headerlink" title="17.下面有关java类加载器，说法正确的是？"></a>17.下面有关java类加载器，说法正确的是？</h2><p>A.引导类加载器（bootstrap class loader）：它用来加载 Java 的核心库，是用原生代码来实现的<br>B.扩展类加载器（extensions class loader）：它用来加载 Java 的扩展库。<br>C.系统类加载器（system class loader）：它根据 Java 应用的类路径（CLASSPATH）来加载 Java 类<br>D.tomcat为每个App创建一个Loader，里面保存着此WebApp的ClassLoader。需要加载WebApp下的类时，就取出ClassLoader来使用</p>
<p><strong>答案：</strong><br>ABCD</p>
<p><strong>解析：</strong><br> jvm classLoader architecture :</p>
<p>a、Bootstrap ClassLoader/启动类加载器<br>主要负责jdk_home/lib目录下的核心 api 或 -Xbootclasspath 选项指定的jar包装入工作.</p>
<p>B、Extension ClassLoader/扩展类加载器<br>主要负责jdk_home/lib/ext目录下的jar包或 -Djava.ext.dirs 指定目录下的jar包装入工作</p>
<p>C、System ClassLoader/系统类加载器<br>主要负责java -classpath/-Djava.class.path所指的目录下的类与jar包装入工作.</p>
<p>B、 User Custom ClassLoader/用户自定义类加载器(java.lang.ClassLoader的子类)<br>在程序运行期间, 通过java.lang.ClassLoader的子类动态加载class文件, 体现java动态实时类装入特性. </p>
<h2 id="18-下面哪项技术可以用在WEB开发中实现会话跟踪实现？"><a href="#18-下面哪项技术可以用在WEB开发中实现会话跟踪实现？" class="headerlink" title="18.下面哪项技术可以用在WEB开发中实现会话跟踪实现？"></a>18.下面哪项技术可以用在WEB开发中实现会话跟踪实现？</h2><p>A.session<br>B.Cookie<br>C.地址重写<br>D.隐藏域</p>
<p><strong>答案：</strong><br>ABCD</p>
<p><strong>解析：</strong><br>会话跟踪是一种灵活、轻便的机制，它使Web上的状态编程变为可能。<br>HTTP是一种无状态协议，每当用户发出请求时，服务器就会做出响应，客户端与服务器之间的联系是离散的、非连续的。当用户在同一网站的多个页面之间转换时，根本无法确定是否是同一个客户，会话跟踪技术就可以解决这个问题。当一个客户在多个页面间切换时，服务器会保存该用户的信息。<br>有四种方法可以实现会话跟踪技术：URL重写、隐藏表单域、Cookie、Session。<br>1）.隐藏表单域：<input type="hidden">，非常适合步需要大量数据存储的会话应用。<br>2）.URL 重写:URL 可以在后面附加参数，和服务器的请求一起发送，这些参数为名字/值对。<br>3）.Cookie:一个 Cookie 是一个小的，已命名数据元素。服务器使用 SET-Cookie 头标将它作为 HTTP<br>响应的一部分传送到客户端，客户端被请求保存 Cookie 值，在对同一服务器的后续请求使用一个<br>Cookie 头标将之返回到服务器。与其它技术比较，Cookie 的一个优点是在浏览器会话结束后，甚至<br>在客户端计算机重启后它仍可以保留其值<br>4）.Session：使用 setAttribute(String str,Object obj)方法将对象捆绑到一个会话</p>
<h2 id="19-下面有关forward和redirect的描述，正确的是-？"><a href="#19-下面有关forward和redirect的描述，正确的是-？" class="headerlink" title="19.下面有关forward和redirect的描述，正确的是() ？"></a>19.下面有关forward和redirect的描述，正确的是() ？</h2><p>A.forward是服务器将控制权转交给另外一个内部服务器对象，由新的对象来全权负责响应用户的请求<br>B.执行forward时，浏览器不知道服务器发送的内容是从何处来，浏览器地址栏中还是原来的地址<br>C.执行redirect时，服务器端告诉浏览器重新去请求地址<br>D.forward是内部重定向，redirect是外部重定向<br>E.redirect默认将产生301 Permanently moved的HTTP响应</p>
<p><strong>答案：</strong><br>B C D</p>
<p><strong>解析：</strong></p>
<p>1.从地址栏显示来说<br>forward是服务器请求资源,服务器直接访问目标地址的URL,把那个URL的响应内容读取过来,然后把这些内容再发给浏览器.浏览器根本不知道服务器发送的内容从哪里来的,所以它的地址栏还是原来的地址.<br>redirect是服务端根据逻辑,发送一个状态码,告诉浏览器重新去请求那个地址.所以地址栏显示的是新的URL.</p>
<p>2.从数据共享来说<br>forward:转发页面和转发到的页面可以共享request里面的数据.<br>redirect:不能共享数据.</p>
<p>3.从运用地方来说<br>forward:一般用于用户登陆的时候,根据角色转发到相应的模块.<br>redirect:一般用于用户注销登陆时返回主页面和跳转到其它的网站等.</p>
<p>4.从效率来说<br>forward:高.<br>redirect:低.</p>
<h2 id="20-下面关于volatile的功能说法正确的是哪个"><a href="#20-下面关于volatile的功能说法正确的是哪个" class="headerlink" title="20.下面关于volatile的功能说法正确的是哪个"></a>20.下面关于volatile的功能说法正确的是哪个</h2><p>A.原子性<br>B.有序性<br>C.可见性<br>D.持久性</p>
<p><strong>答案：</strong><br>B C</p>
<p><strong>解析：</strong><br>synchronized保证三大性，原子性，有序性，可见性，volatile保证有序性，可见性，不能保证原子性 </p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">笔试内容集合</a> 持续更新中….<br><a href="https://www.processon.com/i/5cd53c2fe4b01941c8cf1c21" target="_blank" rel="noopener">ProcessOn是一个在线作图工具的聚合平台~</a></p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><blockquote>
<p>欢迎关注个人微信公众号：<strong>Coder编程</strong><br>欢迎关注<strong>Coder编程</strong>公众号，主要分享数据结构与算法、Java相关知识体系、框架知识及原理、Spring全家桶、微服务项目实战、DevOps实践之路、每日一篇互联网大厂面试或笔试题以及PMP项目管理知识等。更多精彩内容正在路上~<br>新建了一个qq群：315211365，欢迎大家进群交流一起学习。谢谢了！也可以介绍给身边有需要的朋友。</p>
</blockquote>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-9d966dc5c0e1321a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

</div>

    </div>
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/smooth-scroll.min.js"></script>

    

    
      <footer id="footer">
        <p><p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>
</p>
      </footer>
    

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/common.js"></script>

    
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/css.escape.js"></script>

    

    
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script>
        let LAZY_LOAD_IMAGE = "";
        $("body").find("fancybox").find("img").each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
             if (LAZY_LOAD_IMAGE) {
               $(element).attr("href", $(this).attr("data-original"));
             }
            $(this).wrap(element);
        });
      </script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
