<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    
    

    <!-- import meta -->
    
      
        <meta name='theme-color' content='#FFFFFF'>
      
        <meta name='msapplication-TileColor' content='#1BC3FB'>
      
        <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
      
    
    <!-- import link -->
    
      
        <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
      
        <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
      
        <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
      
        <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
      
        <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
      
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    <!-- style.css -->
    
      
<link rel="stylesheet" href="/css/page.css">

    
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body class="docs">
    <div id="mobile-bar">
      <a class="menu-button fas fa-bars"></a>
      <h2 class="nav-title"></h2>
      
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>

    <script>
      Vue.config.productionTip = false
      window.PAGE_TYPE = "resume"
    </script>

    <div id="main" class="fix-sidebar">
      <div class="sidebar">
  <div class="sidebar-inner">
    <header class='header'><h2></h2>
      <div class='meta'>
        
      </div>
    <hr><br>
    </header>
    <div class="list">
      <ul class="menu-root">
        
          <li>
            <a href="/about/index.html" class="sidebar-link">关于</a>
          </li>
        
          <li>
            <a href="/categories/index.html" class="sidebar-link">所有分类</a>
          </li>
        
          <li>
            <a href="/friends/index.html" class="sidebar-link">我的朋友们</a>
          </li>
        
          <li>
            <a href="/iloveyouhn/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/config.json" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/two.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/tags/index.html" class="sidebar-link">所有标签</a>
          </li>
        
          <li>
            <a href="/mylist/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/tao.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery-1.7.1.min.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default_dev.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.min.js" class="sidebar-link"></a>
          </li>
        
      </ul>
    </div>
    
  </div>
</div>

<div class="content with-sidebar">
  <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-449fb830889c9a1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（十六）"></p>
<h2 id="1-所谓静态链表就是一直不发生变化的链表"><a href="#1-所谓静态链表就是一直不发生变化的链表" class="headerlink" title="1.所谓静态链表就是一直不发生变化的链表()"></a>1.所谓静态链表就是一直不发生变化的链表()</h2><p>A.对<br>B.错</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>静态链表，数组描述的链表。也有插入和删除操作</p>
<h2 id="2-哈希函数越复杂越好-因为这样随机性好-冲突概率小"><a href="#2-哈希函数越复杂越好-因为这样随机性好-冲突概率小" class="headerlink" title="2.哈希函数越复杂越好,因为这样随机性好,冲突概率小()"></a>2.哈希函数越复杂越好,因为这样随机性好,冲突概率小()</h2><p>A.对<br>B.错</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>哈希函数越复杂，则时间就会越多，因此不是哈希函数越复杂越好，还需要考虑下时间方面 </p>
<h2 id="3-二叉树中每个结点有两棵非空子树或有两棵空子树（）。"><a href="#3-二叉树中每个结点有两棵非空子树或有两棵空子树（）。" class="headerlink" title="3.二叉树中每个结点有两棵非空子树或有两棵空子树（）。"></a>3.二叉树中每个结点有两棵非空子树或有两棵空子树（）。</h2><p>A.对<br>B.错</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>二叉树中每个结点有：①两棵非空子树；②两棵空子树；③一棵子树。</p>
<h2 id="4-关系模型中，一个关键字是-（-）。"><a href="#4-关系模型中，一个关键字是-（-）。" class="headerlink" title="4.关系模型中，一个关键字是 （  ）。"></a>4.关系模型中，一个关键字是 （  ）。</h2><p>A.可由多个任意属性组成 性组<br>B.至多由一个属性组成<br>C.可由一个或多个其值能惟一标识该关系模式中任何元组的属性组成<br>D.以上都不是</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>数据库关键字可由一个或多个其值能唯一标示该关系模式中任何元组的属性组成 </p>
<h2 id="5-完全二叉树中编号为-i-的结点存在右孩子，右孩子结点的编号为-。设根结点的编号为-1"><a href="#5-完全二叉树中编号为-i-的结点存在右孩子，右孩子结点的编号为-。设根结点的编号为-1" class="headerlink" title="5.完全二叉树中编号为 i 的结点存在右孩子，右孩子结点的编号为()。设根结点的编号为 1"></a>5.完全二叉树中编号为 i 的结点存在右孩子，右孩子结点的编号为()。设根结点的编号为 1</h2><p>A.2i-1<br>B.2i<br>C.2i+1<br>D.2i+2</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>左孩子2i 右孩子2i+1, C</p>
<h2 id="6-限制输入到列的值的范围，应使用（-）约束。"><a href="#6-限制输入到列的值的范围，应使用（-）约束。" class="headerlink" title="6.限制输入到列的值的范围，应使用（  ）约束。"></a>6.限制输入到列的值的范围，应使用（  ）约束。</h2><p>A.CHECK<br>B.PRIMARY KEY<br>C.FOREIGN KEY<br>D.UNIQUE</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>数据库的检查约束，可以在插入值的时候检查是否符合设定的取值区域 </p>
<h2 id="7-深度为k的二叉树至多有几个结点（）"><a href="#7-深度为k的二叉树至多有几个结点（）" class="headerlink" title="7.深度为k的二叉树至多有几个结点（）"></a>7.深度为k的二叉树至多有几个结点（）</h2><p>A.2^k<br>B.2^(k-1)<br>C.2^k-1<br>D.2^k+1</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>一棵深度为k，且有2^k-1个节点的二叉树，称为满二叉树。<br>这种树的特点是每一层上的节点数都是最大节点数。而在一棵二叉树中，除最后一层外，若其余层都是满的，并且最后一层或者是满的，或者是在右边缺少连续若干节点，则此二叉树为完全二叉树。<br>具有n个节点的完全二叉树的深度为floor(log2n)+1。<br>深度为k的完全二叉树，至少有2k-1个叶子节点，至多有2k-1个节点。</p>
<h2 id="8-事务日志的用途是？"><a href="#8-事务日志的用途是？" class="headerlink" title="8.事务日志的用途是？"></a>8.事务日志的用途是？</h2><p>A.事务处理<br>B.完整性约束<br>C.数据恢复<br>D.安全性控制</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>SQL Server使用各数据库的事务日志来恢复事务。<br>事务日志是数据库中已发生的所有修改和执行每次修改的事务的一连串记录。事务日志记录每个事务的开始。它记录了在每个事务期间，对数据的更改及撤消所做更改（以后如有必要）所需的足够信息。<br>主要是恢复时用到数据，所以对日志文件不能轻易删除！</p>
<h2 id="9-如果一个堆栈的入栈序列是A-B-C-D-E-则堆栈的不可能输出顺序是（）。"><a href="#9-如果一个堆栈的入栈序列是A-B-C-D-E-则堆栈的不可能输出顺序是（）。" class="headerlink" title="9.如果一个堆栈的入栈序列是A,B,C,D,E,则堆栈的不可能输出顺序是（）。"></a>9.如果一个堆栈的入栈序列是A,B,C,D,E,则堆栈的不可能输出顺序是（）。</h2><p>A.EDCBA<br>B.DECBA<br>C.DCEAB<br>D.ABCDE</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>A 可行，ABCDE依次入栈，然后再依次出栈<br>B 可行，A入栈，B入栈，C入栈，D入栈，D出栈，E入栈，E出栈，CBA依次出栈<br>C 不可行，A入栈，B入栈，C入栈，D入栈，D出栈，C出栈，E入栈，E出栈，此时只能B先出栈，得不到AB<br>D 可行，A入栈，A出栈，B入栈，B出栈，C入栈，C出栈，D入栈，D出栈，E入栈，E出栈</p>
<h2 id="10-根据关系数据库规范范理论，关系数据库中的关系要满足第一范式，在部门关系中，因哪个属性而使它不满足第一范式？（）"><a href="#10-根据关系数据库规范范理论，关系数据库中的关系要满足第一范式，在部门关系中，因哪个属性而使它不满足第一范式？（）" class="headerlink" title="10.根据关系数据库规范范理论，关系数据库中的关系要满足第一范式，在部门关系中，因哪个属性而使它不满足第一范式？（）"></a>10.根据关系数据库规范范理论，关系数据库中的关系要满足第一范式，在部门关系中，因哪个属性而使它不满足第一范式？（）</h2><p>A.部门号<br>B.部门名<br>C.部门总经理<br>D.部门成员</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>针对数据库范式的理解，可以关注我的公众号<strong>Coder编程</strong>，其中就有文章详细介绍了数据库的三范式。</p>
<h2 id="11-把对关系SC的属性GRADE的修改权授予用户ZHAO的T-SQL语句是（）"><a href="#11-把对关系SC的属性GRADE的修改权授予用户ZHAO的T-SQL语句是（）" class="headerlink" title="11.把对关系SC的属性GRADE的修改权授予用户ZHAO的T-SQL语句是（）"></a>11.把对关系SC的属性GRADE的修改权授予用户ZHAO的T-SQL语句是（）</h2><p>A.GRANT GRADE ON SC TO ZHAO<br>B.GRANT UPDATE ON SC TO ZHAO<br>C.GRANT UPDATE (GRADE) ON SC TO ZHAO<br>D.GRANT UPDATE ON SC (GRADE) TO ZHAO</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>GRANT UPDATE (COLUMN_NAME) ON TABLE_NAME TO USER_NAME </p>
<h2 id="12-由计算机、操作系统、-DBMS-、数据库、应用程序及用户等组成的一个整体叫做-。"><a href="#12-由计算机、操作系统、-DBMS-、数据库、应用程序及用户等组成的一个整体叫做-。" class="headerlink" title="12. 由计算机、操作系统、 DBMS 、数据库、应用程序及用户等组成的一个整体叫做 ( ) 。"></a>12. 由计算机、操作系统、 DBMS 、数据库、应用程序及用户等组成的一个整体叫做 ( ) 。</h2><p>A.文件系统<br>B.数据库系统<br>C.软件系统<br>D.数据库管理系统</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>数据库系统：数据库、数据库管理系统、硬件、操作人员的合在一起的总称。<br>数据库管理系统：用来管理数据及数据库的系统。<br>数据库系统包含数据库管理系统、数据库及数据库开发工具所开发的软件（数据库应用系统）</p>
<h2 id="13-以下正确定义一维数组的选项是"><a href="#13-以下正确定义一维数组的选项是" class="headerlink" title="13.以下正确定义一维数组的选项是(   )"></a>13.以下正确定义一维数组的选项是(   )</h2><p>A.int a[5] = {0, 1, 2, 3, 4, 5};<br>B.char a[] = {0, 1, 2, 3, 4, 5};<br>C.char a = {‘A’, ‘B’, ‘C’};<br>D.int a[5] = “0123”;</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>【A】数组越界。所以错误。 【B】声明char类型，传入了数值数组，而数值会以char类型的ASCII编码写入。所以正确。<br>【C】数组声没明显不符合规范，左侧声明名后应加上[]。所以错误。 【D】这种声名只能用字符型char等。所以错误。 </p>
<h2 id="14-具有-n-个结点的连通图至少有（）条边？"><a href="#14-具有-n-个结点的连通图至少有（）条边？" class="headerlink" title="14. 具有 n 个结点的连通图至少有（）条边？"></a>14. 具有 n 个结点的连通图至少有（）条边？</h2><p>A.n-1<br>B.n<br>C.n(n-1)/2<br>D.2n</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>具有 n 个结点的无向连通图至少有 n-1 条边<br>具有 n 个结点的有向连通图至少有 n 条边。</p>
<h2 id="15-MYSQL实现主从复制的日志是哪种？"><a href="#15-MYSQL实现主从复制的日志是哪种？" class="headerlink" title="15.MYSQL实现主从复制的日志是哪种？"></a>15.MYSQL实现主从复制的日志是哪种？</h2><p>A.READ LOG<br>B.UNDO LOG<br>C.BINLOG<br>D.GENERAL LOG</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>MySQL5.6开始主从复制有两种方式：基于日志（binlog）；基于GTID（全局事务标示符）</p>
<h2 id="16-给出数据表-score-stu-id-name-math-english-Chinese-下列语句正确的是（-）"><a href="#16-给出数据表-score-stu-id-name-math-english-Chinese-下列语句正确的是（-）" class="headerlink" title="16. 给出数据表 score(stu-id,name,math,english,Chinese), 下列语句正确的是（ ）"></a>16. 给出数据表 score(stu-id,name,math,english,Chinese), 下列语句正确的是（ ）</h2><p>A.Select sum(math),avg(chinese) from score<br>B.Select *,sum(english) from score<br>C.Select stu-id, sum(math) from score<br>D.Delete * from score</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>B中对英语成绩求和，无法再与id 名字 其他成绩进行一一对应，因此无法这样选择<br>C中同样对数学成绩求和后无法与id一一对应不能这样选择<br>D删除整个表可以用delete table score，无该用法 </p>
<h2 id="17-已知二叉树后序遍历序列是dabec，中序遍历序列是debac，它的前序遍历序列是（）"><a href="#17-已知二叉树后序遍历序列是dabec，中序遍历序列是debac，它的前序遍历序列是（）" class="headerlink" title="17.已知二叉树后序遍历序列是dabec，中序遍历序列是debac，它的前序遍历序列是（）"></a>17.已知二叉树后序遍历序列是dabec，中序遍历序列是debac，它的前序遍历序列是（）</h2><p>A.cedba<br>B.cedab<br>C.cebad<br>D.cebda</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>可以关注我的公众号<strong>Coder编程</strong>，里面有前中后遍历序列的相关文章。</p>
<h2 id="18-The-initial-insert-of-new-data-into-the-table-will-leave-most-of-its-large-columns-NULL-to-be-filled-in-later-by-subsequent-updates-记录重未更新-PCTFREE-和-PCTUSED取值多少合适？"><a href="#18-The-initial-insert-of-new-data-into-the-table-will-leave-most-of-its-large-columns-NULL-to-be-filled-in-later-by-subsequent-updates-记录重未更新-PCTFREE-和-PCTUSED取值多少合适？" class="headerlink" title="18.The initial insert of new data into the table will leave most of its large columns NULL, to be filled in later by subsequent updates.记录重未更新. PCTFREE 和 PCTUSED取值多少合适？"></a>18.The initial insert of new data into the table will leave most of its large columns NULL, to be filled in later by subsequent updates.记录重未更新. PCTFREE 和 PCTUSED取值多少合适？</h2><p>A.PCTUSED = 99， PCTFREE = 1<br>B.PCTUSED = 40， PCTFREE = 30<br>C.PCTUSED = 40， PCTFREE = 10<br>D.PCTUSED = 80， PCTFREE = 10</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>（1）PCTFREE：为一个块保留的空间百分比，表示数据块在什么情况下可以被insert。<br>（2）PCTUSED：是指当块里的数据低于多少百分比时，又可以重新被insert。<br>形象举例说明：<br>假如：一个杯子一共可装10分水:<br>PCTFREE = 10,说明杯子装到9分水，就不能再装了，即:不能进行insert操作，但可以进行update操作。<br>PCTUSED = 40，说明杯子中的水喝到4分一下，就可以往里面装水，即：进行insert操作。<br>可是为什么是40和30？ pctfree这个参数定义了一个块保留空间的百分比，保留空间是为了将来可能发生的更新操作，因为更新可能增大被更新行占用的空间，如果此时该块没有可利用空间，那么只有发生row migrate了，从而会降低I/O性能。换句话说，就是当一个块的利用率达到1-pctfree的时候，oracle就将该块从freelist中移除，不再向该块插入数据。所以说pctfree是控制什么时候将块从freelist中移除的。 pctused这个参数控制一个块什么时候被重新启用来插入数据，例如当一个块达到1-pctfree利用率的时候，oracle停止向该块插入数据，同时从freelist移除该块，但是后来发生一些删除操作，使得该块的利用率下降，当该块的利用率降到pctused以下的时候该块就被重新启用来插入数据了，也即是将该块重新加入到freelist列表中，所以说pctused是控制什么时候将一个块重新加入freelist的。 举个例子：比如一个块的pctfree定为10%，pctused定为40%（oracle默认设置）。那么一个块的使用率达到90%（即1-10%）的时候，oracle将该块从freelist中移除，停止使用该块来插入数据（但可更新）。后来该块上发生了一些删除操作，使得该块的利用率下降，当使用率下降到40%以下的时候，oracle重新将该块加入freelist，可用于新的插入。 </p>
<h2 id="19-java8中，下面哪个类用到了解决哈希冲突的开放定址法"><a href="#19-java8中，下面哪个类用到了解决哈希冲突的开放定址法" class="headerlink" title="19.java8中，下面哪个类用到了解决哈希冲突的开放定址法"></a>19.java8中，下面哪个类用到了解决哈希冲突的开放定址法</h2><p>A.LinkedHashSet<br>B.HashMap<br>C.ThreadLocal<br>D.TreeMap</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>ThreadLocalMap中使用开放地址法来处理散列冲突，而HashMap中使用的是分离链表法。之所以采用不同的方式主要是因为：在ThreadLocalMap中的散列值分散得十分均匀，很少会出现冲突。并且ThreadLocalMap经常需要清除无用的对象，使用纯数组更加方便。</p>
<h2 id="20-关于链表，正确的是（）"><a href="#20-关于链表，正确的是（）" class="headerlink" title="20.关于链表，正确的是（）"></a>20.关于链表，正确的是（）</h2><p>A.无需实现估计空间<br>B.支持随机访问<br>C.增删不必挪动元素<br>D.所需空间与线性表长度成正比，并且地址连续<br>E.插入一个元素所需挪动元素的平均个数为n/2</p>
<p><strong>答案：</strong><br>A C</p>
<p><strong>解析：</strong><br>链表是一种物理存储单元上非连续、非顺序的存储结构。每一个节点里会存到下一个节点的指针。 </p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">笔试内容集合</a> 持续更新中….</p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><p>欢迎关注<strong>Coder编程</strong>公众号，主要分享数据结构与算法、Java相关知识体系、框架知识及原理、Spring全家桶、微服务项目实战、DevOps实践之路、每日一篇互联网大厂面试或笔试题以及PMP项目管理知识等。更多精彩内容正在路上~<br>新建了一个qq群：315211365，欢迎大家进群交流一起学习。谢谢了！也可以介绍给身边有需要的朋友。</p>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-d657acba3b732c0a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

</div>

    </div>
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/smooth-scroll.min.js"></script>

    

    
      <footer id="footer">
        <p><p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>
</p>
      </footer>
    

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/common.js"></script>

    
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/css.escape.js"></script>

    

    
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script>
        let LAZY_LOAD_IMAGE = "";
        $("body").find("fancybox").find("img").each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
             if (LAZY_LOAD_IMAGE) {
               $(element).attr("href", $(this).attr("data-original"));
             }
            $(this).wrap(element);
        });
      </script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
