<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    
    

    <!-- import meta -->
    
      
        <meta name='theme-color' content='#FFFFFF'>
      
        <meta name='msapplication-TileColor' content='#1BC3FB'>
      
        <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
      
    
    <!-- import link -->
    
      
        <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
      
        <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
      
        <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
      
        <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
      
        <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
      
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    <!-- style.css -->
    
      
<link rel="stylesheet" href="/css/page.css">

    
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body class="docs">
    <div id="mobile-bar">
      <a class="menu-button fas fa-bars"></a>
      <h2 class="nav-title"></h2>
      
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>

    <script>
      Vue.config.productionTip = false
      window.PAGE_TYPE = "resume"
    </script>

    <div id="main" class="fix-sidebar">
      <div class="sidebar">
  <div class="sidebar-inner">
    <header class='header'><h2></h2>
      <div class='meta'>
        
      </div>
    <hr><br>
    </header>
    <div class="list">
      <ul class="menu-root">
        
          <li>
            <a href="/about/index.html" class="sidebar-link">关于</a>
          </li>
        
          <li>
            <a href="/categories/index.html" class="sidebar-link">所有分类</a>
          </li>
        
          <li>
            <a href="/friends/index.html" class="sidebar-link">我的朋友们</a>
          </li>
        
          <li>
            <a href="/iloveyouhn/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/config.json" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/two.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/tags/index.html" class="sidebar-link">所有标签</a>
          </li>
        
          <li>
            <a href="/mylist/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/tao.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery-1.7.1.min.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default_dev.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.min.js" class="sidebar-link"></a>
          </li>
        
      </ul>
    </div>
    
  </div>
</div>

<div class="content with-sidebar">
  <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-2c108d1551bce20e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（十九）"></p>
<h2 id="1-this代表了-的对象引用-super表示的是当前对象的-对象"><a href="#1-this代表了-的对象引用-super表示的是当前对象的-对象" class="headerlink" title="1.this代表了()的对象引用,super表示的是当前对象的()对象?"></a>1.this代表了()的对象引用,super表示的是当前对象的()对象?</h2><p>A.当前类 当前类<br>B.当前类的父类 当前类<br>C.当前类  当前类的父类<br>D.以上都不正确</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>this代表当前对象，也就是当前类的对象的引用<br>super代表其父类对象 </p>
<h2 id="2-假设一个-list初始化为-2，9，5，4，8，1-。-在第一次冒泡排序后，list变成了（）"><a href="#2-假设一个-list初始化为-2，9，5，4，8，1-。-在第一次冒泡排序后，list变成了（）" class="headerlink" title="2.假设一个 list初始化为{2，9，5，4，8，1}。 在第一次冒泡排序后，list变成了（）?"></a>2.假设一个 list初始化为{2，9，5，4，8，1}。 在第一次冒泡排序后，list变成了（）?</h2><p>A.2, 9, 5, 4, 8, 1<br>B.2, 9, 5, 4, 1, 8<br>C.2, 5, 9, 4, 8, 1<br>D.2, 5, 4, 8, 1, 9</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>略</p>
<h2 id="3-Java的Daemon线程，setDaemon-设置必须要？"><a href="#3-Java的Daemon线程，setDaemon-设置必须要？" class="headerlink" title="3.Java的Daemon线程，setDaemon( )设置必须要？"></a>3.Java的Daemon线程，setDaemon( )设置必须要？</h2><p>A.在start之前<br>B.在start之后<br>C.前后都可以</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>setDaemon()方法必须在线程启动之前调用，当线程正在运行时调用会产生异常。</p>
<h2 id="4-下面关于构造方法的说法不正确的是"><a href="#4-下面关于构造方法的说法不正确的是" class="headerlink" title="4. 下面关于构造方法的说法不正确的是 ()"></a>4. 下面关于构造方法的说法不正确的是 ()</h2><p>A.构造方法也属于类的方法，可以创建对象的时候给成员变量赋值<br>B.构造方法不可以重载<br>C.构造方法没有返回值<br>D.构造方法一定要和类名相同</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>1.构造方法也是类的方法，可以在创建对象时为成员变量赋值<br>2.构造方法可以进行重载，但是参数列表必须不相同，不以返回值和访问级别进行区分<br>3.构造方法没有返回值<br>4.构造方法一定要与定义为public的类同名<br>综上所述，B不正确 </p>
<h2 id="5-下面论述正确的是（）？"><a href="#5-下面论述正确的是（）？" class="headerlink" title="5.下面论述正确的是（）？"></a>5.下面论述正确的是（）？</h2><p>A.如果两个对象的hashcode相同，那么它们作为同一个HashMap的key时，必然返回同样的值<br>B.如果a,b的hashcode相同，那么a.equals(b)必须返回true<br>C.对于一个类，其所有对象的hashcode必须不同<br>D.如果a.equals(b)返回true，那么a,b两个对象的hashcode必须相同</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>hashcode和equals的约定关系如下：<br>1、如果两个对象相等，那么他们一定有相同的哈希值（hash code）。<br>2、如果两个对象的哈希值相等，那么这两个对象有可能相等也有可能不相等。（需要再通过equals来判断）</p>
<h2 id="6-如果int-x-20-y-5，则语句System-out-println-x-y-””-x-y-y-的输出结果是（）"><a href="#6-如果int-x-20-y-5，则语句System-out-println-x-y-””-x-y-y-的输出结果是（）" class="headerlink" title="6.如果int x=20, y=5，则语句System.out.println(x+y +””+(x+y)+y);  的输出结果是（）"></a>6.如果int x=20, y=5，则语句System.out.println(x+y +””+(x+y)+y);  的输出结果是（）</h2><p>A.2530<br>B.55<br>C.2052055<br>D.25255</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>1）不论有什么运算，小括号的优先级都是最高的，先计算小括号中的运算，得到x+y +””+25+y<br>2）任何字符与字符串相加都是字符串，但是是有顺序的，字符串前面的按原来的格式相加，字符串后面的都按字符串相加，得到25+“”+25+5<br>3）上面的结果按字符串相加得到25255</p>
<h2 id="7-下列方法定义中-，-正确-的是-（）"><a href="#7-下列方法定义中-，-正确-的是-（）" class="headerlink" title="7. 下列方法定义中 ， 正确 的是 （）"></a>7. 下列方法定义中 ， 正确 的是 （）</h2><p>A.int x( ){ char ch=’a’; return (int)ch; }<br>B.void x( ){ …return true; }<br>C.int x( ){ …return true; }<br>D.int x( int a, b){ return a+b; }</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong></p>
<p>A.Java中涉及到byte、short和char类型都可以强制转化为int，符合返回类型 A正确<br>B.方法中定义为void 应该没有返回值，但返回值为boolean类型 B错<br>C. 方法中类型为int，应该返回int类型值，但是 返回值为boolean类型 C错<br>D.方法应该定义为int(int a,int b)，所以D错</p>
<h2 id="8-设一组权值集合W-2，3，4，5，6-，则由该权值集合构造的哈夫曼树中带权路径长度之和为（）。"><a href="#8-设一组权值集合W-2，3，4，5，6-，则由该权值集合构造的哈夫曼树中带权路径长度之和为（）。" class="headerlink" title="8.设一组权值集合W={2，3，4，5，6}，则由该权值集合构造的哈夫曼树中带权路径长度之和为（）。"></a>8.设一组权值集合W={2，3，4，5，6}，则由该权值集合构造的哈夫曼树中带权路径长度之和为（）。</h2><p>A.20<br>B.30<br>C.40<br>D.45</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br><img src="https://upload-images.jianshu.io/upload_images/7326374-5ff7b69b3b48cc93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="答案"></p>
<h2 id="9-枚举（enum）属于原始数据类型（primitive-type）。"><a href="#9-枚举（enum）属于原始数据类型（primitive-type）。" class="headerlink" title="9.枚举（enum）属于原始数据类型（primitive type）。"></a>9.枚举（enum）属于原始数据类型（primitive type）。</h2><p>A.正确<br>B.错误</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>枚举类是一种特殊对的类，既然是类。那他就不是原始数据类型了 </p>
<h2 id="10-在Java中，以下关于方法重载和方法重写描述正确的是？"><a href="#10-在Java中，以下关于方法重载和方法重写描述正确的是？" class="headerlink" title="10.在Java中，以下关于方法重载和方法重写描述正确的是？"></a>10.在Java中，以下关于方法重载和方法重写描述正确的是？</h2><p>A.方法重载和方法的重写实现的功能相同<br>B.方法重载出现在父子关系中，方法重写是在同一类中<br>C.方法重载的返回值类型必须一致，参数项必须不同<br>D.方法重写的返回值类型必须相同或相容。</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>重载（overload）：只要方法名 一致 ，其他（参数列表、返回值）怎么折腾随便。<br>重写（overriding）：只有实现的功能代码 不一致 ，其他的（函数名、参数列表、返回值类型）必须都一致。 </p>
<h2 id="11-以下哪个区域不属于新生代？"><a href="#11-以下哪个区域不属于新生代？" class="headerlink" title="11.以下哪个区域不属于新生代？"></a>11.以下哪个区域不属于新生代？</h2><p>A.eden区<br>B.from区<br>C.元数据区<br>D.to区</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>eden : from : to =8:1:1，用于新生代垃圾回收。 元数据区是用来替换永久代的，大概那个意思。 引入元数据区的意义： JDK8引入了一个新的native的内存区块，Metaspace（也就是题主所说的“元数据”区域）。也就是说，之后你在调优或者调查JVM问题的时候就不用和PermGen区域打交道了，也不会有java.lang.OutOfMemoryError: PermGen 这种内存不足的问题来骚扰你。 </p>
<h2 id="12-下列哪一种叙述是正确的（）"><a href="#12-下列哪一种叙述是正确的（）" class="headerlink" title="12.下列哪一种叙述是正确的（）"></a>12.下列哪一种叙述是正确的（）</h2><p>A.abstract修饰符可修饰字段、方法和类<br>B.抽象方法的body部分必须用一对大括号{ }包住<br>C.声明抽象方法，大括号可有可无<br>D.声明抽象方法不可写出大括号</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>abstract修饰符可修饰字段、方法和类. × abstract只能用来修饰类、方法，不修饰字段（属性）。<br>抽象方法的body部分必须用一对大括号{ }包住. × 抽象方法用“;”结束。<br>声明抽象方法，大括号可有可无. × 抽象方法没有方法体，也不用大括号。</p>
<h2 id="13-off-heap是指那种内存（）"><a href="#13-off-heap是指那种内存（）" class="headerlink" title="13.off-heap是指那种内存（）"></a>13.off-heap是指那种内存（）</h2><p>A.JVM GC能管理的内存<br>B.JVM进程管理的内存<br>C.在JVM老年代内存区<br>D.在JVM新生代内存</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>off-heap叫做堆外内存，将你的对象从堆中脱离出来序列化，然后存储在一大块内存中，这就像它存储到磁盘上一样，但它仍然在RAM中。对象在这种状态下不能直接使用，它们必须首先反序列化，也不受垃圾收集。序列化和反序列化将会影响部分性能（所以可以考虑使用FST-serialization）使用堆外内存能够降低GC导致的暂停。堆外内存不受垃圾收集器管理，也不属于老年代，新生代。 </p>
<h2 id="14-非抽象类实现接口后，必须实现接口中的所有抽象方法，除了abstract外，方法头必须完全一致"><a href="#14-非抽象类实现接口后，必须实现接口中的所有抽象方法，除了abstract外，方法头必须完全一致" class="headerlink" title="14.非抽象类实现接口后，必须实现接口中的所有抽象方法，除了abstract外，方法头必须完全一致."></a>14.非抽象类实现接口后，必须实现接口中的所有抽象方法，除了abstract外，方法头必须完全一致.</h2><p>A.正确<br>B.错误</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>略</p>
<h2 id="15-如下代码，执行test-函数后，屏幕打印结果为（）"><a href="#15-如下代码，执行test-函数后，屏幕打印结果为（）" class="headerlink" title="15.如下代码，执行test()函数后，屏幕打印结果为（）"></a>15.如下代码，执行test()函数后，屏幕打印结果为（）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Test2</span><br><span class="line">&#123;</span><br><span class="line">    public void add(Byte b)</span><br><span class="line">    &#123;</span><br><span class="line">        b &#x3D; b++;</span><br><span class="line">    &#125;</span><br><span class="line">    public void test()</span><br><span class="line">    &#123;</span><br><span class="line">        Byte a &#x3D; 127;</span><br><span class="line">        Byte b &#x3D; 127;</span><br><span class="line">        add(++a);</span><br><span class="line">        System.out.print(a + &quot; &quot;);</span><br><span class="line">        add(b);</span><br><span class="line">        System.out.print(b + &quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.127 127<br>B.128 127<br>C.129 128<br>D.以上都不对</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>add()方法里面的修改值并不会起作用，而add(++a)会使a数值越界成-128，所以输出为-128 127 </p>
<h2 id="16-若串S-′software′-其子串的数目是"><a href="#16-若串S-′software′-其子串的数目是" class="headerlink" title="16.若串S=′software′,其子串的数目是()"></a>16.若串S=′software′,其子串的数目是()</h2><p>A.8<br>B.37<br>C.36<br>D.9</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>字串： n（n+1）/2 + 1<br>非空子串：n（n+1）/2<br>非空真子串：n（n+1）/2 - 1</p>
<h2 id="17"><a href="#17" class="headerlink" title="17."></a>17.</h2><p>以下关于final关键字说法错误的是（）</p>
<p>A.final是java中的修饰符，可以修饰类、接口、抽象类、方法和属性<br>B.final修饰的类肯定不能被继承<br>C.final修饰的方法不能被重载<br>D.final修饰的变量不允许被再次赋值</p>
<p><strong>答案：</strong><br>AC</p>
<p><strong>解析：</strong></p>
<p>1.final修饰变量，则等同于常量<br>2.final修饰方法中的参数，称为最终参数。<br>3.final修饰类，则类不能被继承<br>4.final修饰方法，则方法不能被重写。<br>5.final 不能修饰抽象类<br>6.final修饰的方法可以被重载 但不能被重写</p>
<h2 id="18-下面代码在main-方法中第八行后可以正常使用的是（-）"><a href="#18-下面代码在main-方法中第八行后可以正常使用的是（-）" class="headerlink" title="18.下面代码在main()方法中第八行后可以正常使用的是（ ）"></a>18.下面代码在main()方法中第八行后可以正常使用的是（ ）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Test</span><br><span class="line">&#123;</span><br><span class="line">    private int a&#x3D;10;</span><br><span class="line">    int b&#x3D;20;</span><br><span class="line">    static int c&#x3D;1;</span><br><span class="line">    public static void main(String arg[])</span><br><span class="line">    &#123;</span><br><span class="line">        Test t &#x3D; new Test();</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>A.t.a<br>B.this.c<br>C.Test.b<br>D.Test.c</p>
<p><strong>答案：</strong><br>AD</p>
<p><strong>解析：</strong><br>A :  在private  修饰不能在外部类中调用，main 方法属于Test类的方法， 所以 对象 t 可以在他自己的类方法中调用它的private<br>B ： static 方法中没有this 这么一说<br>C: b不是static变量<br>D: 合理</p>
<h2 id="19-执行如下程序代码"><a href="#19-执行如下程序代码" class="headerlink" title="19.执行如下程序代码"></a>19.执行如下程序代码</h2><p>char chr = 127;<br>int sum = 200;<br>chr += 1;<br>sum += chr;<br>后，sum的值是   ; （     ）<br>备注：同时考虑c/c++和Java的情况的话 </p>
<p>A.72<br>B.99<br>C.328<br>D.327</p>
<p><strong>答案：</strong><br>AC</p>
<p><strong>解析：</strong><br>因为char类型的数据范围为0到127，127+1超过了这个范围，而127的二进制为01111111,加1后按照有符号输出就为-128，所以200-128=72</p>
<h2 id="20"><a href="#20" class="headerlink" title="20."></a>20.</h2><p>Java是一门支持反射的语言,基于反射为Java提供了丰富的动态性支持，下面关于Java反射的描述，哪些是错误的：(  )</p>
<p>A.Java反射主要涉及的类如Class, Method, Filed,等，他们都在java.lang.reflet包下<br>B.通过反射可以动态的实现一个接口，形成一个新的类，并可以用这个类创建对象，调用对象方法<br>C.通过反射，可以突破Java语言提供的对象成员、类成员的保护机制，访问一般方式不能访问的成员<br>D.Java反射机制提供了字节码修改的技术，可以动态的修剪一个类<br>E.Java的反射机制会给内存带来额外的开销。例如对永生堆的要求比不通过反射要求的更多<br>F.Java反射机制一般会带来效率问题，效率问题主要发生在查找类的方法和字段对象，因此通过缓存需要反射类的字段和方法就能达到与之间调用类的方法和访问类的字段一样的效率</p>
<p><strong>答案：</strong><br>A D F </p>
<p><strong>解析：</strong><br>反射指的是在运行时能够分析类的能力的程序。<br>反射机制可以用来：<br>1.在运行时分析类的能力–检查类的结构–所用到的就是java.lang.reflect包中的Field、Method、Constructor，分别用于描述类的与、方法和构造器。A中的Class类在java.lang中。<br>2.在运行时查看对象。<br>3.实现通用的数组操作代码。<br>反射机制的功能：<br>在运行时判断任意一个对象所属的类；在运行时构造任意一个类的对象；在运行时判断任意一个类所具有的成员变量和方法；在运行时调用任意一个对象的方法；生成动态代理。<br>反射机制常见作用：<br>动态加载类、动态获取类的信息（属性、方法、构造器）；动态构造对象；动态调用类和对象的任意方法、构造器；动态调用和处理属性；获取泛型信息（新增类型：ParameterizedType,GenericArrayType等）；处理注解（反射API:getAnnotationsdeng等）。<br>反射机制性能问题：<br>反射会降低效率。<br>void setAccessible(boolean flag):是否启用访问安全检查的开关，true屏蔽Java语言的访问检查，使得对象的私有属性也可以被查询和设置。禁止安全检查，可以提高反射的运行速度。<br>可以考虑使用：cglib/javaassist操作。 </p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">大厂笔试内容集合（内有详细解析）</a> 持续更新中….</p>
<p><a href="https://www.processon.com/i/5cd53c2fe4b01941c8cf1c21" target="_blank" rel="noopener">ProcessOn是一个在线作图工具的聚合平台~</a></p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><p>欢迎关注<strong>Coder编程</strong>公众号，主要分享数据结构与算法、Java相关知识体系、框架知识及原理、Spring全家桶、微服务项目实战、DevOps实践之路、每日一篇互联网大厂面试或笔试题以及PMP项目管理知识等。更多精彩内容正在路上~<br>新建了一个qq群：315211365，欢迎大家进群交流一起学习。谢谢了！也可以介绍给身边有需要的朋友。</p>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-5bf5d4f3f869ea0f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

</div>

    </div>
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/smooth-scroll.min.js"></script>

    

    
      <footer id="footer">
        <p><p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>
</p>
      </footer>
    

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/common.js"></script>

    
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/css.escape.js"></script>

    

    
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script>
        let LAZY_LOAD_IMAGE = "";
        $("body").find("fancybox").find("img").each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
             if (LAZY_LOAD_IMAGE) {
               $(element).attr("href", $(this).attr("data-original"));
             }
            $(this).wrap(element);
        });
      </script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
