<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    
    

    <!-- import meta -->
    
      
        <meta name='theme-color' content='#FFFFFF'>
      
        <meta name='msapplication-TileColor' content='#1BC3FB'>
      
        <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
      
    
    <!-- import link -->
    
      
        <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
      
        <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
      
        <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
      
        <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
      
        <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
      
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    <!-- style.css -->
    
      
<link rel="stylesheet" href="/css/page.css">

    
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body class="docs">
    <div id="mobile-bar">
      <a class="menu-button fas fa-bars"></a>
      <h2 class="nav-title"></h2>
      
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>

    <script>
      Vue.config.productionTip = false
      window.PAGE_TYPE = "resume"
    </script>

    <div id="main" class="fix-sidebar">
      <div class="sidebar">
  <div class="sidebar-inner">
    <header class='header'><h2></h2>
      <div class='meta'>
        
      </div>
    <hr><br>
    </header>
    <div class="list">
      <ul class="menu-root">
        
          <li>
            <a href="/about/index.html" class="sidebar-link">关于</a>
          </li>
        
          <li>
            <a href="/categories/index.html" class="sidebar-link">所有分类</a>
          </li>
        
          <li>
            <a href="/friends/index.html" class="sidebar-link">我的朋友们</a>
          </li>
        
          <li>
            <a href="/iloveyouhn/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/config.json" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/two.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/tags/index.html" class="sidebar-link">所有标签</a>
          </li>
        
          <li>
            <a href="/mylist/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/tao.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery-1.7.1.min.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default_dev.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.min.js" class="sidebar-link"></a>
          </li>
        
      </ul>
    </div>
    
  </div>
</div>

<div class="content with-sidebar">
  <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-add3077dc420af1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（十五）"></p>
<h2 id="1-有以下代码片段-请问输出的结果是"><a href="#1-有以下代码片段-请问输出的结果是" class="headerlink" title="1. 有以下代码片段,请问输出的结果是()?"></a>1. 有以下代码片段,请问输出的结果是()?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String str1&#x3D;&quot;hello&quot;;</span><br><span class="line">String str2&#x3D;&quot;he&quot;+ new String(&quot;llo&quot;);</span><br><span class="line">System.out.println(str1&#x3D;&#x3D;str2);</span><br></pre></td></tr></table></figure>

<p>A.true<br>B.都不对<br>C.null<br>D.false</p>
<p><strong>答案：</strong><br>D   </p>
<p><strong>解析：</strong><br>String str1=”hello”;    这样创建字符串是存在于常量池中<br>String str2=new String(“hello”);    str2存在于堆中，<br>==是验证两个对象是否是一个（内存地址是否相同）<br>用+拼接字符串时会创建一个新对象再返回。 </p>
<h2 id="2-在如下所示的类Test中，共有（）个构造方法。"><a href="#2-在如下所示的类Test中，共有（）个构造方法。" class="headerlink" title="2.在如下所示的类Test中，共有（）个构造方法。"></a>2.在如下所示的类Test中，共有（）个构造方法。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">    private int x;</span><br><span class="line">    public Test()&#123;</span><br><span class="line">        x &#x3D; 35;</span><br><span class="line">    &#125;</span><br><span class="line">    public void Test(double f)&#123;</span><br><span class="line">        this.x &#x3D; (int)f;</span><br><span class="line">    &#125;</span><br><span class="line">    public Test(double f)&#123;</span><br><span class="line">        this.x &#x3D; (int)f;</span><br><span class="line">    &#125;</span><br><span class="line">    public Test(String s) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.0<br>B.1<br>C.2<br>D.3</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>构造方法形式:<br>类名([形式参数表])<br>构造方法没有返回值，不能添加void，构造方法可以被重载 </p>
<h2 id="3-一个以”-java”为后缀的源文件"><a href="#3-一个以”-java”为后缀的源文件" class="headerlink" title="3.一个以”.java”为后缀的源文件"></a>3.一个以”.java”为后缀的源文件</h2><p>A.只能包含一个类，类名必须与文件名相同<br>B.只能包含与文件名相同的类以及其中的内部类<br>C.只能有一个与文件名相同的类，可以包含其他类<br>D.可以包含任意类</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>略，前面都做过的- -!</p>
<h2 id="4-下面哪些不是Thread类的方法"><a href="#4-下面哪些不是Thread类的方法" class="headerlink" title="4.下面哪些不是Thread类的方法"></a>4.下面哪些不是Thread类的方法</h2><p>A.start()<br>B.run()<br>C.exit()<br>D.getPriority()</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>线程常用方法：<br>start()： 使该线程开始执行；Java 虚拟机调用该线程的run方法。<br>run()：如果该线程是使用独立的Runnable运行对象构造的，则调用该Runnable对象的run方法；否则，该方法不执行任何操作并返回。<br>join()：等待该线程终止。<br>getPriority()：返回线程的优先级。<br>yield()：暂停当前正在执行的线程对象，并执行其他线程</p>
<h2 id="5-关于-JAVA-堆-下面说法错误的是"><a href="#5-关于-JAVA-堆-下面说法错误的是" class="headerlink" title="5.关于 JAVA 堆,下面说法错误的是()"></a>5.关于 JAVA 堆,下面说法错误的是()</h2><p>A.所有类的实例和数组都是在堆上分配内存的<br>B.对象所占的堆内存是由自动内存管理系统回收<br>C.堆内存由存活和死亡的对象,空闲碎片区组成<br>D.数组是分配在栈中的</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong></p>
<ol>
<li>对象存储在堆区。</li>
<li>数组是一种对象。</li>
</ol>
<h2 id="6-一个文件中的字符要写到另一个文件中，首先需要（-）。"><a href="#6-一个文件中的字符要写到另一个文件中，首先需要（-）。" class="headerlink" title="6.一个文件中的字符要写到另一个文件中，首先需要（ ）。"></a>6.一个文件中的字符要写到另一个文件中，首先需要（ ）。</h2><p>A.使用标准输出流System.out.println()。<br>B.建立文件字符输出流。<br>C.建立文件字符输入流。<br>D.标准输入流System.in.read()。</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>一个文件中的字符要写到另一个文件中，首先需要读取这个文件,所以要先建立输入流,然后写到另一个文件,这时再建立输出流.所以要先建立输入流,再建立输出流.</p>
<h2 id="7-尝试编译以下程序会产生怎么样的结果？（）"><a href="#7-尝试编译以下程序会产生怎么样的结果？（）" class="headerlink" title="7.尝试编译以下程序会产生怎么样的结果？（）"></a>7.尝试编译以下程序会产生怎么样的结果？（）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class MyClass &#123;</span><br><span class="line">    long var;</span><br><span class="line">    public void MyClass(long param) &#123; var &#x3D; param; &#125;&#x2F;&#x2F;(1)</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyClass a, b;</span><br><span class="line">        a &#x3D;new MyClass();&#x2F;&#x2F;(2)</span><br><span class="line">        b &#x3D;new MyClass(5);&#x2F;&#x2F;(3)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.编译错误将发生在（1），因为构造函数不能指定返回值<br>B.编译错误将发生在（2），因为该类没有默认构造函数<br>C.编译错误将在（3）处发生，因为该类没有构造函数，该构造函数接受一个int类型的参数<br>D.该程序将正确编译和执行</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>构造方法就是：public 类名， 没有方法修饰符,所以 (1)  处就是一个普通方法,所以该类没有带参数构造方法 ，编译报错</p>
<h2 id="8-下面叙述那个是正确的？（）"><a href="#8-下面叙述那个是正确的？（）" class="headerlink" title="8.下面叙述那个是正确的？（）"></a>8.下面叙述那个是正确的？（）</h2><p>A.java中的集合类（如Vector）可以用来存储任何类型的对象，且大小可以自动调整。但需要事先知道所存储对象的类型，才能正常使用。<br>B.在java中，我们可以用违例（Exception）来抛出一些并非错误的消息，但这样比直接从函数返回一个结果要更大的系统开销。<br>C.java接口包含函数声明和变量声明。<br>D.java中，子类不可以访问父类的私有成员和受保护的成员。</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>A.vector是线程安全的ArrayList，在内存中占用连续的空间。初始时有一个初始大小，当数据条数大于这个初始大小后会重写分配一个更大的连续空间。如果Vector定义为保存Object则可以存放任意类型。<br>B.try{}catch{}会增加额外的开销<br>C.接口中声明的’变量’必须为public final static,所以为常量<br>D.子类可以访问父类受保护的成员</p>
<h2 id="9-下面代码的运行结果是（）"><a href="#9-下面代码的运行结果是（）" class="headerlink" title="9.下面代码的运行结果是（）?"></a>9.下面代码的运行结果是（）?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">    String s;</span><br><span class="line">    System.out.println(&quot;s&#x3D;&quot;+s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>A.代码编程成功，并输出”s=”<br>B.代码编译成功，并输出”s=null”<br>C.由于String s没有初始化，代码不能编译通过。<br>D.代码编译成功，但捕获到NullPointException异常</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>局部变量没有默认值 </p>
<h2 id="10-代码-的运行结果是（）"><a href="#10-代码-的运行结果是（）" class="headerlink" title="10. 代码 的运行结果是（）?"></a>10. 代码 的运行结果是（）?</h2><p>A.在控制台打印hello sunline！<br>B.报异常java.lang.NullPoninterException<br>C.编译报错<br>D.报异常java.lang.RuntimeExcception</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>1、Java 中单实现通过 implements 关键字，多实现通过 extends 关键字<br>2、Java 中单继承通过 extends 关键字，没有多继承<br>3、如果同时出现继承和实现，则必须先继承（extends）再实现（implements）</p>
<h2 id="11-由3-个“1”和-5-个“0”组成的-8-位二进制补码，能表示的最小整数（）"><a href="#11-由3-个“1”和-5-个“0”组成的-8-位二进制补码，能表示的最小整数（）" class="headerlink" title="11.由3 个“1”和 5 个“0”组成的 8 位二进制补码，能表示的最小整数（）"></a>11.由3 个“1”和 5 个“0”组成的 8 位二进制补码，能表示的最小整数（）</h2><p>A.-126<br>B.-125<br>C.-32<br>D.-3</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>既然求最小整数，那肯定先想到负数，则最高位（符号位）一定为1，原码中肯定是1所在的位数越高，值越小，而补码是由原码取反加1得到的，则在补码中1所在的位数一定要越低，即补码为1000 0011；由补码求得原码：1111 1101=-(64+32+16+8+4+1)=-125; </p>
<h2 id="12-运行代码，结果正确的是："><a href="#12-运行代码，结果正确的是：" class="headerlink" title="12.运行代码，结果正确的是：()?"></a>12.运行代码，结果正确的是：()?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Boolean flag &#x3D; false;</span><br><span class="line">if(flag &#x3D; true)&#123;</span><br><span class="line">	System.out.println(&quot;true&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	System.out.println(&quot;false&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A.编译错误<br>B.TRUE<br>C.FALSE<br>D.什么也没有输出</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>if(flag = true)的时候flag已经是true了，所以输出true；<br>要是为if(flag == true)输出才为false </p>
<h2 id="13-下列哪个选项是合法的标识符？（）"><a href="#13-下列哪个选项是合法的标识符？（）" class="headerlink" title="13.下列哪个选项是合法的标识符？（）"></a>13.下列哪个选项是合法的标识符？（）</h2><p>A.123<br>B._name<br>C.class<br>D.first</p>
<p><strong>答案：</strong><br>B D</p>
<p><strong>解析：</strong><br>Java标识符由 数字、字母、下划线(_)、美元符号($) 组成，首位不能是数字 。并且Java关键字不能作为标识符 。 </p>
<h2 id="14-Why-would-a-responsible-Java-programmer-want-to-use-a-nested-class"><a href="#14-Why-would-a-responsible-Java-programmer-want-to-use-a-nested-class" class="headerlink" title="14.Why would a responsible Java programmer want to use a nested class?"></a>14.Why would a responsible Java programmer want to use a nested class?</h2><p>A.To keep the code for a very specialized class in close association with the class it works with.<br>B.To support a new user interface that generates custom events.<br>C.To impress the boss with his/her knowledge of Java by using nested classes all over the place.</p>
<p><strong>答案：</strong><br>A B</p>
<p><strong>解析：</strong><br>使用嵌套类，其中有几个令人信服的理由：<br>加强封装—考虑两个顶级类，A和B，如果B需要访问A的private成员，通过在A类隐藏B类，那么即使A的成员声明为private，那么B也可以访问它们。更多的是，B本身也可以隐藏于外部。跟可读性，可维护性的代码—在顶级类里嵌套小类，让代码更靠近使用的地方。 </p>
<h2 id="15-下面有关Java的说法正确的是（-）"><a href="#15-下面有关Java的说法正确的是（-）" class="headerlink" title="15.下面有关Java的说法正确的是（  ）"></a>15.下面有关Java的说法正确的是（  ）</h2><p>A.一个类可以实现多个接口<br>B.抽象类必须有抽象方法<br>C.protected成员在子类可见性可以修改<br>D.通过super可以调用父类构造函数<br>E.final的成员方法实现中只能读取类的成员变量<br>F.String是不可修改的，且java运行环境中对string对象有一个对象池保存</p>
<p><strong>答案：</strong><br>A C D F</p>
<p><strong>解析：</strong><br>A对：java类单继承，多实现<br>B错：被abstract修饰的类就是抽象类，有没有抽象方法无所谓<br>C错：这道题应该是要考察子类继承父类，并重写父类的protected成员方法，该方法的可见性可以修改，这是对的，因为子类继承父类的方法，访问权限可以相同或往大了改<br>D对。<br>E错：final修饰的方法只是不能重写，static修饰的方法只能访问类的成员变量<br>F对。</p>
<h2 id="16-下列描述正确的是（-）？"><a href="#16-下列描述正确的是（-）？" class="headerlink" title="16.下列描述正确的是（ ）？"></a>16.下列描述正确的是（ ）？</h2><p>A.类不可以多继承而接口可以多实现<br>B.抽象类自身可以定义成员而接口不可以<br>C.抽象类和接口都不能被实例化<br>D.一个类可以有多个基类和多个基接口</p>
<p><strong>答案：</strong><br>A C</p>
<p><strong>解析：</strong><br>1.java支持单继承，却可以实现多个接口。a对d错<br>2.接口没有构造方法，所以不能实例化，抽象类有构造方法，但是不是用来实例化的，是用来初始化的。c对<br>3.抽象类可以定义普通成员变量而接口不可以，但是抽象类和接口都可以定义静态成员变量，只是接口的静态成员变量要用static final public 来修饰。b错</p>
<h2 id="17-关于下面这段Java程序，哪些描述是正确的：（-）"><a href="#17-关于下面这段Java程序，哪些描述是正确的：（-）" class="headerlink" title="17.关于下面这段Java程序，哪些描述是正确的：（ ）"></a>17.关于下面这段Java程序，哪些描述是正确的：（ ）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadTest extends Thread &#123;</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		System.out.println(&quot;In run&quot;);</span><br><span class="line">		yield();</span><br><span class="line">		System.out.println(&quot;Leaving run&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String []argv) &#123;</span><br><span class="line">		(new ThreadTest()).start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.程序运行输出只有In run<br>B.程序运行输出只有Leaving run<br>C.程序运行输出先有In run后有Leaving run<br>D.程序运行输出先有Leaving run后有In run<br>E.程序没有任何输出就退出了<br>F.程序将被挂起，只能强制退出</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>yield()从未导致线程转到等待/睡眠/阻塞状态。在大多数情况下，yield()将导致线程从运行状态转到可运行状态，但有可能没有效果。</p>
<h2 id="18-哪个是不正确的字符常量？"><a href="#18-哪个是不正确的字符常量？" class="headerlink" title="18.哪个是不正确的字符常量？"></a>18.哪个是不正确的字符常量？</h2><p>A.”\n”<br>B.”1”<br>C.”a”<br>D.”\101”</p>
<p><strong>答案：</strong><br>A B C D</p>
<p><strong>解析：</strong><br>四个答案都采用的是双引号关闭，所以是字符串常量而不是字符常量。<br>忽略这个错误，那么这题就没有答案，因为无论是采用特殊字符的转移序列’\n’还是采用八进制转义’\101’，都是满足Java语言规范中规定的字符常量格式。 </p>
<h2 id="19-JDK提供的用于并发编程的同步器有哪些？"><a href="#19-JDK提供的用于并发编程的同步器有哪些？" class="headerlink" title="19.JDK提供的用于并发编程的同步器有哪些？"></a>19.JDK提供的用于并发编程的同步器有哪些？</h2><p>A.Semaphore<br>B.CyclicBarrier<br>C.CountDownLatch<br>D.Counter</p>
<p><strong>答案：</strong><br> A B C</p>
<p><strong>解析：</strong><br>A，Java 并发库 的Semaphore 可以很轻松完成信号量控制，Semaphore可以控制某个资源可被同时访问的个数，通过 acquire() 获取一个许可，如果没有就等待，而 release() 释放一个许可。<br>B，CyclicBarrier 主要的方法就是一个：await()。await() 方法没被调用一次，计数便会减少1，并阻塞住当前线程。当计数减至0时，阻塞解除，所有在此 CyclicBarrier 上面阻塞的线程开始运行。<br>C，直译过来就是倒计数(CountDown)门闩(Latch)。倒计数不用说，门闩的意思顾名思义就是阻止前进。在这里就是指 CountDownLatch.await() 方法在倒计数为0之前会阻塞当前线程。<br>D，Counter不是并发编程的同步器</p>
<h2 id="20-下面关于面向对象的一些理解哪些是错误的-？"><a href="#20-下面关于面向对象的一些理解哪些是错误的-？" class="headerlink" title="20.下面关于面向对象的一些理解哪些是错误的( )？"></a>20.下面关于面向对象的一些理解哪些是错误的( )？</h2><p>A.面向对象的最重要的特性是支持继承、封装和多态<br>B.系统设计应该遵循开闭原则，系统应该稳定不不可修改，但应支持通过继承、组合等方式进行扩展<br>C.函数式的语言必然是面向对象的语言<br>D.面向对象设计时，每个类的职责应该单一，不要再一个类中引入过多的接口<br>E.过程式语言和面向对象的语言各有其优势，过程式语言更加灵活，面向对象语言更加强调抽象和封装<br>F.Java和C++都是静态类型的面向对象编程语言</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>动态类型语言是指在运行期间才去做数据类型检查的语言，也就是说，在用动态类型的语言编程时，永远也不用给任何变量指定数据类型，该语言会在你第一次赋值给变量时，在内部将数据类型记录下来。静态类型语言与动态类型语言刚好相反，它的数据类型是在编译其间检查的，也就是说在写程序时要声明所有变量的数据类型，C/C++是静态类型语言的典型代表，其他的静态类型语言还有C#、JAVA等。 </p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">笔试内容集合</a> 持续更新中….</p>
<p><a href="https://www.processon.com/i/5cd53c2fe4b01941c8cf1c21" target="_blank" rel="noopener">ProcessOn是一个在线作图工具的聚合平台~</a></p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><blockquote>
<p>欢迎关注个人微信公众号：<strong>Coder编程</strong><br>欢迎关注<strong>Coder编程</strong>公众号，主要分享数据结构与算法、Java相关知识体系、框架知识及原理、Spring全家桶、微服务项目实战、DevOps实践之路、每日一篇互联网大厂面试或笔试题以及PMP项目管理知识等。更多精彩内容正在路上~<br>新建了一个qq群：315211365，欢迎大家进群交流一起学习。谢谢了！也可以介绍给身边有需要的朋友。</p>
</blockquote>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-66a3884124c8b804?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

</div>

    </div>
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/smooth-scroll.min.js"></script>

    

    
      <footer id="footer">
        <p><p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>
</p>
      </footer>
    

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/common.js"></script>

    
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/css.escape.js"></script>

    

    
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script>
        let LAZY_LOAD_IMAGE = "";
        $("body").find("fancybox").find("img").each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
             if (LAZY_LOAD_IMAGE) {
               $(element).attr("href", $(this).attr("data-original"));
             }
            $(this).wrap(element);
        });
      </script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
