<!DOCTYPE html>
<html>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Java基础笔试练习（二十一） | Coder编程</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f381e8e0525d208eac6079aaff398084";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Coder编程</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Coder编程
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
      <a title='Java基础笔试练习（二十一）' href='/2019/10/11/interview/java/B-bishi21/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/Java-log.png'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/10/11/interview/java/B-bishi21/">
        Java基础笔试练习（二十一）
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://yoursite.com" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
        
        <p>Coder编程</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-10-11</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%AC%94%E8%AF%95/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Java&nbsp;/&nbsp;笔试</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>3k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>11分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-528c7e9cc9627b77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（二十一）"></p>
<blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人博客网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<h2 id="1-即使对不含相同元素的同一输入序列进行两组不同的合法的入栈和出栈组合操作-所得的输出序列也一定相同"><a href="#1-即使对不含相同元素的同一输入序列进行两组不同的合法的入栈和出栈组合操作-所得的输出序列也一定相同" class="headerlink" title="1.即使对不含相同元素的同一输入序列进行两组不同的合法的入栈和出栈组合操作,所得的输出序列也一定相同()"></a>1.即使对不含相同元素的同一输入序列进行两组不同的合法的入栈和出栈组合操作,所得的输出序列也一定相同()</h2><p>A.对<br>B.错</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>如序列abcd<br>①：push a ,push b ,push c ,push d  ,pop,pop,pop,pop  得到的序列是dcba<br>②：push a, pop ,push b,pop,push c,pop ,push d,pop    得到的序列是abcd</p>
<h2 id="2-设某棵三叉树中有40个结点，则该三叉树的最小高度为（）。"><a href="#2-设某棵三叉树中有40个结点，则该三叉树的最小高度为（）。" class="headerlink" title="2.设某棵三叉树中有40个结点，则该三叉树的最小高度为（）。"></a>2.设某棵三叉树中有40个结点，则该三叉树的最小高度为（）。</h2><p>A.3<br>B.4<br>C.5<br>D.6</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>对于高度的理解，我们不管他数据结构什么什么知识，就拿楼房来说，假如一个人提问：楼房的高度有好高？我们会下意识的从底层开始往上数，假如楼有6层，则我们会说，这个楼有6层楼那么高，则提问者就会大概知道楼有多高了。所以高度就是以从下往上对比，这是我们的习惯。而在树中，树的高度也是从下往上数，如图所示</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-b6b91d4604c478a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1"></p>
<blockquote>
<p>K节点在树的底层，是一个叶子节点，则一般定义为K的高度在最低为1，以此类推，O的高度也是为1，P的节点也是为1。M节点是叶子节点O的父节点，从下往上数，M节点高度为2。那么G节点的高度是多少呢？从G-L的高度为2，从G-M-O节点高度为3，到底G节点高度为多少呢，正确答案是3，请看定义：<br>高度的定义为：从结点x向下到某个叶结点最长简单路径中边的条数</p>
</blockquote>
<p><strong>注意</strong>：对于是否是边的条数这个不清楚，待我后来查证，这个主要是由于其初值是1还是0来确定的，一般都是以1开始</p>
<p>希望高度最小，则是满三叉树的情况，1,3,9,27</p>
<h2 id="3-红黑树中已经有n个数据，寻找某个key是否存在的时间复杂度为-。"><a href="#3-红黑树中已经有n个数据，寻找某个key是否存在的时间复杂度为-。" class="headerlink" title="3.红黑树中已经有n个数据，寻找某个key是否存在的时间复杂度为()。"></a>3.红黑树中已经有n个数据，寻找某个key是否存在的时间复杂度为()。</h2><p>A.o(logn)<br>B.o(n)<br>C.o(n二次方)<br>D.o(1)</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>红黑树是平衡二叉树，也就是左右子树是平衡的，高度大概相等。<br>这种情况等价于一块完全二叉树的高度，查找的时间复杂度是树的高度，为logn</p>
<h2 id="4-若一棵二叉树具有8个度为2的结点，5个度为1的结点，则度为0的结点个数是？"><a href="#4-若一棵二叉树具有8个度为2的结点，5个度为1的结点，则度为0的结点个数是？" class="headerlink" title="4.若一棵二叉树具有8个度为2的结点，5个度为1的结点，则度为0的结点个数是？"></a>4.若一棵二叉树具有8个度为2的结点，5个度为1的结点，则度为0的结点个数是？</h2><p>A.6<br>B.9<br>C.11<br>D.不确定</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong></p>
<p>题中度为2指的是有两个子节点， 度为1是1个子节点<br>假设度0的节点有x个<br>那个二叉树的边， 按照出节点来算个数为<br>8<em>2 + 5</em>1<br>按照入节点来算， 个数为<br>8+5+x-1（减去根节点）<br>边是一定的， 所以<br>8<em>2 + 5</em>1 =  8+5+x-1<br>x = 9</p>
<h2 id="5-在任意一棵非空二叉排序树中，删除某结点后又将其插入，则所得二排序叉树与原二排序叉树相同。（）"><a href="#5-在任意一棵非空二叉排序树中，删除某结点后又将其插入，则所得二排序叉树与原二排序叉树相同。（）" class="headerlink" title="5.在任意一棵非空二叉排序树中，删除某结点后又将其插入，则所得二排序叉树与原二排序叉树相同。（）"></a>5.在任意一棵非空二叉排序树中，删除某结点后又将其插入，则所得二排序叉树与原二排序叉树相同。（）</h2><p>A.正确<br>B.错误</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>只有被删除结点是叶子结点时命题才正确。</p>
<h2 id="6-数组A中，每个元素的长度为3个字节，行下标i从1到8，列下标j从1到10，从首地址SA开始连续存放在存储器内，该数组按行存放时，元素A-8-5-的起始地址为（-）。"><a href="#6-数组A中，每个元素的长度为3个字节，行下标i从1到8，列下标j从1到10，从首地址SA开始连续存放在存储器内，该数组按行存放时，元素A-8-5-的起始地址为（-）。" class="headerlink" title="6.数组A中，每个元素的长度为3个字节，行下标i从1到8，列下标j从1到10，从首地址SA开始连续存放在存储器内，该数组按行存放时，元素A[8][5]的起始地址为（ ）。"></a>6.数组A中，每个元素的长度为3个字节，行下标i从1到8，列下标j从1到10，从首地址SA开始连续存放在存储器内，该数组按行存放时，元素A[8][5]的起始地址为（ ）。</h2><p>A.SA+141<br>B.SA+144<br>C.SA+222<br>D.SA+225</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>陷阱：起始地址为上一地址的结束</p>
<p>首先，本题的数组是从A[1][1]开始的，也就是说和所谓的数组从零开始没什么关系。<br>A[1][1]的起始地址为SA，那么A[1][2]为SA+3…..A[2][1]为SA+3<em>10…..A[i][j]为SA+(（i-1）</em>10+(j-1))<em>3。<br>那么A[8][5]的起始地址就是SA+（7</em>10+4）*3=SA+222.</p>
<h2 id="7-对于双向循环链表-在p指针所指的结点之后插入s指针所指结点的操作应为"><a href="#7-对于双向循环链表-在p指针所指的结点之后插入s指针所指结点的操作应为" class="headerlink" title="7.对于双向循环链表,在p指针所指的结点之后插入s指针所指结点的操作应为()"></a>7.对于双向循环链表,在p指针所指的结点之后插入s指针所指结点的操作应为()</h2><p>A.p-&gt;right=s;s-&gt;left=p;p-&gt;right-&gt;left=s;s-&gt;right=p-&gt;right;<br>B.p-&gt;right=s;p-&gt;right-&gt;left=s;s-&gt;left=p;s-&gt;right=p-&gt;right;<br>C.s-&gt;left=p;s-&gt;right=p-&gt;right;p-&gt;right=s;p-&gt;right-&gt;left=s;<br>D.s-&gt;left=p;s-&gt;right=p-&gt;right;p-&gt;right-&gt;left=s;p-&gt;right=s;</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>双向链表的插入顺序：先搞定插入节点的前驱和后继，在搞定后结点的前驱，最后搞定前结点的后继。</p>
<h2 id="8-不带头结点的单链表head为空的判定条件是"><a href="#8-不带头结点的单链表head为空的判定条件是" class="headerlink" title="8.不带头结点的单链表head为空的判定条件是()?"></a>8.不带头结点的单链表head为空的判定条件是()?</h2><p>A.head==NULL<br>B.head-&gt;next==NULL<br>C.head!=NULL<br>D.head-&gt;next==head</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>所为头结点，是为了使空链表和非空链表的处理统一而在链表的头部增加的一个节点，这样无论链表是否为空，头指针都指向头结点，头结点中不存数据而只是存放指向第一个节点的指针。没有头结点的链表，头指针就指向第一个节点。因此，单链表为空时，head==NULL。</p>
<h2 id="9-树的基本遍历策略分为先根遍历和后根遍历；二叉树的基本遍历策略可分为先序遍历、中序遍历和后序遍历。结论-是正确的？"><a href="#9-树的基本遍历策略分为先根遍历和后根遍历；二叉树的基本遍历策略可分为先序遍历、中序遍历和后序遍历。结论-是正确的？" class="headerlink" title="9.树的基本遍历策略分为先根遍历和后根遍历；二叉树的基本遍历策略可分为先序遍历、中序遍历和后序遍历。结论()是正确的？"></a>9.树的基本遍历策略分为先根遍历和后根遍历；二叉树的基本遍历策略可分为先序遍历、中序遍历和后序遍历。结论()是正确的？</h2><p>A.树的先根遍历序列与其对应的二叉树的先序遍历序列相同<br>B.树的后根遍历序列与其对应的二叉树的先序遍历序列相同<br>C.树的先根遍历序列与其对应的二叉树的中序遍历序列相同<br>D.以上都不对</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>一般树的先根序遍历与对应的二叉树的先根序遍历序列一致，后根序遍历与对应二叉树的中根序遍历序列相同</p>
<h2 id="10-已知二叉树中有45个叶节点，有25个度为1的节点，则二叉树的总结点数为-。"><a href="#10-已知二叉树中有45个叶节点，有25个度为1的节点，则二叉树的总结点数为-。" class="headerlink" title="10.已知二叉树中有45个叶节点，有25个度为1的节点，则二叉树的总结点数为____。"></a>10.已知二叉树中有45个叶节点，有25个度为1的节点，则二叉树的总结点数为____。</h2><p>A.112<br>B.113<br>C.114<br>D.115<br>E.116<br>F.117</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>二叉树的性质n0=n2+1的推导：所有节点=n0+n1+n2（即度为0+1+2的节点）=2*n2+n1+1（即分支总数+1）<br>所以n=n0+n1+n2=44+45+25=114</p>
<h2 id="11-节点按中序遍历为syz的二叉树可能有（）种"><a href="#11-节点按中序遍历为syz的二叉树可能有（）种" class="headerlink" title="11.节点按中序遍历为syz的二叉树可能有（）种"></a>11.节点按中序遍历为syz的二叉树可能有（）种</h2><p>A.2<br>B.3<br>C.4<br>D.5</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>完全二叉树一种，全为左和全为右枝各一种，根左右和根右左各一种<br>分别以S Y Z为根  S为根有2种  Y为根有1种  Z为根有2种</p>
<h2 id="12-分别以下列序列构造二叉排序树，与用其它三个序列所构造的结果不同的是"><a href="#12-分别以下列序列构造二叉排序树，与用其它三个序列所构造的结果不同的是" class="headerlink" title="12. 分别以下列序列构造二叉排序树，与用其它三个序列所构造的结果不同的是()"></a>12. 分别以下列序列构造二叉排序树，与用其它三个序列所构造的结果不同的是()</h2><p>A.（100，80，90，60，120，110，130）<br>B.（100，120，110，130，80，60，90）<br>C.（100，60，80，90，120，110，130）<br>D.（100，80，60，90，120，130，110）</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br><img src="https://upload-images.jianshu.io/upload_images/7326374-08dfbb14b6a6dd0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.png"></p>
<p>根据序列构造二叉排序树后 ABD都是满二叉树 C不是 所以选C</p>
<h2 id="13-哈希查找中k个关键字具有同一哈希值，若用线性探测法将这k个关键字对应的记录存入哈希表中，至少要进行-次探测。"><a href="#13-哈希查找中k个关键字具有同一哈希值，若用线性探测法将这k个关键字对应的记录存入哈希表中，至少要进行-次探测。" class="headerlink" title="13.哈希查找中k个关键字具有同一哈希值，若用线性探测法将这k个关键字对应的记录存入哈希表中，至少要进行(    )次探测。"></a>13.哈希查找中k个关键字具有同一哈希值，若用线性探测法将这k个关键字对应的记录存入哈希表中，至少要进行(    )次探测。</h2><p>A.k<br>B.k+1<br>C.k(k+1)/2<br>D.1+k(k+1)/2</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>问的是“至少”，那么设表原来为空表。<br>第一个：直接找到坑，入坑，1次；<br>第二个：和第一个同hash，找到坑被第一个给占了，找下一个，入坑，2次；<br>第三个：第一个被占了，第二个也被占了，找第三个，入坑，3次；<br>。。。<br>第n个：n次；<br>一共：（1+n）<em>n / 2 次<br>【开放地址法（除了随机探测）都是（1+n）</em>n / 2 次】</p>
<h2 id="14-在图采用邻接表存储时-求最小生成树的Prim算法的时间复杂度为"><a href="#14-在图采用邻接表存储时-求最小生成树的Prim算法的时间复杂度为" class="headerlink" title="14.在图采用邻接表存储时,求最小生成树的Prim算法的时间复杂度为()"></a>14.在图采用邻接表存储时,求最小生成树的Prim算法的时间复杂度为()</h2><p>A.O(n)<br>B.O(n+e)<br>C.O(n^2)<br>D.O(n^3)</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>Prim算法的时间复杂度<br>邻接表存储时,是 O(n+e)<br>图的时候 是O(n^2)</p>
<h2 id="15-高度为1的平衡二叉树节点为1个，高度为5的最少多少个？"><a href="#15-高度为1的平衡二叉树节点为1个，高度为5的最少多少个？" class="headerlink" title="15.高度为1的平衡二叉树节点为1个，高度为5的最少多少个？"></a>15.高度为1的平衡二叉树节点为1个，高度为5的最少多少个？</h2><p>A.10<br>B.11<br>C.12<br>D.13</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>平衡二叉树是一 棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树。</p>
<p>高度为5的话， 根的左子树高4， 右子树高3<br>经推倒可以得出，高度与最小节点数对应关系是：<br>1 -&gt; 1<br>2 -&gt; 2<br>3 -&gt; 4<br>4 -&gt; 7<br>5 -&gt; 12</p>
<h2 id="16-一个有n个结点的连通图的生成树是原图的最小连通子图，且包含原图中所有n个结点，并且有保持图联通的最少的边。最大生成树就是权和最大生成树，现在给出一个无向带权图的邻接矩阵，权为0表示没有边。｛-0，4，5，0，3-，-4，0，4，2，3-，-5，4，0，2，0-，-0，2，2，0，1-，-3，3，0，1，0-｝，求这个图的最大生成树的权和。"><a href="#16-一个有n个结点的连通图的生成树是原图的最小连通子图，且包含原图中所有n个结点，并且有保持图联通的最少的边。最大生成树就是权和最大生成树，现在给出一个无向带权图的邻接矩阵，权为0表示没有边。｛-0，4，5，0，3-，-4，0，4，2，3-，-5，4，0，2，0-，-0，2，2，0，1-，-3，3，0，1，0-｝，求这个图的最大生成树的权和。" class="headerlink" title="16.一个有n个结点的连通图的生成树是原图的最小连通子图，且包含原图中所有n个结点，并且有保持图联通的最少的边。最大生成树就是权和最大生成树，现在给出一个无向带权图的邻接矩阵，权为0表示没有边。｛{0，4，5，0，3}，{4，0，4，2，3}，{5，4，0，2，0}，{0，2，2，0，1}，{3，3，0，1，0}｝，求这个图的最大生成树的权和。"></a>16.一个有n个结点的连通图的生成树是原图的最小连通子图，且包含原图中所有n个结点，并且有保持图联通的最少的边。最大生成树就是权和最大生成树，现在给出一个无向带权图的邻接矩阵，权为0表示没有边。｛{0，4，5，0，3}，{4，0，4，2，3}，{5，4，0，2，0}，{0，2，2，0，1}，{3，3，0，1，0}｝，求这个图的最大生成树的权和。</h2><p>A.11<br>B.12<br>C.13<br>D.14<br>E.15</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br><img src="https://upload-images.jianshu.io/upload_images/7326374-50c62db4f5fbf2f4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3"></p>
<h2 id="17-向一个栈顶指针为hs的链栈中插入一个s结点时，应执行-。"><a href="#17-向一个栈顶指针为hs的链栈中插入一个s结点时，应执行-。" class="headerlink" title="17.向一个栈顶指针为hs的链栈中插入一个s结点时，应执行__。"></a>17.向一个栈顶指针为hs的链栈中插入一个s结点时，应执行<strong>__</strong>。</h2><p>A.hs-&gt;next=s;<br>B.s-&gt;next=hs;   hs=s;<br>C.s-&gt;next=hs-&gt;next;hs-&gt;next=s;<br>D.s-&gt;next=hs; hs=hs-&gt;next;</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>往栈中插入数据，栈是向下生长的，由高地址到低地址，所以s节点就是在低地址处，hs指向原栈顶，插入s后，s是新的栈顶，s的地址比原栈顶hs地址低，所以是s-&gt;next=hs,最后hs=s更新栈顶指针指向</p>
<h2 id="18-根据使用频率为-5-个字符设计的哈夫曼编码不可能是（-）。"><a href="#18-根据使用频率为-5-个字符设计的哈夫曼编码不可能是（-）。" class="headerlink" title="18.根据使用频率为 5 个字符设计的哈夫曼编码不可能是（ ）。"></a>18.根据使用频率为 5 个字符设计的哈夫曼编码不可能是（ ）。</h2><p>A.000，001，010，011，1<br>B.0000，0001，001，01，1<br>C.000，001，01，10，11<br>D.00，100，101，110，111</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>哈夫曼树的节点要么是叶子节点，要么是度为2的节点，不可能出现度为1的节点</p>
<h2 id="19-一棵左子树为空的二叉树在前序线索化后-其中空的链域的个数是"><a href="#19-一棵左子树为空的二叉树在前序线索化后-其中空的链域的个数是" class="headerlink" title="19.一棵左子树为空的二叉树在前序线索化后,其中空的链域的个数是()"></a>19.一棵左子树为空的二叉树在前序线索化后,其中空的链域的个数是()</h2><p>A.不确定<br>B.0<br>C.1<br>D.2</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>一棵左子树为空的二叉树,形态为右单支树,这样前序序列为根、右根…<br>因为根结点在前序序列第一个,没有前序的前驱,这样根结点的左指针链域就是空的<br>最下边的叶子（也就是最右边结点）是前序序列最后一个,没有前序的后继,因此该结点的右指针链域也是空的<br>因此,空的链域合计2个</p>
<h2 id="20-数组指针和指针数组有什么区别-？"><a href="#20-数组指针和指针数组有什么区别-？" class="headerlink" title="20.数组指针和指针数组有什么区别 ？"></a>20.数组指针和指针数组有什么区别 ？</h2><p>A.数组指针只是一个指针变量，它占有内存中一个指针的存储空间<br>B.指针数组只是一个指针变量，它占有内存中一个指针的存储空间<br>C.指针数组是多个指针变量，以数组形式存在内存当中，占有多个指针的存储空间<br>D.数组指针是多个指针变量，以数组形式存在内存当中，占有多个指针的存储空间</p>
<p><strong>答案：</strong><br>AC</p>
<p><strong>解析：</strong><br>数组指针只是一个指针变量，指向一个一维数组，它占有内存中一个指针的存储空间，指针数组是多个指针变量，以数组形式存在内存当中，占有多个指针的存储空间。</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484198&idx=1&sn=9c9d8c2dffe005e0cf76f13af815209a&chksm=96e67235a191fb235caac777b002e2b0b519a4d540341352518a3c6939c03f164adb1cd3d659&token=1394220820&lang=zh_CN#rd" target="_blank" rel="noopener">400道——大厂Java选择题</a> 持续更新中….</p>
</li>
<li><p><a href="https://www.processon.com/i/5cd53c2fe4b01941c8cf1c21" target="_blank" rel="noopener">ProcessOn是一个在线作图工具的聚合平台~</a></p>
</li>
</ul>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><p>文章收录至<br>Github: <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FCoderMerlin%2Fcoder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgitee.com%2F573059382%2Fcoder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-0c9d0fbd2c954edb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-10-11T20:06:00+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年10月11日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Java/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Java</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%94%E8%AF%95/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>笔试</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/11/interview/java/B-bishi21/&title=Java基础笔试练习（二十一） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/10/11/interview/java/B-bishi21/&title=Java基础笔试练习（二十一） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/11/interview/java/B-bishi21/&title=Java基础笔试练习（二十一） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/11/14/interview/java/A-thread01/" rel="prev" title="Java面试集锦：25道线程类相关面试题与答案（一）">
                                
                                    Java面试集锦：25道线程类相关面试题与答案（一）
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Java/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Java</a> <a class="tag" href="/tags/%E9%9D%A2%E8%AF%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 面试</a> <a class="tag" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 多线程</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/10/10/interview/java/B-bishi20/" rel="prev" title="Java基础笔试练习（二十）">
                                  
                                      Java基础笔试练习（二十）
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Java/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Java</a> <a class="tag" href="/tags/%E7%AC%94%E8%AF%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 笔试</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Java基础笔试练习（二十一）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Coder编程</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎关注微信公众号</div>
  
</header>

  <div class='content pure'>
    <p><strong><em>QQ交流群：315211365</em></strong><br><img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming-wechat.webp.jpg" alt="微信公众号"></p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-即使对不含相同元素的同一输入序列进行两组不同的合法的入栈和出栈组合操作-所得的输出序列也一定相同"><span class="toc-text">1.即使对不含相同元素的同一输入序列进行两组不同的合法的入栈和出栈组合操作,所得的输出序列也一定相同()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-设某棵三叉树中有40个结点，则该三叉树的最小高度为（）。"><span class="toc-text">2.设某棵三叉树中有40个结点，则该三叉树的最小高度为（）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-红黑树中已经有n个数据，寻找某个key是否存在的时间复杂度为-。"><span class="toc-text">3.红黑树中已经有n个数据，寻找某个key是否存在的时间复杂度为()。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-若一棵二叉树具有8个度为2的结点，5个度为1的结点，则度为0的结点个数是？"><span class="toc-text">4.若一棵二叉树具有8个度为2的结点，5个度为1的结点，则度为0的结点个数是？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-在任意一棵非空二叉排序树中，删除某结点后又将其插入，则所得二排序叉树与原二排序叉树相同。（）"><span class="toc-text">5.在任意一棵非空二叉排序树中，删除某结点后又将其插入，则所得二排序叉树与原二排序叉树相同。（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-数组A中，每个元素的长度为3个字节，行下标i从1到8，列下标j从1到10，从首地址SA开始连续存放在存储器内，该数组按行存放时，元素A-8-5-的起始地址为（-）。"><span class="toc-text">6.数组A中，每个元素的长度为3个字节，行下标i从1到8，列下标j从1到10，从首地址SA开始连续存放在存储器内，该数组按行存放时，元素A[8][5]的起始地址为（ ）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-对于双向循环链表-在p指针所指的结点之后插入s指针所指结点的操作应为"><span class="toc-text">7.对于双向循环链表,在p指针所指的结点之后插入s指针所指结点的操作应为()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-不带头结点的单链表head为空的判定条件是"><span class="toc-text">8.不带头结点的单链表head为空的判定条件是()?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-树的基本遍历策略分为先根遍历和后根遍历；二叉树的基本遍历策略可分为先序遍历、中序遍历和后序遍历。结论-是正确的？"><span class="toc-text">9.树的基本遍历策略分为先根遍历和后根遍历；二叉树的基本遍历策略可分为先序遍历、中序遍历和后序遍历。结论()是正确的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-已知二叉树中有45个叶节点，有25个度为1的节点，则二叉树的总结点数为-。"><span class="toc-text">10.已知二叉树中有45个叶节点，有25个度为1的节点，则二叉树的总结点数为____。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-节点按中序遍历为syz的二叉树可能有（）种"><span class="toc-text">11.节点按中序遍历为syz的二叉树可能有（）种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-分别以下列序列构造二叉排序树，与用其它三个序列所构造的结果不同的是"><span class="toc-text">12. 分别以下列序列构造二叉排序树，与用其它三个序列所构造的结果不同的是()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-哈希查找中k个关键字具有同一哈希值，若用线性探测法将这k个关键字对应的记录存入哈希表中，至少要进行-次探测。"><span class="toc-text">13.哈希查找中k个关键字具有同一哈希值，若用线性探测法将这k个关键字对应的记录存入哈希表中，至少要进行(    )次探测。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-在图采用邻接表存储时-求最小生成树的Prim算法的时间复杂度为"><span class="toc-text">14.在图采用邻接表存储时,求最小生成树的Prim算法的时间复杂度为()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-高度为1的平衡二叉树节点为1个，高度为5的最少多少个？"><span class="toc-text">15.高度为1的平衡二叉树节点为1个，高度为5的最少多少个？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-一个有n个结点的连通图的生成树是原图的最小连通子图，且包含原图中所有n个结点，并且有保持图联通的最少的边。最大生成树就是权和最大生成树，现在给出一个无向带权图的邻接矩阵，权为0表示没有边。｛-0，4，5，0，3-，-4，0，4，2，3-，-5，4，0，2，0-，-0，2，2，0，1-，-3，3，0，1，0-｝，求这个图的最大生成树的权和。"><span class="toc-text">16.一个有n个结点的连通图的生成树是原图的最小连通子图，且包含原图中所有n个结点，并且有保持图联通的最少的边。最大生成树就是权和最大生成树，现在给出一个无向带权图的邻接矩阵，权为0表示没有边。｛{0，4，5，0，3}，{4，0，4，2，3}，{5，4，0，2，0}，{0，2，2，0，1}，{3，3，0，1，0}｝，求这个图的最大生成树的权和。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-向一个栈顶指针为hs的链栈中插入一个s结点时，应执行-。"><span class="toc-text">17.向一个栈顶指针为hs的链栈中插入一个s结点时，应执行__。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-根据使用频率为-5-个字符设计的哈夫曼编码不可能是（-）。"><span class="toc-text">18.根据使用频率为 5 个字符设计的哈夫曼编码不可能是（ ）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-一棵左子树为空的二叉树在前序线索化后-其中空的链域的个数是"><span class="toc-text">19.一棵左子树为空的二叉树在前序线索化后,其中空的链域的个数是()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-数组指针和指针数组有什么区别-？"><span class="toc-text">20.数组指针和指针数组有什么区别 ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐"><span class="toc-text">推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文末"><span class="toc-text">文末</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/HEXO/" href="/categories/HEXO/"><div class='name'>HEXO</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>(23)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PMP/" href="/categories/PMP/"><div class='name'>PMP</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E5%B7%A5%E5%85%B7/" href="/categories/%E5%B7%A5%E5%85%B7/"><div class='name'>工具</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%AC%94%E8%AF%95/" href="/categories/%E7%AC%94%E8%AF%95/"><div class='name'>笔试</div><div class='badge'>(21)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BE%8E%E6%96%87/" href="/categories/%E7%BE%8E%E6%96%87/"><div class='name'>美文</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%9D%A2%E8%AF%95/" href="/categories/%E9%9D%A2%E8%AF%95/"><div class='name'>面试</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/HEXO/" style="font-size: 19px; color: #777">HEXO</a> <a href="/tags/Java/" style="font-size: 24px; color: #555">Java</a> <a href="/tags/PMP/" style="font-size: 19px; color: #777">PMP</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #999">多线程</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px; color: #999">工具</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/" style="font-size: 14px; color: #999">百度统计</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 21.5px; color: #666">笔试</a> <a href="/tags/%E7%BE%8E%E6%96%87/" style="font-size: 14px; color: #999">美文</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 16.5px; color: #888">面试</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
    <br>
    Copyright <i class="far fa-copyright"></i> 2019-2020
    <a href="https://www.itrhx.com/" target="_blank"> Coder编程 </a>丨
    <img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" style="width:18px;height:18px;margin-bottom:-2px" alt="ICP">
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备19009564号</a>丨
    <!-- 网站运行时间 -->
    <span id="timeDate">正在载入...</span><span id="times"><span><i class="fa fa-spinner fa-spin"> </i></span></span>
    <script>
    var now = new Date(); 
    function createtime() {
      var grt= new Date("05/10/2020 17:38:00");//建站时间2020-05-10
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已运行 "
      document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      /*document.getElementById("times").style.color="#0056FF";*/
      }
      setInterval("createtime()",250);
    </script>丨
    <!--<a href="/sitemap.xml" target="_blank">站点地图</a>丨-->
    <a href="https://tongji.baidu.com/web/10000203640/overview/index?siteId=15072463" target="_blank">百度统计</a>丨
    <script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1275909280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275909280%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
	</script><br><br>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
      <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages">
      <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
      <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">
      <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a>
    </div>
    <div class="github-badge">
        <a style="color: #fff" rel="license" href="https://xaoxuu.com/wiki/material-x/" target="_blank" title="站点使用 Material X 主题">
      <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
      <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
      <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
    </div>
    <div class="github-badge">
      <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">89.5k</span>
    </div>
</footer>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
