<!DOCTYPE html>
<html>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Java基础笔试练习（十八） | Coder编程</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f381e8e0525d208eac6079aaff398084";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Coder编程</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Coder编程
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
      <a title='Java基础笔试练习（十八）' href='/2019/10/06/interview/java/B-bishi18/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/Java-log.png'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/10/06/interview/java/B-bishi18/">
        Java基础笔试练习（十八）
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://yoursite.com" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
        
        <p>Coder编程</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-10-06</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%AC%94%E8%AF%95/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Java&nbsp;/&nbsp;笔试</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>3.4k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>13分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-312108290235d93a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（十八）"></p>
<h2 id="1-下面有关重载函数的说法中正确的是"><a href="#1-下面有关重载函数的说法中正确的是" class="headerlink" title="1.下面有关重载函数的说法中正确的是"></a>1.下面有关重载函数的说法中正确的是</h2><p>A.重载函数必须具有不同的返回值类型<br>B.重载函数形参个数必须不同<br>C.重载函数必须有不同的形参列表<br>D.重载函数名可以不同</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>重载：必须同名函数；必须参数表不同（包含参数个数不同；参数类型不同；或参数个数与类型都不同）</p>
<h2 id="2-对于一个类的构造函数，其函数名与类名-。"><a href="#2-对于一个类的构造函数，其函数名与类名-。" class="headerlink" title="2.对于一个类的构造函数，其函数名与类名(    )。"></a>2.对于一个类的构造函数，其函数名与类名(    )。</h2><p>A.完全相同<br>B.基本相同<br>C.不相同<br>D.无关系</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>对于一个类的构造函数，函数名和类名必须完全相同 </p>
<h2 id="3-以下关于Object类的说法正确的是（）"><a href="#3-以下关于Object类的说法正确的是（）" class="headerlink" title="3.以下关于Object类的说法正确的是（）"></a>3.以下关于Object类的说法正确的是（）</h2><p>A.Java中所有的类都直接或间接继承自Object，无论是否明确的指明，无论其是否是抽象类。<br>B.Java中的接口(interface)也继承了Object类<br>C.利用“==”比较两个对象时，Java调用继承自Object的equals方法，判断是否相等。<br>D.如果类的定义中没有重新定义toString()方法，则该类创建的对象无法使用toStrig()方法。</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>Object 是基类 Java中的所有的类都直接或间接的继承；所以A对<br>从一个class派生的必然是另一个class。Object是一个class，如果interface继承自Object，那么interface必然是一个class，所以B错<br>利用equals()方法进行比较时 会调用== 可以看equals()方法的源码，可以这样说， == 比equal更加强大，所以C错<br>toString()方法是Object类中 即使不重写也能使用 所以D错</p>
<h2 id="4-有这样一段程序："><a href="#4-有这样一段程序：" class="headerlink" title="4.有这样一段程序："></a>4.有这样一段程序：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class Test&#123;</span><br><span class="line">    public static void main(String [] args)&#123;</span><br><span class="line">        List list&#x3D;new ArrayList();</span><br><span class="line">        list.add(&quot;a&quot;);</span><br><span class="line">        list.add(&quot;b&quot;);</span><br><span class="line">        list.add(&quot;a&quot;);</span><br><span class="line">        Set set&#x3D;new HashSet();</span><br><span class="line">        set.add(&quot;a&quot;);</span><br><span class="line">        set.add(&quot;b&quot;);</span><br><span class="line">        set.add(&quot;a&quot;);</span><br><span class="line">        System.out.println(list.size()+&quot;,&quot;+set.size());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问运行主要的程序会打印出的是什么（） </p>
<p>A.2,2<br>B.2,3<br>C.3,2<br>D.3,3</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>list有序可重复，set无序不可重复 </p>
<h2 id="5-Web程序中，当前用户上下文信息应该保存在下面哪个对象中（）"><a href="#5-Web程序中，当前用户上下文信息应该保存在下面哪个对象中（）" class="headerlink" title="5.Web程序中，当前用户上下文信息应该保存在下面哪个对象中（）"></a>5.Web程序中，当前用户上下文信息应该保存在下面哪个对象中（）</h2><p>A.page<br>B.request<br>C.session<br>D.Application</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>重点在 当前用户 ， application能被同一个应用程序的所有用户访问，所以当前用户的信息就不宜保存在application中<br>session会话对象，一个会话只可能是一个用户的，生命周期默认30分钟，也可以自行定义，当前会话结束（如关闭浏览器），当前session被销毁。所以当前用户的信息应该保存在session中</p>
<h2 id="6-抽象类和接口的区别，一下说法错误的是"><a href="#6-抽象类和接口的区别，一下说法错误的是" class="headerlink" title="6.抽象类和接口的区别，一下说法错误的是"></a>6.抽象类和接口的区别，一下说法错误的是</h2><p>A.接口是公开的，里面不能有私有的方法或变量，是用于让别人使用的，而抽象类是可以有私有方法或私有变量的。<br>B.abstract class 在 Java 语言中表示的是一种继承关系，一个类只能使用一次继承关系。但是，一个类却可以实现多个interface，实现多重继承。接口还有标识（里面没有任何方法，如Remote接口）和数据共享（里面的变量全是常量）的作用。<br>C.在abstract class 中可以有自己的数据成员，也可以有非abstarct的成员方法，而在interface中，只能够有静态的不能被修改的数据成员（也就是必须是 static final的，不过在 interface中一般不定义数据成员），所有的成员方法默认都是 public abstract 类型的。<br>D.abstract class和interface所反映出的设计理念不同。其实abstract class表示的是has-a关系，interface表示的是is-a关系。</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>jdk1.9以后，接口是可以有私有属性的<br>is a是继承（抽象类），has a是组合（接口）</p>
<h2 id="7-Java的跨平台特性是指它的源代码可以在多个平台运行。"><a href="#7-Java的跨平台特性是指它的源代码可以在多个平台运行。" class="headerlink" title="7.Java的跨平台特性是指它的源代码可以在多个平台运行。"></a>7.Java的跨平台特性是指它的源代码可以在多个平台运行。</h2><p>A.对<br>B.错</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>语言跨平台是编译后的文件跨平台，而不是源程序跨平台。Java源代码首先经过编译器生成字节码，即class文件，该class文件与平台无关，而class文件经过解释执行之后翻译成最终的机器码，这是平台相关的。</p>
<h2 id="8-如果一个接口Cup有个方法use-，有个类SmallCup实现接口Cup，则在类SmallCup中正确的是？"><a href="#8-如果一个接口Cup有个方法use-，有个类SmallCup实现接口Cup，则在类SmallCup中正确的是？" class="headerlink" title="8. 如果一个接口Cup有个方法use()，有个类SmallCup实现接口Cup，则在类SmallCup中正确的是？  ( )"></a>8. 如果一个接口Cup有个方法use()，有个类SmallCup实现接口Cup，则在类SmallCup中正确的是？  ( )</h2><p>A.void use() { …}<br>B.protected void use() { …}<br>C.public void use() { …}<br>D.以上语句都可以用在类SmallCup中</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>既然是实现接口，就要实现接口的所以方法，相当于重写方法，方法的重写需要满足：三同一大一小（方法名、返回值类型、形参相同；访问权限&gt;=重写前；抛出异常&lt;=重写前） </p>
<h2 id="9-已知如下类说明："><a href="#9-已知如下类说明：" class="headerlink" title="9.已知如下类说明："></a>9.已知如下类说明：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">    private float f&#x3D;1.0f;</span><br><span class="line">    int m&#x3D;12;</span><br><span class="line">    static int n&#x3D;1;</span><br><span class="line">    public static void main(String args[])&#123;</span><br><span class="line">        Test t&#x3D;new Test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下哪些使用是正确的（）</p>
<p>A.t.f = 1.0<br>B.this.n<br>C.Test.m<br>D.Test.n</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>答案：D<br>A：编译不成功，因为float浮点类型默认是double类型 所以float f=1.0f;（必须加上f 强调定义的是float）此处是精度由高(double)向低(float)转型所以会报错   但是若是float f=1;这里是默认类型是Int 类型  精度由低(int)向高转型(float)不丢失精度不会报错。<br>B：this的使用时针对在方法内部使局部变量等值于实例变量而使用的一个关键字，此处的n是静态变量而非实例变量 所以this的调用会出错（试想一下，static本来是全类中可以使用的，是全局的，你非得this去调用，这不是区分局部变量和实例变量的分水线吗？但是此处是全局的，不需要区分）<br>C：m是实例变量，什么是实例变量：就是需要new 一个对象出来才能使用的，这里直接用类名就调用了，jvm怎么知道m是谁？<br>D：类变量可以通过类直接调用</p>
<h2 id="10-在try的括号里面有return一个值，那在哪里执行finally里的代码？"><a href="#10-在try的括号里面有return一个值，那在哪里执行finally里的代码？" class="headerlink" title="10.在try的括号里面有return一个值，那在哪里执行finally里的代码？"></a>10.在try的括号里面有return一个值，那在哪里执行finally里的代码？</h2><p>A.不执行finally代码<br>B.return前执行<br>C.return后执行</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong></p>
<p>1、不管有木有出现异常，finally块中代码都会执行；<br>2、当try和catch中有return时，finally仍然会执行；<br>3、finally是在return后面的表达式运算后执行的（此时并没有返回运算后的值，而是先把要返回的值保存起来，不管finally中的代码怎么样，返回的值都不会改变，仍然是之前保存的值），所以函数返回值是在finally执行前确定的；<br>4、finally中最好不要包含return，否则程序会提前退出，返回值不是try或catch中保存的返回值。</p>
<h2 id="11-多个线程可同时操作一个数据，为了保证该数据的准确性，可将操作该数据的部分改为"><a href="#11-多个线程可同时操作一个数据，为了保证该数据的准确性，可将操作该数据的部分改为" class="headerlink" title="11.多个线程可同时操作一个数据，为了保证该数据的准确性，可将操作该数据的部分改为 ()?"></a>11.多个线程可同时操作一个数据，为了保证该数据的准确性，可将操作该数据的部分改为 ()?</h2><p>A.同步<br>B.异步<br>C.只读<br>D.只写</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br> 答案：A<br>对该数据加锁，放在同步代码块中<br>synchronize(){<br>} </p>
<h2 id="12-下列关于计算机系统和Java编程语言的说法，正确的是（）"><a href="#12-下列关于计算机系统和Java编程语言的说法，正确的是（）" class="headerlink" title="12.下列关于计算机系统和Java编程语言的说法，正确的是（）"></a>12.下列关于计算机系统和Java编程语言的说法，正确的是（）</h2><p>A.计算机是由硬件、操作系统和软件组成，操作系统是缺一不可的组成部分。<br>B.Java语言编写的程序源代码可以不需要编译直接在硬件上运行。<br>C.在程序中书写注释不会影响程序的执行，可以在必要的地方多写一些注释。<br>D.Java的集成开发环境（IDE），如Eclipse，是开发Java语言必需的软件工具。</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>软件分为系统软件和应用软件 </p>
<h2 id="13-java用（）机制实现了进程之间的同步执行"><a href="#13-java用（）机制实现了进程之间的同步执行" class="headerlink" title="13.java用（）机制实现了进程之间的同步执行"></a>13.java用（）机制实现了进程之间的同步执行</h2><p>A.监视器<br>B.虚拟机<br>C.多个CPU<br>D.异步调用</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>同步的两种方式：同步块和同步方法<br>对于同步来说都是使用synchronized方法<br>每一个对象都有一个监视器，或者叫做锁。</p>
<h2 id="14-变量a是一个64位有符号的整数，初始值用16进制表示为：0x7FFFFFFFFFFFFFFF-变量b是一个64位有符号的整数，初始值用16进制表示为：0x8000000000000000。则a-b的结果用10进制表示为多少？"><a href="#14-变量a是一个64位有符号的整数，初始值用16进制表示为：0x7FFFFFFFFFFFFFFF-变量b是一个64位有符号的整数，初始值用16进制表示为：0x8000000000000000。则a-b的结果用10进制表示为多少？" class="headerlink" title="14.变量a是一个64位有符号的整数，初始值用16进制表示为：0x7FFFFFFFFFFFFFFF;变量b是一个64位有符号的整数，初始值用16进制表示为：0x8000000000000000。则a+b的结果用10进制表示为多少？"></a>14.变量a是一个64位有符号的整数，初始值用16进制表示为：0x7FFFFFFFFFFFFFFF;变量b是一个64位有符号的整数，初始值用16进制表示为：0x8000000000000000。则a+b的结果用10进制表示为多少？</h2><p>A.1<br>B.-1<br>C.2^63+2^62+…+2^2+2^1+2^0<br>D.–(2^63+2^62+…+2^2+2^1+2^0)</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>0x7FFFFFFFFFFFFFFF +  0x8000000000000000 =  0xFFFFFFFFFFFFFFFF 转为源码 = -1</p>
<h2 id="15-下列说法正确的是"><a href="#15-下列说法正确的是" class="headerlink" title="15.下列说法正确的是( )"></a>15.下列说法正确的是( )</h2><p>A.volatile,synchronized<br>都可以修改变量，方法以及代码块<br>B.volatile，synchronized 在多线程中都会存在阻塞问题<br>C.volatile能保证数据的可见性，但不能完全保证数据的原子性，synchronized即保证了数据的可见性也保证了原子性</p>
<p>D.volatile解决的是变量在多个线程之间的可见性、原子性，而sychroized解决的是多个线程之间访问资源的同步性</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>关键字volatile是线程同步的轻量级实现，所以volatile性能肯定比synchronized要好，并且只能修改变量，而synchronized可以修饰方法，以及代码块。<br>多线程访问volatile不会发生阻塞，而synchronized会出现阻塞<br>volatile能保证数据的可见性，但不能保证原子性；而synchronized可以保证原子性，也可以间接保证可见性，因为它会将私有内存和公共内存中的数据做同步<br>关键字volatile解决的下变量在多线程之间的可见性；而synchronized解决的是多线程之间资源同步问题</p>
<h2 id="16-Which-keyword-can-protect-a-class-in-a-package-from-accessibility-by-the-classes-outside-the-package-but-not-package-inside"><a href="#16-Which-keyword-can-protect-a-class-in-a-package-from-accessibility-by-the-classes-outside-the-package-but-not-package-inside" class="headerlink" title="16.Which keyword can protect a class in a package from accessibility by the classes outside the package but not package inside ?"></a>16.Which keyword can protect a class in a package from accessibility by the classes outside the package but not package inside ?</h2><p>A.private<br>B.protected<br>C.final<br>D.don’t use any keyword at all (make it default) ？</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>略</p>
<h2 id="17-下面有关servlet-service描述错误的是？"><a href="#17-下面有关servlet-service描述错误的是？" class="headerlink" title="17.下面有关servlet service描述错误的是？"></a>17.下面有关servlet service描述错误的是？</h2><p>A.不管是post还是get方法提交过来的连接，都会在service中处理<br>B.doGet/doPost 则是在 javax.servlet.GenericServlet 中实现的<br>C.service()是在javax.servlet.Servlet接口中定义的<br>D.service判断请求类型，决定是调用doGet还是doPost方法</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>doGet/doPost 则是在 javax.servlet.http.HttpServlet 中实现的</p>
<h2 id="18-如果希望监听TCP端口9000，服务器端应该怎样创建socket"><a href="#18-如果希望监听TCP端口9000，服务器端应该怎样创建socket" class="headerlink" title="18.如果希望监听TCP端口9000，服务器端应该怎样创建socket?"></a>18.如果希望监听TCP端口9000，服务器端应该怎样创建socket?</h2><p>A.new Socket(“localhost”,9000);<br>B.new ServerSocket(9000);<br>C.new Socket(9000);<br>D.new ServerSocket(“localhost”,9000);</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>ServerSocket (int port)<br>Creates a server socket, bound to the specified port.</p>
<p>Socket(InetAddress address, int port)<br>Creates a stream socket and connects it to the specified port number at the specified IP address.</p>
<h2 id="19-关于身份证号，以下正确的正则表达式为（-）"><a href="#19-关于身份证号，以下正确的正则表达式为（-）" class="headerlink" title="19.关于身份证号，以下正确的正则表达式为（ ）"></a>19.关于身份证号，以下正确的正则表达式为（ ）</h2><p>A.isIDCard=<code>/^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$/</code>;<br>B.isIDCard=<code>/^[1-9]\d{7}((9\d)|(1[0-2]))(([0|1|2]\d)|3[9-1])\d{3}$/</code>;<br>C.isIDCard=<code>/^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{4}$/</code>;<br>D.isIDCard=<code>/^[1-9]\d{5}[1-9]\d{3}((9\d)|(1[9-2]))(([0|1|2]\d)|3[9-1])\d{4}$/</code>;</p>
<p><strong>答案：</strong><br>AC</p>
<p><strong>解析：</strong><br>略，关于正则表达式的内容，可关注我个人微信公众号查看相关文章</p>
<h2 id="20-下列哪些操作会使线程释放锁资源？"><a href="#20-下列哪些操作会使线程释放锁资源？" class="headerlink" title="20.下列哪些操作会使线程释放锁资源？"></a>20.下列哪些操作会使线程释放锁资源？</h2><p>A.sleep()<br>B.wait()<br>C.join()<br>D.yield()</p>
<p><strong>答案：</strong><br>BC</p>
<p><strong>解析：</strong></p>
<p>1.sleep()方法</p>
<p>在指定时间内让当前正在执行的线程暂停执行，但不会释放“锁标志”。不推荐使用。</p>
<p>sleep()使当前线程进入阻塞状态，在指定时间内不会执行。</p>
<p>2.wait()方法</p>
<p>在其他线程调用对象的notify或notifyAll方法前，导致当前线程等待。线程会释放掉它所占有的“锁标志”，从而使别的线程有机会抢占该锁。</p>
<p>当前线程必须拥有当前对象锁。如果当前线程不是此锁的拥有者，会抛出IllegalMonitorStateException异常。</p>
<p>唤醒当前对象锁的等待线程使用notify或notifyAll方法，也必须拥有相同的对象锁，否则也会抛出IllegalMonitorStateException异常。</p>
<p>waite()和notify()必须在synchronized函数或synchronized　block中进行调用。如果在non-synchronized函数或non-synchronized　block中进行调用，虽然能编译通过，但在运行时会发生IllegalMonitorStateException的异常。</p>
<p>3.yield方法</p>
<p>暂停当前正在执行的线程对象。</p>
<p>yield()只是使当前线程重新回到可执行状态，所以执行yield()的线程有可能在进入到可执行状态后马上又被执行。</p>
<p>yield()只能使同优先级或更高优先级的线程有执行的机会。<br>        4.join方法<br>join()等待该线程终止。</p>
<p>等待调用join方法的线程结束，再继续执行。如：t.join();//主要用于等待t线程运行结束，若无此句，main则会执行完毕，导致结果不可预测</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">大厂笔试内容集合（内有详细解析）</a> 持续更新中….</p>
<p><a href="https://www.processon.com/i/5cd53c2fe4b01941c8cf1c21" target="_blank" rel="noopener">ProcessOn是一个在线作图工具的聚合平台~</a></p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><p>欢迎关注<strong>Coder编程</strong>公众号，主要分享数据结构与算法、Java相关知识体系、框架知识及原理、Spring全家桶、微服务项目实战、DevOps实践之路、每日一篇互联网大厂面试或笔试题以及PMP项目管理知识等。更多精彩内容正在路上~<br>新建了一个qq群：315211365，欢迎大家进群交流一起学习。谢谢了！也可以介绍给身边有需要的朋友。</p>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-fe69b691df3f45f3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-10-06T20:06:00+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年10月6日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Java/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Java</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%94%E8%AF%95/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>笔试</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/06/interview/java/B-bishi18/&title=Java基础笔试练习（十八） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/10/06/interview/java/B-bishi18/&title=Java基础笔试练习（十八） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/06/interview/java/B-bishi18/&title=Java基础笔试练习（十八） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/10/08/interview/java/B-bishi19/" rel="prev" title="Java基础笔试练习（十九）">
                                
                                    Java基础笔试练习（十九）
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Java/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Java</a> <a class="tag" href="/tags/%E7%AC%94%E8%AF%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 笔试</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/10/05/interview/java/B-bishi17/" rel="prev" title="Java基础笔试练习（十七）">
                                  
                                      Java基础笔试练习（十七）
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Java/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Java</a> <a class="tag" href="/tags/%E7%AC%94%E8%AF%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 笔试</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Java基础笔试练习（十八）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Coder编程</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎关注微信公众号</div>
  
</header>

  <div class='content pure'>
    <p><strong><em>QQ交流群：315211365</em></strong><br><img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming-wechat.webp.jpg" alt="微信公众号"></p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-下面有关重载函数的说法中正确的是"><span class="toc-text">1.下面有关重载函数的说法中正确的是</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-对于一个类的构造函数，其函数名与类名-。"><span class="toc-text">2.对于一个类的构造函数，其函数名与类名(    )。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-以下关于Object类的说法正确的是（）"><span class="toc-text">3.以下关于Object类的说法正确的是（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-有这样一段程序："><span class="toc-text">4.有这样一段程序：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Web程序中，当前用户上下文信息应该保存在下面哪个对象中（）"><span class="toc-text">5.Web程序中，当前用户上下文信息应该保存在下面哪个对象中（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-抽象类和接口的区别，一下说法错误的是"><span class="toc-text">6.抽象类和接口的区别，一下说法错误的是</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Java的跨平台特性是指它的源代码可以在多个平台运行。"><span class="toc-text">7.Java的跨平台特性是指它的源代码可以在多个平台运行。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-如果一个接口Cup有个方法use-，有个类SmallCup实现接口Cup，则在类SmallCup中正确的是？"><span class="toc-text">8. 如果一个接口Cup有个方法use()，有个类SmallCup实现接口Cup，则在类SmallCup中正确的是？  ( )</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-已知如下类说明："><span class="toc-text">9.已知如下类说明：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-在try的括号里面有return一个值，那在哪里执行finally里的代码？"><span class="toc-text">10.在try的括号里面有return一个值，那在哪里执行finally里的代码？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-多个线程可同时操作一个数据，为了保证该数据的准确性，可将操作该数据的部分改为"><span class="toc-text">11.多个线程可同时操作一个数据，为了保证该数据的准确性，可将操作该数据的部分改为 ()?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-下列关于计算机系统和Java编程语言的说法，正确的是（）"><span class="toc-text">12.下列关于计算机系统和Java编程语言的说法，正确的是（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-java用（）机制实现了进程之间的同步执行"><span class="toc-text">13.java用（）机制实现了进程之间的同步执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-变量a是一个64位有符号的整数，初始值用16进制表示为：0x7FFFFFFFFFFFFFFF-变量b是一个64位有符号的整数，初始值用16进制表示为：0x8000000000000000。则a-b的结果用10进制表示为多少？"><span class="toc-text">14.变量a是一个64位有符号的整数，初始值用16进制表示为：0x7FFFFFFFFFFFFFFF;变量b是一个64位有符号的整数，初始值用16进制表示为：0x8000000000000000。则a+b的结果用10进制表示为多少？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-下列说法正确的是"><span class="toc-text">15.下列说法正确的是( )</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-Which-keyword-can-protect-a-class-in-a-package-from-accessibility-by-the-classes-outside-the-package-but-not-package-inside"><span class="toc-text">16.Which keyword can protect a class in a package from accessibility by the classes outside the package but not package inside ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-下面有关servlet-service描述错误的是？"><span class="toc-text">17.下面有关servlet service描述错误的是？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-如果希望监听TCP端口9000，服务器端应该怎样创建socket"><span class="toc-text">18.如果希望监听TCP端口9000，服务器端应该怎样创建socket?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-关于身份证号，以下正确的正则表达式为（-）"><span class="toc-text">19.关于身份证号，以下正确的正则表达式为（ ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-下列哪些操作会使线程释放锁资源？"><span class="toc-text">20.下列哪些操作会使线程释放锁资源？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐"><span class="toc-text">推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文末"><span class="toc-text">文末</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/HEXO/" href="/categories/HEXO/"><div class='name'>HEXO</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>(24)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PMP/" href="/categories/PMP/"><div class='name'>PMP</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E5%B7%A5%E5%85%B7/" href="/categories/%E5%B7%A5%E5%85%B7/"><div class='name'>工具</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%AC%94%E8%AF%95/" href="/categories/%E7%AC%94%E8%AF%95/"><div class='name'>笔试</div><div class='badge'>(21)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BE%8E%E6%96%87/" href="/categories/%E7%BE%8E%E6%96%87/"><div class='name'>美文</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%94%81/" href="/categories/%E9%94%81/"><div class='name'>锁</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%9D%A2%E8%AF%95/" href="/categories/%E9%9D%A2%E8%AF%95/"><div class='name'>面试</div><div class='badge'>(3)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/HEXO/" style="font-size: 17.33px; color: #828282">HEXO</a> <a href="/tags/Java/" style="font-size: 24px; color: #555">Java</a> <a href="/tags/PMP/" style="font-size: 17.33px; color: #828282">PMP</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #999">多线程</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px; color: #999">工具</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/" style="font-size: 14px; color: #999">百度统计</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 20.67px; color: #6c6c6c">笔试</a> <a href="/tags/%E7%BE%8E%E6%96%87/" style="font-size: 14px; color: #999">美文</a> <a href="/tags/%E9%94%81/" style="font-size: 14px; color: #999">锁</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 17.33px; color: #828282">面试</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
    <br>
    Copyright <i class="far fa-copyright"></i> 2019-2020
    <a href="https://www.itrhx.com/" target="_blank"> Coder编程 </a>丨
    <img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" style="width:18px;height:18px;margin-bottom:-2px" alt="ICP">
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备19009564号</a>丨
    <!-- 网站运行时间 -->
    <span id="timeDate">正在载入...</span><span id="times"><span><i class="fa fa-spinner fa-spin"> </i></span></span>
    <script>
    var now = new Date(); 
    function createtime() {
      var grt= new Date("05/10/2020 17:38:00");//建站时间2020-05-10
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已运行 "
      document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      /*document.getElementById("times").style.color="#0056FF";*/
      }
      setInterval("createtime()",250);
    </script>丨
    <!--<a href="/sitemap.xml" target="_blank">站点地图</a>丨-->
    <a href="https://tongji.baidu.com/web/10000203640/overview/index?siteId=15072463" target="_blank">百度统计</a>丨
    <script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1275909280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275909280%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
	</script><br><br>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
      <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages">
      <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
      <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">
      <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a>
    </div>
    <div class="github-badge">
        <a style="color: #fff" rel="license" href="https://xaoxuu.com/wiki/material-x/" target="_blank" title="站点使用 Material X 主题">
      <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
      <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
      <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
    </div>
    <div class="github-badge">
      <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">98.4k</span>
    </div>
</footer>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
