<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    
    

    <!-- import meta -->
    
      
        <meta name='theme-color' content='#FFFFFF'>
      
        <meta name='msapplication-TileColor' content='#1BC3FB'>
      
        <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
      
    
    <!-- import link -->
    
      
        <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
      
        <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
      
        <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
      
        <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
      
        <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
      
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    <!-- style.css -->
    
      
<link rel="stylesheet" href="/css/page.css">

    
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body class="docs">
    <div id="mobile-bar">
      <a class="menu-button fas fa-bars"></a>
      <h2 class="nav-title"></h2>
      
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>

    <script>
      Vue.config.productionTip = false
      window.PAGE_TYPE = "resume"
    </script>

    <div id="main" class="fix-sidebar">
      <div class="sidebar">
  <div class="sidebar-inner">
    <header class='header'><h2></h2>
      <div class='meta'>
        
      </div>
    <hr><br>
    </header>
    <div class="list">
      <ul class="menu-root">
        
          <li>
            <a href="/about/index.html" class="sidebar-link">关于</a>
          </li>
        
          <li>
            <a href="/categories/index.html" class="sidebar-link">所有分类</a>
          </li>
        
          <li>
            <a href="/friends/index.html" class="sidebar-link">我的朋友们</a>
          </li>
        
          <li>
            <a href="/iloveyouhn/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/config.json" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/two.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/tags/index.html" class="sidebar-link">所有标签</a>
          </li>
        
          <li>
            <a href="/mylist/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/tao.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery-1.7.1.min.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default_dev.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.min.js" class="sidebar-link"></a>
          </li>
        
      </ul>
    </div>
    
  </div>
</div>

<div class="content with-sidebar">
  <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-31086e6d4976788c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（十四）"></p>
<h2 id="1-Java-语言中，负责并发管理的机制是（-）"><a href="#1-Java-语言中，负责并发管理的机制是（-）" class="headerlink" title="1. Java 语言中，负责并发管理的机制是（ ）"></a>1. Java 语言中，负责并发管理的机制是（ ）</h2><p>A.垃圾回收<br>B.虚拟机<br>C.代码安全<br>D.多线程</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>选项A，Java语言中，垃圾回收机制对系统中不使用的内存进行回收，从而使程序员从繁忙的内存管理中解放出来。<br>选项B，Java编写好的程序首先由编译器转换为标准字节代码，然后由虚拟机执行。虚拟机把字节代码程序与各操作系统和硬件分开，使Java程序独立于平台。<br>选项C，Java的代码安全检测体现在多个层次上，在编译层、解释层、平台层分别作不同的安全检查。<br>选项D，多线程是Java程序的并发机制，它能同步共享数、处理不同的事件。</p>
<h2 id="2-下列不属于访问控制符的是（）"><a href="#2-下列不属于访问控制符的是（）" class="headerlink" title="2.下列不属于访问控制符的是（）"></a>2.下列不属于访问控制符的是（）</h2><p>A.public<br>B.private<br>C.protected<br>D.static</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>public 公有 private私有 protected受保护<br>static表示“全局”或者“静态”的意思，用来修饰成员变量和成员方法，也可以形成静态static代码块。   </p>
<h2 id="3-以下的变量定义语句中，合法的是（）"><a href="#3-以下的变量定义语句中，合法的是（）" class="headerlink" title="3.以下的变量定义语句中，合法的是（）"></a>3.以下的变量定义语句中，合法的是（）</h2><p>A.byte=128<br>B.boolean=null<br>C.long a=123L<br>D.double=0.9239d</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>略</p>
<h2 id="4-以下哪个不是Collection的子接口？"><a href="#4-以下哪个不是Collection的子接口？" class="headerlink" title="4.以下哪个不是Collection的子接口？"></a>4.以下哪个不是Collection的子接口？</h2><p>A.List<br>B.Set<br>C.SortedSet<br>D.Map</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br><img src="" alt="集合框架图"></p>
<h2 id="5-在使用super和this关键字时，以下描述正确的是（）"><a href="#5-在使用super和this关键字时，以下描述正确的是（）" class="headerlink" title="5.在使用super和this关键字时，以下描述正确的是（）"></a>5.在使用super和this关键字时，以下描述正确的是（）</h2><p>A.在子类构造方法中使用super（）显示调用父类的构造方法，super（）必须写在子类构造方法的第一行，否则编译不通过<br>B.super（）和this（）不一定要放在构造方法内第一行<br>C.this（）和super（）可以同时出现在一个构造函数中<br>D.this（）和super（）可以在static环境中使用，包括static方法和static语句块</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>使用super()或者this()方法是必须放在构造函数的第一行<br>由于this函数指向的构造函数默认有super()方法，所以规定this()和super()不能同时出现在一个构造函数中。<br>因为staic方法或者语句块没有实例时可以使用，而此时不需要构造实例，所以不能用this()和super() </p>
<h2 id="6-不考虑反射，String类型变量所指向内存空间中的内容是不能被改变的（-）"><a href="#6-不考虑反射，String类型变量所指向内存空间中的内容是不能被改变的（-）" class="headerlink" title="6. 不考虑反射，String类型变量所指向内存空间中的内容是不能被改变的（ ）"></a>6. 不考虑反射，String类型变量所指向内存空间中的内容是不能被改变的（ ）</h2><p>A.正确<br>B.错误</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>略</p>
<h2 id="7-如果一个接口Glass有个方法setColor-，有个类BlueGlass实现接口Glass，则在类BlueGlass中正确的是？"><a href="#7-如果一个接口Glass有个方法setColor-，有个类BlueGlass实现接口Glass，则在类BlueGlass中正确的是？" class="headerlink" title="7. 如果一个接口Glass有个方法setColor()，有个类BlueGlass实现接口Glass，则在类BlueGlass中正确的是？  ( )"></a>7. 如果一个接口Glass有个方法setColor()，有个类BlueGlass实现接口Glass，则在类BlueGlass中正确的是？  ( )</h2><p>A.protected void setColor() { …}<br>B.void setColor() { …}<br>C.public void setColor() { …}<br>D.以上语句都可以用在类BlueGlass中</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>JAVA 子类重写继承的方法时,不可以降低方法的访问权限，子类继承父类的访问修饰符要比父类的更大，也就是更加开放，假如我父类是protected修饰的，其子类只能是protected或者public，绝对不能是friendly(默认的访问范围)或者private，当然使用private就不是继承了。还要注意的是，继承当中子类抛出的异常必须是父类抛出的异常的子异常，或者子类抛出的异常要比父类抛出的异常要少。</p>
<h2 id="8-下列命令中，用来运行-Java-程序的是（）"><a href="#8-下列命令中，用来运行-Java-程序的是（）" class="headerlink" title="8.下列命令中，用来运行 Java 程序的是（）"></a>8.下列命令中，用来运行 Java 程序的是（）</h2><p>A.java<br>B.javadoc<br>C.jar<br>D.javac</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>A.java用来运行一个.class文件<br>B.javadoc用来生成api文档<br>C.jar用来生成jar包<br>D.javac用来把.java文件编译为.class文件</p>
<h2 id="9-java-语言使用的字符码集是"><a href="#9-java-语言使用的字符码集是" class="headerlink" title="9. java 语言使用的字符码集是"></a>9. java 语言使用的字符码集是</h2><p>A.ASCII<br>B.BCD<br>C.DCB<br>D.Unicode</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>Java语言使用的是Unicode字符集。而ASCII是国际上使用最广泛的字符编码；BCD是一种数字压缩存储编码方法。</p>
<h2 id="10-如果要建立一个java-scut-computer的包，叙述正确的是？"><a href="#10-如果要建立一个java-scut-computer的包，叙述正确的是？" class="headerlink" title="10. 如果要建立一个java.scut.computer的包，叙述正确的是？( )"></a>10. 如果要建立一个java.scut.computer的包，叙述正确的是？( )</h2><p>A.只需在代码中加入“package java.scut.computer;”一个语句，并且必须放在代码的第一行<br>B.只需在代码中加入“package java.scut;”一个语句<br>C.必须在代码中加入“package java.scut;”和“package java.scut.computer;”两个语句<br>D.在代码中，不一定是第一句，只要是类定义前，加入package语句即可</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>实际上在Java语言规范中，不允许package name以“java”开头，不然会报一个java.lang.SecurityException 的错误。因为假如我们允许包名以java开头，那么我们完全可以编写和jdk标准包下一模一样的类，如Java.lang.Integer。因此在虚拟机进行类或接口解析时可能会发生冲突。一句话总结就是:假如允许包名以java开头，可能会导致命名空间污染的问题。</p>
<h2 id="11-如下代码的-结果是什么"><a href="#11-如下代码的-结果是什么" class="headerlink" title="11. 如下代码的 结果是什么 ?"></a>11. 如下代码的 结果是什么 ?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">    Base() &#123;</span><br><span class="line">    System.out.print(&quot;Base&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Alpha extends Base &#123;</span><br><span class="line">    public static void main( String[] args ) &#123;</span><br><span class="line">        new Alpha();</span><br><span class="line">        &#x2F;&#x2F;调用父类无参的构造方法</span><br><span class="line">        new Base();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.Base<br>B.BaseBase<br>C.编译失败<br>D.代码运行但没有输出<br>E.运行时抛出异常</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>略</p>
<h2 id="12-假设有以下代码-下列选项中返回false的语句是："><a href="#12-假设有以下代码-下列选项中返回false的语句是：" class="headerlink" title="12.假设有以下代码,下列选项中返回false的语句是：()?"></a>12.假设有以下代码,下列选项中返回false的语句是：()?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s&#x3D;”hello”;</span><br><span class="line">String t&#x3D;”hello”;</span><br><span class="line">char c[] &#x3D;&#123;‘h’,’e’,’l’,’l’,’o’&#125;;</span><br></pre></td></tr></table></figure>

<p>A.s.equals(t);<br>B.t.equals(c);<br>C.s==t;<br>D.t.equals(new String(“hello”));</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong></p>
<p>String s=”hello”;//首先会在字符串缓冲区找找有没有hello，结果没有找到，就创建了一个hello，然后引用是s<br>String t=”hello”;//会在字符串缓冲区找hello，结果找到了，就返回了引用，也就是s；所以这句话等同于t=s；所以两个引用一样；所以t==s是true<br>Char c[] ={‘h’,’e’,’l’,’l’,o’’};//这就是一个数组,而且数组在堆上<br>equlse函数可以看源码！比较值相等之前会先比较类型是不是一样；如果类型一样才会比较值；如果类型不一致就直接return false；<br>所以综上所述：ACD返回true Bfalse</p>
<h2 id="13-下列哪个说法是正确的（）"><a href="#13-下列哪个说法是正确的（）" class="headerlink" title="13.下列哪个说法是正确的（）"></a>13.下列哪个说法是正确的（）</h2><p>A.ConcurrentHashMap使用synchronized关键字保证线程安全<br>B.HashMap实现了Collection接口<br>C.Array.asList方法返回java.util.ArrayList对象<br>D.SimpleDateFormat是线程不安全的</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong></p>
<p>A、ConcurrentHashMap实际上时 HashTable的升级版，使用segment来分段和管理锁，并不是synchronized;<br>B、HashMap实现的接口有：Serializable, Cloneable, Map&lt;K,V&gt; ,没有实现Collection<br>C、Arrays.asList()方法返回的列表是Arrays.ArrayList类型的，并不是java.util.ArrayList；<br>D、正确</p>
<h2 id="14-假定Base-b-new-Derived（）-调用执行b-methodOne（）后，输出结果是什么？"><a href="#14-假定Base-b-new-Derived（）-调用执行b-methodOne（）后，输出结果是什么？" class="headerlink" title="14. 假定Base b = new Derived（）; 调用执行b.methodOne（）后，输出结果是什么？"></a>14. 假定Base b = new Derived（）; 调用执行b.methodOne（）后，输出结果是什么？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class Base&#123;</span><br><span class="line">		public void methodOne()&#123;</span><br><span class="line">			System.out.print(&quot;A&quot;);</span><br><span class="line">			methodTwo();</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">		public void methodTwo()&#123;</span><br><span class="line">			System.out.print(&quot;B&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public class Derived extends Base&#123;</span><br><span class="line">		public void methodOne()&#123;</span><br><span class="line">			super.methodOne();</span><br><span class="line">			System.out.print(&quot;C&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">		public void methodTwo()&#123;</span><br><span class="line">			System.out.print(&quot;D&quot;);</span><br><span class="line">			super.methodTwo();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>A.ABDC<br>B.AB<br>C.ABCD<br>D.ABC</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong></p>
<p>程序开始执行，Base b = new Derived（）；new了一个子类<br>调用执行b.methodOne（）后，<br>第一步：因为子类重写了methodOne()方法，故调用的方法是子类的methodOne()方法<br>第二步：进入methodOne()方法后，执行super.methodOne()；调用父类methodOne()方法  输出：A<br>第三步：继续执行父类methodOne()方法中的methodTwo()方法<br>第四步：因为子类重写了methodOne()方法，故调用的方法是子类的methodTwo()方法<br>第五步：调用子类methodTwo()方法，执行super.methodTwo()；回到父类methodTwo()方法中  输出B<br>第六步：输出B后，执行子类methodTwo()中的System.out.print(“D”)；  输出D<br>第七步：回到子类methodOne()，继续往下执行，System.out.print(“C”);   输出C<br>所以结果为：ABDC</p>
<h2 id="15-对于子类的构造函数说明，下列叙述中错误的是（-）。"><a href="#15-对于子类的构造函数说明，下列叙述中错误的是（-）。" class="headerlink" title="15.对于子类的构造函数说明，下列叙述中错误的是（ ）。"></a>15.对于子类的构造函数说明，下列叙述中错误的是（ ）。</h2><p>A.子类不能继承父类的无参构造函数。<br>B.子类可以在自己的构造函数中使用super关键字来调用父类的含参数构造函数，但这个调用语句必须是子类构造函数的第一个可执行语句。<br>C.在创建子类的对象时，若不含带参构造函数，将先执行父类的无参构造函数，然后再执行自己的无参构造函数。<br>D.子类不但可以继承父类的无参构造函数，也可以继承父类的有参构造函数。</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>构造函数不能被继承，构造方法只能被显式或隐式的调用。 如果说有参构造可以被继承，那么在子类中有参构造就可以被重写；那么就无法通过父类的有参构造创建对象了；所以有参构造不能被继承。</p>
<h2 id="16-下面有关JSP内置对象的描述，说法错误的是？"><a href="#16-下面有关JSP内置对象的描述，说法错误的是？" class="headerlink" title="16.下面有关JSP内置对象的描述，说法错误的是？"></a>16.下面有关JSP内置对象的描述，说法错误的是？</h2><p>A.session对象：session对象指的是客户端与服务器的一次会话，从客户连到服务器的一个WebApplication开始，直到客户端与服务器断开连接为止<br>B.request对象：客户端的请求信息被封装在request对象中，通过它才能了解到客户的需求，然后做出响应<br>C.application对象：多个application对象实现了用户间数据的共享，可存放全局变量<br>D.response对象：response对象包含了响应客户请求的有关信息</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br> application对象是共享的，多个用户共享一个，以此实现数据共享和通信<br>JSP内置对象和属性列举如下：<br>1.request对象<br>客户端的请求信息被封装在request对象中，通过它才能了解到客户的需求，然后做出响应。它是HttpServletRequest类的实例。<br>2.response对象<br>response对象包含了响应客户请求的有关信息，但在JSP中很少直接用到它。它是HttpServletResponse类的实例。<br>3.session对象<br>session对象指的是客户端与服务器的一次会话，从客户连到服务器的一个WebApplication开始，直到客户端与服务器断开连接为止。它是HttpSession类的实例.<br>4.out对象<br>out对象是JspWriter类的实例,是向客户端输出内容常用的对象<br>5.page对象<br>page对象就是指向当前JSP页面本身，有点象类中的this指针，它是java.lang.Object类的实例<br>6.application对象<br>application对象实现了用户间数据的共享，可存放全局变量。它开始于服务器的启动，直到服务器的关闭，在此期间，此对象将一直存在；这样在用户的前后连接或不同用户之间的连接中，可以对此对象的同一属性进行操作；在任何地方对此对象属性的操作，都将影响到其他用户对此的访问。服务器的启动和关闭决定了application对象的生命。它是ServletContext类的实例。<br>7.exception对象<br>exception对象是一个例外对象，当一个页面在运行过程中发生了例外，就产生这个对象。如果一个JSP页面要应用此对象，就必须把isErrorPage设为true，否则无法编译。他实际上是java.lang.Throwable的对象<br>8.pageContext对象<br>pageContext对象提供了对JSP页面内所有的对象及名字空间的访问，也就是说他可以访问到本页所在的SESSION，也可以取本页面所在的application的某一属性值，他相当于页面中所有功能的集大成者，它的本 类名也叫pageContext。<br>9.config对象<br>config对象是在一个Servlet初始化时，JSP引擎向它传递信息用的，此信息包括Servlet初始化时所要用到的参数（通过属性名和属性值构成）以及服务器的有关信息（通过传递一个ServletContext对象）</p>
<h2 id="17-表达式-short-10-10-2-2运算后结果是什么类型？"><a href="#17-表达式-short-10-10-2-2运算后结果是什么类型？" class="headerlink" title="17.表达式(short)10/10.2*2运算后结果是什么类型？"></a>17.表达式(short)10/10.2*2运算后结果是什么类型？</h2><p>A.short<br>B.int<br>C.double<br>D.float</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>强制类型转换的优先级高于+ - * /<br>java 黙认浮点类型为double<br>float数据类型有一个后缀为” f “或” F “。<br>long类型有一个后缀，为” l “ 或者” L “。</p>
<h2 id="18-下列代码执行结果为（）"><a href="#18-下列代码执行结果为（）" class="headerlink" title="18.下列代码执行结果为（）"></a>18.下列代码执行结果为（）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String args[])throws InterruptedException&#123;</span><br><span class="line">	Thread t&#x3D;new Thread(new Runnable() &#123;</span><br><span class="line">		public void run() &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				Thread.sleep(2000);</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				throw new RuntimeException(e);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.print(&quot;2&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	t.start();</span><br><span class="line">	 </span><br><span class="line">	t.join();</span><br><span class="line">	System.out.print(&quot;1&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.21<br>B.12<br>C.可能为12，也可能为21<br>D.以上答案都不对</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>thread.Join把指定的线程加入到当前线程，可以将两个交替执行的线程合并为顺序执行的线程。比如在线程B中调用了线程A的Join()方法，直到线程A执行完毕后，才会继续执行线程B。<br>t.join();      //使调用线程 t 在此之前执行完毕。<br>t.join(1000);  //等待 t 线程，等待时间是1000毫秒</p>
<h2 id="19-以下哪个I-O类可以附加或更新文件"><a href="#19-以下哪个I-O类可以附加或更新文件" class="headerlink" title="19.以下哪个I / O类可以附加或更新文件"></a>19.以下哪个I / O类可以附加或更新文件</h2><p>A.RandomAccessFile()<br>B.OutputStream()<br>C.DataOutputStream()<br>D.None of the above</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>RandomAccessFile直接继承于Java. Lang. Object类，实现了DataInput和DataOutput接口，它既可以作为一个输入流，又可以作为一个输出流 </p>
<h2 id="20-Java语言中，下面哪个语句是创建数组的正确语句？"><a href="#20-Java语言中，下面哪个语句是创建数组的正确语句？" class="headerlink" title="20.Java语言中，下面哪个语句是创建数组的正确语句？()"></a>20.Java语言中，下面哪个语句是创建数组的正确语句？()</h2><p>A.float f[][] = new float[6][6];<br>B.float []f[] = new float[6][6];<br>C.float f[][] = new float[][6];<br>D.float [][]f = new float[6][6];<br>E.float [][]f = new float[6][];</p>
<p><strong>答案：</strong><br>A B D E</p>
<p><strong>解析：</strong><br>略</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">笔试内容集合</a> 持续更新中….</p>
<p><a href="https://www.processon.com/i/5cd53c2fe4b01941c8cf1c21" target="_blank" rel="noopener">ProcessOn是一个在线作图工具的聚合平台</a></p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><blockquote>
<p>欢迎关注个人微信公众号：<strong>Coder编程</strong><br>欢迎关注<strong>Coder编程</strong>公众号，主要分享数据结构与算法、Java相关知识体系、框架知识及原理、Spring全家桶、微服务项目实战、DevOps实践之路、每日一篇互联网大厂面试或笔试题以及PMP项目管理知识等。更多精彩内容正在路上~<br>新建了一个qq群：315211365，欢迎大家进群交流一起学习。谢谢了！也可以介绍给身边有需要的朋友。</p>
</blockquote>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-7c55905a20b9fafa?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

</div>

    </div>
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/smooth-scroll.min.js"></script>

    

    
      <footer id="footer">
        <p><p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>
</p>
      </footer>
    

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/common.js"></script>

    
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/css.escape.js"></script>

    

    
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script>
        let LAZY_LOAD_IMAGE = "";
        $("body").find("fancybox").find("img").each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
             if (LAZY_LOAD_IMAGE) {
               $(element).attr("href", $(this).attr("data-original"));
             }
            $(this).wrap(element);
        });
      </script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
