<!DOCTYPE html>
<html>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>PMP备考指南之第一章：引论 | Coder编程</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f381e8e0525d208eac6079aaff398084";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Coder编程</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Coder编程
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/04/23/pmp/PMP02/">
        PMP备考指南之第一章：引论
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://yoursite.com" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
        
        <p>Coder编程</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-04-23</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/PMP/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>PMP</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>5.8k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>19分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><img src="https://upload-images.jianshu.io/upload_images/7326374-bd3bfc390a2513e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PMP-引论.png"></p>
<blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎关注个人博客网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<blockquote>
<p>本文已同步至 <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">GitHub</a>/<a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">Gitee</a>/公众号，感兴趣的同学帮忙点波关注~</p>
</blockquote>
<h1 id="第一章-引论"><a href="#第一章-引论" class="headerlink" title="第一章  引论"></a>第一章  引论</h1><p>1、“项目管理知识体系”：应该包含所有行业、应用领域项目管理的具体知识、技能、方法和实践。<br>2、我们发的这本巨厚的书叫“项目管理知识体系指南”简称“PMBOK 指南”，PMBOK 指南的目的：</p>
<ul>
<li>收录项目管理知识体系中被“普遍公认”的“良好做法”的那一部分。</li>
<li>形成的一个项目管理标准和框架，提供一套项目管理专业的通用词汇；适用于所有领域、行业的项目管理。</li>
<li>标准实践中可以加以选择和裁剪；</li>
<li>PMBOK 指南只讨论单个项目的管理</li>
<li>PMBOK 指南只讨论项目管理的共性</li>
<li>它是一套项目管理的指南，并不是具体的方法论。</li>
</ul>
<h2 id="1-什么是项目？"><a href="#1-什么是项目？" class="headerlink" title="1. 什么是项目？"></a>1. 什么是项目？</h2><p>项目是：为创造独特的产品、服务或成果而进行的临时性工作。</p>
<p><strong>pmbok 告诉我们项目有三大特性：<code>临时性</code>、<code>独特性</code>、<code>渐进明细</code></strong>。</p>
<p>1）项目的过程是临时的，但临时并不意味着时间短。比如：修建体育场鸟巢是个项目，这个项目用了好几年时间，这个时间很长。过程是临时的，指的是项目有明确的起点和终点，起点是立项的时候。终点是：</p>
<ul>
<li>目标达成（正常收尾）</li>
<li>不能达到目标项目终止（有可能是没钱了）</li>
<li>项目需求不复存在</li>
<li>客户或发起人希望终止等等</li>
</ul>
<p>2）结果的独特性：项目创造的可交付成果是独特的，所以导致项目的不确定性和风险。项目创造出来的结果，PMBOK 里叫做可交付成果。可交付成果：可以是有形的产品，也可以是无形的服务能力、知识。比如：咱们参加PMP 培训这是一个项目，参加考试后得到的 PMP 的培训证书这是有形的产品，所掌握的项目管理知识这是无形的。这些都是可交付成果。</p>
<p>3）渐进明细：项目的计划不可能一步到位，随着项目的进展信息越来越详细具体、估算越来越准确，而持续改进和细化计划。由于可能发生变化，应该在整个项目生命周期中，反复开展制定项目管理计划工作，对计划进行渐进明细。</p>
<h3 id="1-1-商业价值"><a href="#1-1-商业价值" class="headerlink" title="1.1 商业价值"></a>1.1 商业价值</h3><p>是指组织所从事业务的整体价值，包括全部的有形和无形价值。</p>
<p>1）有形价值包括：货币资产、固定设施、股东权益、物品器材等</p>
<p>2）无形价值包括：商誉、品牌认知度、公共利益、商标等</p>
<p>对持续运营的有效管理可以创造商业价值。<br>对项目的投资可以提升创造商业价值的能力。</p>
<h2 id="2-什么是项目管理？"><a href="#2-什么是项目管理？" class="headerlink" title="2. 什么是项目管理？"></a>2. 什么是项目管理？</h2><ol>
<li><p>项目管理是将知识、技能、工具与技术应用于项目活动，以满足项目的要求。项目管理通过合理运用和整合 49 个项目管理过程得以实现。</p>
</li>
<li><p>49个项目管理过程归类于五大过程组：启动、规划、执行、监控、收尾。项目可能各种各样，但是项目管理的过程和过程组是通用的。</p>
</li>
<li><p>项目管理需要满足并平衡相互制约的多重因素，比如：范围、质量、进度、预算、资源、风险。</p>
</li>
</ol>
<h3 id="2-1-项目集管理、项目组合管理："><a href="#2-1-项目集管理、项目组合管理：" class="headerlink" title="2.1 项目集管理、项目组合管理："></a>2.1 项目集管理、项目组合管理：</h3><ol>
<li><p>项目集：是一组相互关联且被协调管理的项目、子项目集和项目集活动。<br>项目集重点关注项目间的依赖关系，找到管理这些依赖关系的最佳方法。比如：参加英文培训+大学英语考试 CET 四六级、托福、雅思考试。这是一组项目集。互相有关联性都是英语培训考试、有依赖关系。</p>
</li>
<li><p>项目组合：是为了实现战略目标组合在一起管理的项目、项目集、子项目组合和运营工作。为实现战略目标或便于管理而组合在一起的项目，不一定彼此有依赖关系或直接相关，但可共享资源、供应商、技术等，关注资源的优先分配。比如：周杰伦自己的本行是歌手，应该唱歌开演唱会，但是现在还做一些与本行没有关系的事，开餐厅、卖古董、开健身房等等，这些事不一定直接相关，但它是关注资源（周杰伦的钱）的优先分配，到底钱先用来开餐厅还是开健身房？并且共享了周杰伦这位共同的雇主。</p>
</li>
<li><p>项目集、项目组合和项目之间的关系：项目组合中可以包含若干项目集或项目，项目集可以包含若干项目。</p>
</li>
</ol>
<h2 id="3-项目与战略规划"><a href="#3-项目与战略规划" class="headerlink" title="3. 项目与战略规划"></a>3. 项目与战略规划</h2><p>项目是组织实现战略目标的常用手段。这句话的意思是说做任何一个项目，都要和组织的战略目标保持一致，如果和战略目标不一致，这个项目也就没有存在的意义。</p>
<p>出于以下战略考虑来批准项目：</p>
<ul>
<li>市场需求</li>
<li>战略机会/业务需求</li>
<li>社会需要</li>
<li>环境考虑</li>
<li>客户要求</li>
<li>技术进步</li>
<li>法律要求</li>
</ul>
<h3 id="3-1-项目与运营"><a href="#3-1-项目与运营" class="headerlink" title="3.1 项目与运营"></a>3.1 项目与运营</h3><p>运营是支撑日常业务，实现业务战略和战术目标的手段。<br>运营的特性：持续性、重复性。<br>项目的特性：临时性、独特性。</p>
<p>运营的目标是为了维持经营，运营工作中会产生项目需求，某些运营无法实现的结果需要通过项目的方式实现；<br>项目的结果可能回到运营中去，变成日常工作内容。因此，项目经理在项目中需要充分考虑来自运营部门的干系人的需求。项目的目标是实现其目标，然后结束项目。</p>
<h3 id="3-2-项目生命周期"><a href="#3-2-项目生命周期" class="headerlink" title="3.2 项目生命周期"></a>3.2 项目生命周期</h3><p>1 、定义：项目生命周期是指从启动到收尾的一系列阶段，这些阶段通常按顺序排列，阶段通常有时间限制，每一个阶段都是一个子项目，有明确的起点和终点。</p>
<p>通用的项目生命周期结构：</p>
<ul>
<li>启动项目（概念阶段）</li>
<li>组织与准备（开发/规划阶段）</li>
<li>执行项目工作（实施阶段）</li>
<li>结束项目（收尾阶段）</li>
</ul>
<p>需要定义多少个阶段，和管理控制要求有关。如果希望管控的更严密些，则可以多定义一些阶段；反之则可以少一些。阶段，是从技术角度来划分的；过程组，从管理的角度来划分项目。既然每一个阶段都是一个子项目，那么就意味着每一个阶段都包括了五大过程组（启动、规划、执行、监控、收尾）。</p>
<p>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​</p>
<h3 id="3-3-项目生命周期的特征：​"><a href="#3-3-项目生命周期的特征：​" class="headerlink" title="3.3 项目生命周期的特征：​"></a>3.3 项目生命周期的特征：​</h3><p>​​​​​​​​​​<br>​​​​​​​​​​​<img src="http://upload-images.jianshu.io/upload_images/7326374-8e0503841717e38e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生命特征"></p>
<p>1）成本与人力投入开始时低，执行期间最高，项目收尾结束时迅速回落；</p>
<p>2）项目的风险与不确定性、干系人的影响力，开始最大，逐步减小；项目一开始风险是最大的，因为一开始一切都是未知，随着项目进行中，项目渐进明细，风险和不确定性慢慢减小。干系人影响力一开始最大，产品最初只有雏形干系人很轻易的可以改变它，随着项目进展产品逐步有了明确特性，干系人如果要改变它是很困难的，变更的代价非常高，因此干系人的影响力是减小的。</p>
<p>3）变更的代价，开始时最小，项目收尾时最大。因为随着项目的进行成本投入越来越多，变更付出的代价也会越来越大。</p>
<p>3 、阶段与阶段的关系：<br>1）阶段按顺序进行，一个阶段只能在前一阶段完成后开始，称为“顺序关系”。按部就班的特点减少了项目的不确定性，但也排除缩短项目总工期的可能性。</p>
<p>2）为缩短项目工期，一个阶段在前一个阶段完成前开始，称为“交叠关系”。这种做法可能需要额外的资源来并行开展工作，可能增加风险和返工的机会。阶段的结束，以阶段性可交付成果的移交为标志，阶段结束时间点可称为：里程碑、阶段关口、阶段审查、阶段门、关键决策点。</p>
<h3 id="3-4-五种类型的生命周期："><a href="#3-4-五种类型的生命周期：" class="headerlink" title="3.4 五种类型的生命周期："></a>3.4 五种类型的生命周期：</h3><p>1）预测型生命周期：也叫完全计划型，一个阶段一个阶段的按部就班执行，适用于对项目结果了解很充分的项目。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7326374-1c715aa7c93b4c20?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="预测型生命周期"></p>
<p>先做需求分析，再做概要设计、详细设计、然后编码、测试、最后发布，按照计划去做，基本没有变更。</p>
<p>2）迭代型生命周期：通过一系列重复的循环活动、来不断优化产品功能。比如：磨刀，每一轮迭代都要把刀磨的更加锋利。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7326374-7d8f9601b2710b6c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="迭代型生命周期"></p>
<p>3）增量型生命周期：在预定的时间内渐进地增加产品的功能。例如：开发多功能洗衣机，第一个阶段开发出一个功能（漂洗），第二个阶段开发出第二个功能（甩干），第三个阶段开发出第三个功能（烘干）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7326374-c4f4978d0555236c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="增量型生命周期"></p>
<p>4）适应型生命周期（也叫变更驱动、敏捷方法）：迭代型和增量型的混合。最终目标和交付的成果也难以事先确定，管理过程也经常有变化,需要应对快速变化的环境。例如：秘书为领导写稿，秘书先根据领导的最初要求写出第一个版本的草稿（可交付成果）。领导看了以后提出意见（新的需求），秘书再根据意见写出第二个草稿（可交付成果），交给领导查看。如此多次迭代，直到写出让领导满意的稿子。相当于一边提需求，一边交付。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7326374-79d6bf9b0d30ef04?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="适应型生命周期"></p>
<p>5）混合型生命周期：瀑布与敏捷的混合，充分了解或有确定需求的项目要素遵循预测型开发生命周期，而仍在发展中的要素遵循适应型开发生命周期。例如：硬件部分用预测型，软件部分用适应型。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7326374-b7f52ff527499302?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="混合型生命周期"></p>
<h3 id="3-5-项目管理过程"><a href="#3-5-项目管理过程" class="headerlink" title="3.5 项目管理过程"></a>3.5 项目管理过程</h3><p>1、过程是为创建预定的产品、服务或成果而执行的一系列相互关联的行动和活动。过程将会是以后我们面对 PMP 讲义主要内容，组织过程资产和事业环境因素即使没有列出也需要参考。事业环境因素（EEFs）限制项目的灵活性，组织过程资产（OPAs）为裁剪过程提供指南和准则。</p>
<p>2、过程由输入、工具与技术、输出三部分构成</p>
<p>Input 输入<br>Tools &amp; Technique 工具与技术<br>Output 输出</p>
<p>输入、工具与技术、输出简称为 ITTO<br>I 输入，需要什么？<br>TT 用什么方法和手段？<br>O 输出，产生什么？</p>
<p>比如：制作红茶的过程；<br>输入：茶叶、水等；<br>工具与技术：发酵、加热、烹、煮；<br>输出：红茶。</p>
<p>3、PMI 把项目管理分为 49 个过程；那么这 49 个过程间是怎么样联系的呢？</p>
<p>一个过程的输出会成为另一个过程的输入。比如我们刚才讲的例子，制作红茶的过程。输出是：红茶。对于另一个过程“制作珍珠奶茶”，此时“红茶”又作为输入了。</p>
<p>输入：红茶、珍珠、水<br>工具与技术：混合搅拌、煮<br>输出：珍珠奶茶</p>
<p>这是制作珍珠奶茶的过程。</p>
<p><strong>49个项目管理过程被分在5大过程组中，启动、规划、执行、监控、收 尾。PMP学习重点将围绕这49个过程的ITTO展开。</strong></p>
<p>49  个项目管理过程被分在 5  大过程组中，启动、规划、执行、监控、收尾。PMP学习重点将围绕这 49  个过程的 ITTO  展开。</p>
<p>1 ）启动过程组：</p>
<p>定义一个新项目或一个新阶段；过程组目的：保证干系人期望与项目目的的一致性，让干系人明了项目范围和目标，明白他们在项目和阶段中的参与，实现他们的期望。</p>
<ul>
<li>启动过程组的两个过程：识别干系人、制定项目章程。</li>
<li>识别干系人：是要识别他们的参与度、期望、影响力以及对项目成功的影响。</li>
<li>制定项目章程：一般由项目经理编写，项目管理团队协助编写。由发起人、PMO 或项目组合治理委员会等公司高层领导来批准。一旦项目章程获得批准，项目也就得到了正式的授权。</li>
</ul>
<p>2 ）规划过程组</p>
<p>明确项目范围，为实现目标制定行动方案；<br>过程组目的：制定用于指导项目实施的项目管理计划和项目文件。<br>过程组作用：为成功完成项目或阶段确定战略、战术及行动方案及路线。随着收集和掌握的项目信息或特性不断增多，以及发生的重大变更，项目可能需要进一步规划。项目管理计划的逐渐细化叫“渐进明细”，表明项目规划和文档编制是反复进行的秩序性活动。在规划项目、制定项目管理计划和项目文件时，项目团队应当征求所有干系人的意见，鼓励所有干系人的参与。</p>
<p>3）执行过程组</p>
<p>完成项目管理计划中确定的工作，满足项目规范要求；过程组需要：按照项目管理计划来协调人员与资源，管理干系人期望，以及整合并实施项目活动。执行的结果可能引发计划更新和基准重建，执行的偏差可能影响项目管理计划或项目文件，需要加以仔细分析，并制定适当的管理应对措施。项目的大部分预算将花费在执行过程组中。</p>
<p>4）监控过程组</p>
<p>跟踪、审查和调整项目进展与绩效，启动有必要的变更；过程组作用：定期对项目绩效进行测量和分析，从而识别与项目管理计划的偏差。控制变更，推荐纠正措施、制定预防措施等等。</p>
<p>5）收尾过程组</p>
<p>完结所有过程组的活动，正式结束项目或阶段。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7326374-28e58257dc3df938?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="收尾过程组"></p>
<p>逻辑上五个过程组是按顺序进行的，但实际上有交叉部分，监控过程组贯穿整个生命周期。阶段是从技术角度来分解项目；过程是从管理角度来分解项目。</p>
<h2 id="4-十五矩阵"><a href="#4-十五矩阵" class="headerlink" title="4. 十五矩阵"></a>4. 十五矩阵</h2><p>把 49 个项目管理过程归入十大项目管理知识领域和五大项目管理过程组。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7326374-2ac7be298da4797c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="十五矩阵"></p>
<p>1、最左边，纵向按照十大知识领域：项目整合管理、项目范围管理、项目时间管理、项目成本管理、项目质量管理、项目资源管理、项目沟通管理、项目风险管理、项目采购管理、项目干系人管理；</p>
<p>在 pmbok 第六版当中第 13 章叫相关方管理，但是考虑到干系人这个词在项目管理界用了10 多年，我们依然认为 “ 干系人 ” 更加的专业，仍然把 13 章叫做干系人管理，特此声明</p>
<p>第四章 项目整合管理：协调子计划的接口管理；<br>第五章 项目范围管理：确定项目哪些工作该做、哪些不该做；<br>第六章 项目进度管理：确保项目工作按时完成；<br>第七章 项目成本管理：确保项目工作按照预算完成；<br>第八章 项目质量管理：确保项目工作到达要求；<br>第九章 项目资源管理：做好实物资源和项目团队的管理；<br>第十章 项目沟通管理：有团队就需要沟通，做好沟通管理；<br>第十一章 项目风险管理：项目有不确定的、有可能发生的事件，做好风险管理；<br>第十二章 项目采购管理：有些工作自己不能做需要外包，做好采购管理；<br>第十三章 项目干系人管理：项目是满足干系人的要求，做好干系人管理。</p>
<p>2、最上方，横向按照项目管理过程五大过程组：启动过程组、规划过程组、执行过程组、监控过程组、收尾过程组；右边，灰色和白色填充处一共 49 个过程，是以后学习 PMP 理论的重点内容；</p>
<p>3、第四章项目整合管理知识领域包含:4.1 制定项目章程、4.2 制定项目管理计划、4.3 指导与管理项目执行、4.4 管理项目知识、4.5 监控项目工作、4.6 实施整体变更控制、4.7 结束项目或阶段 7 个过程。</p>
<p>4.1 制定项目章程过程属于启动过程组<br>4.2 制定项目管理计划过程属于规划过程组<br>4.3 指导与管理项目执行过程、4.4 管理项目知识，两个过程属于执行过程组<br>4.5 监控项目工作、4.6 实施整体变更控制，两个过程属于监控过程组<br>4.7 结束项目或阶段过程属于收尾过程组</p>
<p>以此类推，一共有 49 个过程。<br>可以看出之所以叫十五矩阵，是因为“十”十大知识领域，“五”五大过程组。之后的章节我们将围绕49个过程和过程的输入、工具与技术、输出展开。49个过程必须熟悉，要知道他们分别属于哪个知识领域，他们分别属于哪个过程组</p>
<h2 id="5-练习题"><a href="#5-练习题" class="headerlink" title="5. 练习题"></a>5. 练习题</h2><p>公司里面有 A、B、C 三个项目。这些项目根据公司的目标，按照一套相同的标准化分优先顺序。项目 B 的优先级较高，因为它将会扩大公司的市场份额，减少对不可靠供应商的依赖性。这是在执行什么活动？</p>
<p>A、 项目组合管理<br>B、 项目集管理<br>C、 项目管理<br>D、 份额管理</p>
<p>答案：A。题干说：关注资源的优先分配、减少依赖性。这是关键词</p>
<p>某个技术重组项目的计划处于计划编制阶段已经数月，在此期间，这项技术已得到显著的进步。这项目预计在这个月开始，而且必须更新范围管理计划来反映技术上的变化。项目经理必须向关键干系人详细说明项目范围存在的可能变更。项目经理理解项目的不确定性水平将会处于下列哪一种情况？</p>
<p>A、保持在预计和计划水平<br>B、增加<br>C、开始是增加，然后减少<br>D、减少</p>
<p>答案：D。项目一开始风险最大，因为一开始一切都是未知，随着项目进行中，项目渐进明细，风险和不确定性慢慢减小。</p>
<p>以下哪项陈述最准确描述了项目？</p>
<p>A、项目范围变更的代价在项目的最初阶段最大<br>B、项目干系人的影响在整个项目期间是相同的<br>C、在项目执行阶段成本和人力投入量达到顶峰<br>D、项目的下一阶段永远不应该开始，直到前一个阶段的可交付成果被完全审查和批准</p>
<p>答案：C。 项目范围变更的代价在项目的最初阶段是最小的，排除 A。项目干系人的影响在整个项目期间开始时最大，之后递减。排除 B 阶段可能交叠进行，排除 D。</p>
<p>在一个快速变化环境中工作的项目经理，将收集到的需求清单排列优先顺序进行工作计划。让优先级最高的可交付成果 3 周内完成。项目经理正在使用哪一种项目生命周期方法？</p>
<p>A、适应<br>B、预测<br>C、直觉<br>D、反复</p>
<p>答案 A，题干关键字“快速变化环境中”工作的 PM，这是适应型敏捷开发。快速变化就不可能用预测型，排除 B。</p>
<p>下列哪项陈述反映了项目的风险程度？</p>
<p>A、 项目初始阶段的风险最小<br>B、 风险在整个项目期间保持恒定<br>C、 项目实施过程中风险最大<br>D、 项目初始阶段风险最大</p>
<p>答案：D。项目的风险与不确定性，开始最大，逐步减小；</p>
<p>下列哪项最好地描述了项目利害关系者介入项目规划时所造成的影响？</p>
<p>A、耗时,使得规划过程变慢<br>B、只对内部服务合同有帮助<br>C、通常有助于制订完整、准确的项目计划<br>D、不需要，因为项目利害关系者通常不想介入</p>
<p>答案：C。在规划项目、制定项目管理计划和项目文件时，项目团队应当征求所以干系人的意见，鼓励所有干系人的参与。</p>
<p>项目经理正在负责一个十分复杂的大型项目，与项目团队成员讨论后决定分阶段予以实施，并定下了第一个阶段为设计阶段。请问在设计阶段中应进行哪些项目管理过程组？</p>
<p>A、启动和规划过程组<br>B、规划和执行过程组<br>C、启动、规划、执行、监控、收尾过程组<br>D、启动、执行、收尾过程组</p>
<p>答案：C。每个阶段都是一个子项目，都应该进行五大过程组。阶段＝子项目</p>
<p>在项目的什么时间点，项目经理将会审查控制措施？</p>
<p>A、在计划编制阶段<br>B、在启动和执行阶段<br>C、在项目收尾阶段<br>D、在项目过程中持续审查</p>
<p>答案：D。监控过程组贯穿整个项目始终。</p>
<p>执行过程组的主要目标是什么？</p>
<p>A. 跟踪并审查项目进度<br>B. 管理利害关系者的期望<br>C. 满足项目规范<br>D．监控进度表</p>
<p>答案:C.执行过程组定义：完成项目管理计划中的工作，满足项目规范要求。</p>
<blockquote>
<p>关注公众号，随时随地获取编程知识，面试题，PMP等相关资料<br><img src="http://upload-images.jianshu.io/upload_images/7326374-acf306463da9635e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-04-23T08:30:00+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年4月23日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/PMP/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>PMP</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/23/pmp/PMP02/&title=PMP备考指南之第一章：引论 | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/04/23/pmp/PMP02/&title=PMP备考指南之第一章：引论 | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/23/pmp/PMP02/&title=PMP备考指南之第一章：引论 | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/04/24/pmp/PMP03/" rel="prev" title="PMP备考指南之第二章：项目运作环境">
                                
                                    PMP备考指南之第二章：项目运作环境
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/PMP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> PMP</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/04/22/pmp/PMP01/" rel="prev" title="PMP备考指南之相关事项介绍">
                                  
                                      PMP备考指南之相关事项介绍
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/PMP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> PMP</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'PMP备考指南之第一章：引论',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Coder编程</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎关注微信公众号</div>
  
</header>

  <div class='content pure'>
    <p><strong><em>QQ交流群：315211365</em></strong><br><img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming-wechat.webp.jpg" alt="微信公众号"></p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章-引论"><span class="toc-text">第一章  引论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是项目？"><span class="toc-text">1. 什么是项目？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-商业价值"><span class="toc-text">1.1 商业价值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-什么是项目管理？"><span class="toc-text">2. 什么是项目管理？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-项目集管理、项目组合管理："><span class="toc-text">2.1 项目集管理、项目组合管理：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-项目与战略规划"><span class="toc-text">3. 项目与战略规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-项目与运营"><span class="toc-text">3.1 项目与运营</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-项目生命周期"><span class="toc-text">3.2 项目生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-项目生命周期的特征：​"><span class="toc-text">3.3 项目生命周期的特征：​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-五种类型的生命周期："><span class="toc-text">3.4 五种类型的生命周期：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-项目管理过程"><span class="toc-text">3.5 项目管理过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-十五矩阵"><span class="toc-text">4. 十五矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-练习题"><span class="toc-text">5. 练习题</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/HEXO/" href="/categories/HEXO/"><div class='name'>HEXO</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>(16)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PMP/" href="/categories/PMP/"><div class='name'>PMP</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E5%B7%A5%E5%85%B7/" href="/categories/%E5%B7%A5%E5%85%B7/"><div class='name'>工具</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%AC%94%E8%AF%95/" href="/categories/%E7%AC%94%E8%AF%95/"><div class='name'>笔试</div><div class='badge'>(14)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BE%8E%E6%96%87/" href="/categories/%E7%BE%8E%E6%96%87/"><div class='name'>美文</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%9D%A2%E8%AF%95/" href="/categories/%E9%9D%A2%E8%AF%95/"><div class='name'>面试</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/HEXO/" style="font-size: 19px; color: #777">HEXO</a> <a href="/tags/Java/" style="font-size: 24px; color: #555">Java</a> <a href="/tags/PMP/" style="font-size: 19px; color: #777">PMP</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #999">多线程</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px; color: #999">工具</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/" style="font-size: 14px; color: #999">百度统计</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 21.5px; color: #666">笔试</a> <a href="/tags/%E7%BE%8E%E6%96%87/" style="font-size: 14px; color: #999">美文</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 16.5px; color: #888">面试</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
    <br>
    Copyright <i class="far fa-copyright"></i> 2019-2020
    <a href="https://www.itrhx.com/" target="_blank"> Coder编程 </a>丨
    <img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" style="width:18px;height:18px;margin-bottom:-2px" alt="ICP">
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备19009564号</a>丨
    <!-- 网站运行时间 -->
    <span id="timeDate">正在载入...</span><span id="times"><span><i class="fa fa-spinner fa-spin"> </i></span></span>
    <script>
    var now = new Date(); 
    function createtime() {
      var grt= new Date("05/10/2020 17:38:00");//建站时间2020-05-10
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已运行 "
      document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      /*document.getElementById("times").style.color="#0056FF";*/
      }
      setInterval("createtime()",250);
    </script>丨
    <!--<a href="/sitemap.xml" target="_blank">站点地图</a>丨-->
    <a href="https://tongji.baidu.com/web/10000203640/overview/index?siteId=15072463" target="_blank">百度统计</a>丨
    <script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1275909280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275909280%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
	</script><br><br>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
      <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages">
      <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
      <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">
      <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a>
    </div>
    <div class="github-badge">
        <a style="color: #fff" rel="license" href="https://xaoxuu.com/wiki/material-x/" target="_blank" title="站点使用 Material X 主题">
      <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
      <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
      <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
    </div>
    <div class="github-badge">
      <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">67.5k</span>
    </div>
</footer>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
