<!DOCTYPE html>
<html>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Java基础笔试练习（十一） | Coder编程</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f381e8e0525d208eac6079aaff398084";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Coder编程</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/coder-java-interview/"
            
            
            id="coder-java-interview">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;面试题
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Coder编程
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/coder-java-interview/"
                  
                  
                  id="coder-java-interview">
									<i class='fas fa-code-branch fa-fw'></i>&nbsp;面试题
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
      <a title='Java基础笔试练习（十一）' href='/2019/09/26/interview/java/B-bishi11/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/Java-log.png'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/26/interview/java/B-bishi11/">
        Java基础笔试练习（十一）
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://yoursite.com" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
        
        <p>Coder编程</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-26</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%AC%94%E8%AF%95/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Java&nbsp;/&nbsp;笔试</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>3.4k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>13分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-dd73f2cd96177d28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（十一）"></p>
<h2 id="1-下面的方法，当输入为2的时候返回值是多少？"><a href="#1-下面的方法，当输入为2的时候返回值是多少？" class="headerlink" title="1.下面的方法，当输入为2的时候返回值是多少？"></a>1.下面的方法，当输入为2的时候返回值是多少？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static int getValue(int i) &#123;</span><br><span class="line">	int result &#x3D; 0;</span><br><span class="line">	switch (i) &#123;</span><br><span class="line">		case 1:</span><br><span class="line">		result &#x3D; result + i;</span><br><span class="line">		case 2:</span><br><span class="line">		result &#x3D; result + i * 2;</span><br><span class="line">		case 3:</span><br><span class="line">		result &#x3D; result + i * 3;</span><br><span class="line">	&#125;</span><br><span class="line">   return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.0<br>B.2<br>C.4<br>D.10</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>没有break，发生case穿透现象，程序会继续向下执行，直到遇到break或者结束switch语句的大括号为止。 </p>
<h2 id="2-Java是从（）语言改进重新设计"><a href="#2-Java是从（）语言改进重新设计" class="headerlink" title="2.Java是从（）语言改进重新设计"></a>2.Java是从（）语言改进重新设计</h2><p>A.Ada<br>B.C++<br>C.Pascal<br>D.BASIC</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>ava是类C语言，从C++改进而来 去掉了指针和多继承，采用自动垃圾回收等 </p>
<h2 id="3-一个以”-java”为后缀的源文件，哪些说法是正确的？"><a href="#3-一个以”-java”为后缀的源文件，哪些说法是正确的？" class="headerlink" title="3.一个以”. java”为后缀的源文件，哪些说法是正确的？"></a>3.一个以”. java”为后缀的源文件，哪些说法是正确的？</h2><p>A.只能包含一个类，类名必须与文件名相同<br>B.只能包含与文件名相同的类，以及其中的内部类<br>C.只能有一个与文件名相同的类，可以包含其他类<br>D.可以包含任意类</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>C。一个与文件名相同的public的类敏感词类可随意多个。</p>
<h2 id="4-在JAVA中，下面关于String类和StringBuffer类的描述正确的是那一个？"><a href="#4-在JAVA中，下面关于String类和StringBuffer类的描述正确的是那一个？" class="headerlink" title="4.在JAVA中，下面关于String类和StringBuffer类的描述正确的是那一个？"></a>4.在JAVA中，下面关于String类和StringBuffer类的描述正确的是那一个？</h2><p>A.StringBuffer类的对象调用toString（）方法将返回String类型的结果<br>B.两个类都有append（）方法<br>C.可以直接将字符串“test”赋值给声明的String类和StringBuffer类的变量<br>D.两个类的实例的值都能够被改变</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>A. StringBuffer类调用toString（）方法后将转换为String类型   正确<br>B. String类型中没有append（）方法，要追加字符串”+“即可，也没有必要 append<br>C. 可以直接将字符串“test”复制给声明的Stirng类的变量，而StringBuffer类的不行<br>D. String 实例 是不可变的<br>String 对象/实例 是不可以被改变的。</p>
<p>当new一个String对象时，JVM会在内存中创建一个String对象，当另外一个String对象值与它一样时，会将该对象直接指向对应的地址。 </p>
<h2 id="5-下列关于构造方法不正确的是：（-）"><a href="#5-下列关于构造方法不正确的是：（-）" class="headerlink" title="5. 下列关于构造方法不正确的是：（ ）"></a>5. 下列关于构造方法不正确的是：（ ）</h2><p>A.类的构造方法和类同名<br>B.一个类可以有多个构造方法<br>C.在实例化对象时必须调用类的构造方法<br>D.构造方法可以和该类其他方法一样被该类对象调用</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>1.构造方法也是类的方法，可以在创建对象时为成员变量赋值<br>2.构造方法可以进行重载，但是参数列表必须不相同，不以返回值和访问级别进行区分<br>3.构造方法没有返回值<br>4.构造方法一定要与定义为public的类同名<br>5.构造方法不能被对象调用，只会创建对象，使用new关键字 </p>
<h2 id="6-根据下面的程序代码，哪些选项的值返回true？"><a href="#6-根据下面的程序代码，哪些选项的值返回true？" class="headerlink" title="6.根据下面的程序代码，哪些选项的值返回true？"></a>6.根据下面的程序代码，哪些选项的值返回true？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Square &#123;  </span><br><span class="line">    long width;  </span><br><span class="line">    public Square(long l) &#123;   </span><br><span class="line">        width &#x3D; l;  </span><br><span class="line">    &#125;  </span><br><span class="line">    public static void main(String arg[]) &#123;   </span><br><span class="line">        Square a, b, c;  </span><br><span class="line">        a &#x3D; new Square(42L);   </span><br><span class="line">        b &#x3D; new Square(42L);   </span><br><span class="line">        c &#x3D; b;   </span><br><span class="line">        long s &#x3D; 42L;  </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>A.a == b<br>B.s == a<br>C.b == c<br>D.a.equals(s)</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; new Square(42L);   </span><br><span class="line">b &#x3D; new Square(42L);</span><br></pre></td></tr></table></figure>
<p>这里new了两个对象，所以a,b不是同一个引用a!=b ,s的类型跟a,b不同类型，所以s!=a,s!=b<br>c = b; 这里b，c是同一个对象的引用，所以b==c是true</p>
<h2 id="7-根据以下代码段-执行new-Child-“John”-10-要使数据域data得到10，则子类空白处应该填写-。"><a href="#7-根据以下代码段-执行new-Child-“John”-10-要使数据域data得到10，则子类空白处应该填写-。" class="headerlink" title="7.根据以下代码段,执行new Child(“John”, 10); 要使数据域data得到10，则子类空白处应该填写(    )。"></a>7.根据以下代码段,执行new Child(“John”, 10); 要使数据域data得到10，则子类空白处应该填写(    )。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> class Parent &#123;</span><br><span class="line">    private int data;</span><br><span class="line">    public Parent(int d)&#123; data &#x3D; d; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Child extends Parent&#123;</span><br><span class="line">    String name;</span><br><span class="line">    public Child(String s, int d)&#123;</span><br><span class="line">        ___________________</span><br><span class="line">        name &#x3D; s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.data = d;<br>B.super.data = d;<br>C.Parent(d);<br>D.super(d);</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>1.子父类存在同名成员时，子类中默认访问子类的成员，可通过super指定访问父类的成员，格式：super.xx  (注：xx是成员名)；<br>2.创建子类对象时，默认会调用父类的无参构造方法，可通过super指定调用父类其他构造方法，格式：s uper(yy) (注：yy是父类构造方法需要传递的参数) </p>
<h2 id="8-Given-the-following-code-What-is-the-result"><a href="#8-Given-the-following-code-What-is-the-result" class="headerlink" title="8.Given the following code:() What is the result?"></a>8.Given the following code:() What is the result?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    private static int j &#x3D; 0;</span><br><span class="line">    private static Boolean methodB(int k) &#123;</span><br><span class="line">        j +&#x3D; k;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void methodA(int i) &#123;</span><br><span class="line">        boolean b;</span><br><span class="line">        b &#x3D; i &lt; 10 | methodB(4);</span><br><span class="line">        b &#x3D; i &lt; 10 || methodB(8);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String args[]) &#123;</span><br><span class="line">        methodA(0);</span><br><span class="line">        System.out.println(j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.The program prints”0”<br>B.The program prints”4”<br>C.The program prints”8”<br>D.The program prints”12”<br>E.The code does not complete.</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>选 B<br>在main函数中先调用methodA（0）<br>在methodA中，第二行<br>b = i &lt; 10 | methodB(4); //中间为与计算符，执行完methodB(4)后，j = 4<br>methodA中，第三行<br>b = i &lt; 10 || methodB(8);//中间为或计算符，因为i &lt; 10 已成立，不需要后续计算<br>所以最后结果输出为4</p>
<h2 id="9-一个文件中的字符要写到另一个文件中，首先需要（-）？"><a href="#9-一个文件中的字符要写到另一个文件中，首先需要（-）？" class="headerlink" title="9.一个文件中的字符要写到另一个文件中，首先需要（ ）？"></a>9.一个文件中的字符要写到另一个文件中，首先需要（ ）？</h2><p>A.System.out.print (buffer[i]);<br>B.FileOutputStream fout = new FileOutputStream(this.filename);<br>C.FileInputStream fin = new FileInputStream(this.filename);<br>D.System.in.read(buffer)</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>程序的逻辑很简单。程序必须打开两个文件，以可读的方式打开一个已有文件和以可写的方式打开一个新文件，后将已有文件中的内容，暂时存放在内存中，再写入新的文件，后关闭所有文件，程序结束。<br>根据题意，首先需要读入一个文件中的字符，需要FileInputStream fin = new FileInputStream(this.filename);</p>
<h2 id="10-阅读以下-foo-函数，请问它的时间复杂度是："><a href="#10-阅读以下-foo-函数，请问它的时间复杂度是：" class="headerlink" title="10. 阅读以下 foo 函数，请问它的时间复杂度是："></a>10. 阅读以下 foo 函数，请问它的时间复杂度是：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int foo(intarray[], int n, int key)&#123;</span><br><span class="line">	int n1&#x3D;0,n2&#x3D;n-1,m;</span><br><span class="line">	while(n1&lt;&#x3D;n2)&#123;</span><br><span class="line">		m&#x3D;(n1+n2)&#x2F;2;</span><br><span class="line">		if(array[m]&#x3D;&#x3D;key)</span><br><span class="line">			return m;</span><br><span class="line">		if(array[m]&gt;key)</span><br><span class="line">			n2&#x3D;m-1;</span><br><span class="line">		else</span><br><span class="line">			n1&#x3D;m+1;</span><br><span class="line">	&#125;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.O(n2)<br>B.O(n3)<br>C.O(log(n))<br>D.O(n)</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>二分查找时间复杂度为O（logn） ，关注我的微信公众号，里面有关于时间复杂度和空间复杂度介绍的文章。</p>
<h2 id="11-下列关于管道（Pipe）通信的叙述中，正确的是（）？"><a href="#11-下列关于管道（Pipe）通信的叙述中，正确的是（）？" class="headerlink" title="11.下列关于管道（Pipe）通信的叙述中，正确的是（）？"></a>11.下列关于管道（Pipe）通信的叙述中，正确的是（）？</h2><p>A.进程对管道进行读操作和写操作都可能被阻塞<br>B.一个管道只能有一个进程或一个写进程对其操作<br>C.一个管道可实现双向数据传输<br>D.管道的容量仅受磁盘容量大小限制</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>A.正确，因为管道为空，读操作会被阻塞；管道满了，写操作会被阻塞<br>B.可以有多个进程对其读；也可以有多个进程写，只不过不能同时写。并且题目没有说“同时”，B不对<br>C.匿名管道只能单向；命名管道可以双向；所以C过于绝对<br>D.管道是内存中的，所以D不对</p>
<h2 id="12-要导入java-awt-event下面的所有类，叙述正确的是？"><a href="#12-要导入java-awt-event下面的所有类，叙述正确的是？" class="headerlink" title="12.要导入java/awt/event下面的所有类，叙述正确的是？()"></a>12.要导入java/awt/event下面的所有类，叙述正确的是？()</h2><p>A.import java.awt.<em>和import java.awt.event.*都可以<br>B.只能是import java.awt.</em><br>C.只能是import java.awt.event.*<br>D.import java.awt.<em>和import java.awt.event.</em>都不可以</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>导包只可以导到当前层，不可以再导入包里面的包中的类 </p>
<h2 id="13-对于JVM内存配置参数："><a href="#13-对于JVM内存配置参数：" class="headerlink" title="13.对于JVM内存配置参数："></a>13.对于JVM内存配置参数：</h2><blockquote>
<p>-Xmx10240m -Xms10240m -Xmn5120m -XXSurvivorRatio=3<br>,其最小内存值和Survivor区总大小分别是（） </p>
</blockquote>
<p>A.5120m，1024m<br>B.5120m，2048m<br>C.10240m，1024m<br>D.10240m，2048m</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>-Xmx：最大堆大小<br>-Xms：初始堆大小<br>-Xmn: 年轻代大小<br>-XXSurvivorRatio：年轻代中Eden区与Survivor区的大小比值<br>年轻代5120m， Eden：Survivor=3，Survivor区大小=1024m（Survivor区有两个，即将年轻代分为5份，每个Survivor区占一份），总大小为2048m。<br>-Xms初始堆大小即最小内存值为10240m </p>
<h2 id="14-URL-u-new-URL-“http-www-123-com-quot-。如果www-123-com不存在，则返回-。"><a href="#14-URL-u-new-URL-“http-www-123-com-quot-。如果www-123-com不存在，则返回-。" class="headerlink" title="14.URL u =new URL(“http://www.123.com&quot;);。如果www.123.com不存在，则返回______。"></a>14.URL u =new URL(“<a href="http://www.123.com&quot;);。如果www.123.com不存在，则返回______。" target="_blank" rel="noopener">http://www.123.com&quot;);。如果www.123.com不存在，则返回______。</a></h2><p>A.<a href="http://www.123.com" target="_blank" rel="noopener">http://www.123.com</a><br>B.””<br>C.null<br>D.抛出异常</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>new URL()时必须捕获检查异常，但这个异常是由于字符串格式和URL不符导致的，与网址是否存在无关。URL的toString方法返回字符串，无论网址是否存在</p>
<h2 id="15-存根（Stub）与以下哪种技术有关"><a href="#15-存根（Stub）与以下哪种技术有关" class="headerlink" title="15.存根（Stub）与以下哪种技术有关"></a>15.存根（Stub）与以下哪种技术有关</h2><p>A.交换<br>B.动态链接<br>C.动态加载<br>D.磁盘调度</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>理解为适配器模式，继承该类则不需要实现一个接口全部方法。</p>
<h2 id="16-Java中的集合类包括ArrayList、LinkedList、HashMap等类，下列关于集合类描述正确的是（）"><a href="#16-Java中的集合类包括ArrayList、LinkedList、HashMap等类，下列关于集合类描述正确的是（）" class="headerlink" title="16.Java中的集合类包括ArrayList、LinkedList、HashMap等类，下列关于集合类描述正确的是（）"></a>16.Java中的集合类包括ArrayList、LinkedList、HashMap等类，下列关于集合类描述正确的是（）</h2><p>A.ArrayList和LinkedList均实现了List接口<br>B.ArrayList的访问速度比LinkedList快<br>C.添加和删除元素时，ArrayList的表现更佳<br>D.HashMap实现Map接口，它允许任何类型的键和值对象，并允许将null用作键或值</p>
<p><strong>答案：</strong><br>A B D</p>
<p><strong>解析：</strong><br>关于D,值对象可以允许null</p>
<h2 id="17-下列说法正确的是（）？"><a href="#17-下列说法正确的是（）？" class="headerlink" title="17.下列说法正确的是（）？"></a>17.下列说法正确的是（）？</h2><p>A.我们直接调用Thread对象的run方法会报异常，所以我们应该使用start方法来开启一个线程<br>B.一个进程是一个独立的运行环境，可以被看做一个程序或者一个应用。而线程是在进程中执行的一个任务。Java运行环境是一个包含了不同的类和程序的单一进程。线程可以被称为轻量级进程。线程需要较少的资源来创建和驻留在进程中，并且可以共享进程中的资源<br>C.synchronized可以解决可见性问题，volatile可以解决原子性问题<br>D.ThreadLocal用于创建线程的本地变量，该变量是线程之间不共享的</p>
<p><strong>答案：</strong><br>B D</p>
<p><strong>解析：</strong><br>volatile与synchronized的区别：<br>volatile本质是在告诉jvm当前变量在寄存器中的值是不确定的,需要从主存中读取,synchronized则是锁定当前变量,只有当前线程可以访问该变量,其他线程被阻塞住.<br>volatile仅能使用在变量级别,synchronized则可以使用在变量,方法.<br>volatile仅能实现变量的修改可见性,但不具备原子特性,而synchronized则可以保证变量的修改可见性和原子性.<br>volatile不会造成线程的阻塞,而synchronized可能会造成线程的阻塞.<br>volatile标记的变量不会被编译器优化,而synchronized标记的变量可以被编译器优化.</p>
<h2 id="18-对于构造方法，下列叙述正确的是（-）。"><a href="#18-对于构造方法，下列叙述正确的是（-）。" class="headerlink" title="18.对于构造方法，下列叙述正确的是（ ）。"></a>18.对于构造方法，下列叙述正确的是（ ）。</h2><p>A.构造方法的优先级一般比代码块低。<br>B.构造方法的返回类型只能是void型。<br>C.构造方法的主要作用是完成对类的对象的初始化工作。<br>D.一般在创建新对象时，系统会自动调用构造方法。</p>
<p><strong>答案：</strong><br>A C D</p>
<p><strong>解析：</strong><br>A：静态成员变量或静态代码块&gt;main方法&gt;非静态成员变量或非静态代码块&gt;构造方法<br>B：think in java中提到构造器本身并没有任何返回值。<br>C: 构造方法的主要作用是完成对类的对象的初始化工作。<br>D: 一般在创建(new)新对象时，系统会自动调用构造方法。</p>
<h2 id="19-下列有关JAVA异常处理的叙述中正确的是（）"><a href="#19-下列有关JAVA异常处理的叙述中正确的是（）" class="headerlink" title="19.下列有关JAVA异常处理的叙述中正确的是（）"></a>19.下列有关JAVA异常处理的叙述中正确的是（）</h2><p>A.finally是为确保一段代码不管是否捕获异常都会被执行的一段代码<br>B.throws是用来声明一个成员方法可能抛出的各种非运行异常情况<br>C.final用于可以声明属性和方法，分别表示属性的不可变及方法的不可继承<br>D.throw是用来明确地抛出一个异常情况</p>
<p><strong>答案：</strong><br>A B D</p>
<p><strong>解析：</strong><br>C根本就跟异常处理没有关系，所以不选。</p>
<h2 id="20-character流和byte流的区别不包括（）"><a href="#20-character流和byte流的区别不包括（）" class="headerlink" title="20.character流和byte流的区别不包括（）"></a>20.character流和byte流的区别不包括（）</h2><p>A.每次读入的字节数不同<br>B.前者带有缓冲，后者没有。<br>C.前者是字符读入，后者是字节读入。<br>D.二者没有区别，可以互换。</p>
<p><strong>答案：</strong><br>A B D</p>
<p><strong>解析：</strong><br>字符流和字节流每次读入的字节数是不确定的，可能相同也可能不相同<br>例FileInputStream 的read() 方法每次读入一个字节，read(byte b[]) 每次读入b.length个字节<br>FileReader   的read()方法每次读入一个字符，read(char cbuf[], int offset, int length)每次读入length个字符<br>另外，字符流和字节流读入一个ASCII字符，字节数是相同的<br>例UTF-8字符编码中一个汉字占三个字节，数字1占一个字节，用字符流读入的数字1长度为一个字节，用字节流读入的数字1长度也为一个字节</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">Java笔试内容集合</a> 持续更新中….</p>
<p><a href="https://www.processon.com/i/5cd53c2fe4b01941c8cf1c21" target="_blank" rel="noopener">ProcessOn是一个在线作图工具的聚合平台~</a></p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><blockquote>
<p>欢迎关注个人微信公众号：<strong>Coder编程</strong><br>欢迎关注<strong>Coder编程</strong>公众号，主要分享数据结构与算法、Java相关知识体系、框架知识及原理、Spring全家桶、微服务项目实战、DevOps实践之路、每日一篇互联网大厂面试或笔试题以及PMP项目管理知识等。更多精彩内容正在路上~<br>新建了一个qq群：315211365，欢迎大家进群交流一起学习。谢谢了！也可以介绍给身边有需要的朋友。</p>
</blockquote>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-09cb22532754dd6f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-26T20:06:00+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年9月26日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Java/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Java</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%94%E8%AF%95/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>笔试</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/09/26/interview/java/B-bishi11/&title=Java基础笔试练习（十一） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/09/26/interview/java/B-bishi11/&title=Java基础笔试练习（十一） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/09/26/interview/java/B-bishi11/&title=Java基础笔试练习（十一） | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/09/27/interview/java/B-bishi12/" rel="prev" title="Java基础笔试练习（十二）">
                                
                                    Java基础笔试练习（十二）
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Java/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Java</a> <a class="tag" href="/tags/%E7%AC%94%E8%AF%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 笔试</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/09/25/interview/java/B-bishi10/" rel="prev" title="Java基础笔试练习（十）">
                                  
                                      Java基础笔试练习（十）
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Java/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Java</a> <a class="tag" href="/tags/%E7%AC%94%E8%AF%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 笔试</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Java基础笔试练习（十一）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Coder编程</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎关注微信公众号</div>
  
</header>

  <div class='content pure'>
    <p><strong><em>QQ交流群：315211365</em></strong><br><img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming-wechat.webp.jpg" alt="微信公众号"></p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-下面的方法，当输入为2的时候返回值是多少？"><span class="toc-text">1.下面的方法，当输入为2的时候返回值是多少？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Java是从（）语言改进重新设计"><span class="toc-text">2.Java是从（）语言改进重新设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-一个以”-java”为后缀的源文件，哪些说法是正确的？"><span class="toc-text">3.一个以”. java”为后缀的源文件，哪些说法是正确的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-在JAVA中，下面关于String类和StringBuffer类的描述正确的是那一个？"><span class="toc-text">4.在JAVA中，下面关于String类和StringBuffer类的描述正确的是那一个？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-下列关于构造方法不正确的是：（-）"><span class="toc-text">5. 下列关于构造方法不正确的是：（ ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-根据下面的程序代码，哪些选项的值返回true？"><span class="toc-text">6.根据下面的程序代码，哪些选项的值返回true？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-根据以下代码段-执行new-Child-“John”-10-要使数据域data得到10，则子类空白处应该填写-。"><span class="toc-text">7.根据以下代码段,执行new Child(“John”, 10); 要使数据域data得到10，则子类空白处应该填写(    )。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Given-the-following-code-What-is-the-result"><span class="toc-text">8.Given the following code:() What is the result?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-一个文件中的字符要写到另一个文件中，首先需要（-）？"><span class="toc-text">9.一个文件中的字符要写到另一个文件中，首先需要（ ）？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-阅读以下-foo-函数，请问它的时间复杂度是："><span class="toc-text">10. 阅读以下 foo 函数，请问它的时间复杂度是：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-下列关于管道（Pipe）通信的叙述中，正确的是（）？"><span class="toc-text">11.下列关于管道（Pipe）通信的叙述中，正确的是（）？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-要导入java-awt-event下面的所有类，叙述正确的是？"><span class="toc-text">12.要导入java&#x2F;awt&#x2F;event下面的所有类，叙述正确的是？()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-对于JVM内存配置参数："><span class="toc-text">13.对于JVM内存配置参数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-URL-u-new-URL-“http-www-123-com-quot-。如果www-123-com不存在，则返回-。"><span class="toc-text">14.URL u &#x3D;new URL(“http:&#x2F;&#x2F;www.123.com&quot;);。如果www.123.com不存在，则返回______。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-存根（Stub）与以下哪种技术有关"><span class="toc-text">15.存根（Stub）与以下哪种技术有关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-Java中的集合类包括ArrayList、LinkedList、HashMap等类，下列关于集合类描述正确的是（）"><span class="toc-text">16.Java中的集合类包括ArrayList、LinkedList、HashMap等类，下列关于集合类描述正确的是（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-下列说法正确的是（）？"><span class="toc-text">17.下列说法正确的是（）？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-对于构造方法，下列叙述正确的是（-）。"><span class="toc-text">18.对于构造方法，下列叙述正确的是（ ）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-下列有关JAVA异常处理的叙述中正确的是（）"><span class="toc-text">19.下列有关JAVA异常处理的叙述中正确的是（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-character流和byte流的区别不包括（）"><span class="toc-text">20.character流和byte流的区别不包括（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐"><span class="toc-text">推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文末"><span class="toc-text">文末</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/HEXO/" href="/categories/HEXO/"><div class='name'>HEXO</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>(24)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PMP/" href="/categories/PMP/"><div class='name'>PMP</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E5%B7%A5%E5%85%B7/" href="/categories/%E5%B7%A5%E5%85%B7/"><div class='name'>工具</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%AC%94%E8%AF%95/" href="/categories/%E7%AC%94%E8%AF%95/"><div class='name'>笔试</div><div class='badge'>(21)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BE%8E%E6%96%87/" href="/categories/%E7%BE%8E%E6%96%87/"><div class='name'>美文</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%94%81/" href="/categories/%E9%94%81/"><div class='name'>锁</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%9D%A2%E8%AF%95/" href="/categories/%E9%9D%A2%E8%AF%95/"><div class='name'>面试</div><div class='badge'>(3)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/HEXO/" style="font-size: 17.33px; color: #828282">HEXO</a> <a href="/tags/Java/" style="font-size: 24px; color: #555">Java</a> <a href="/tags/PMP/" style="font-size: 17.33px; color: #828282">PMP</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #999">多线程</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px; color: #999">工具</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/" style="font-size: 14px; color: #999">百度统计</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 20.67px; color: #6c6c6c">笔试</a> <a href="/tags/%E7%BE%8E%E6%96%87/" style="font-size: 14px; color: #999">美文</a> <a href="/tags/%E9%94%81/" style="font-size: 14px; color: #999">锁</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 17.33px; color: #828282">面试</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
    <br>
    Copyright <i class="far fa-copyright"></i> 2019-2020
    <a href="https://www.itrhx.com/" target="_blank"> Coder编程 </a>丨
    <img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" style="width:18px;height:18px;margin-bottom:-2px" alt="ICP">
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备19009564号</a>丨
    <!-- 网站运行时间 -->
    <span id="timeDate">正在载入...</span><span id="times"><span><i class="fa fa-spinner fa-spin"> </i></span></span>
    <script>
    var now = new Date(); 
    function createtime() {
      var grt= new Date("05/10/2020 17:38:00");//建站时间2020-05-10
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已运行 "
      document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      /*document.getElementById("times").style.color="#0056FF";*/
      }
      setInterval("createtime()",250);
    </script>丨
    <!--<a href="/sitemap.xml" target="_blank">站点地图</a>丨-->
    <a href="https://tongji.baidu.com/web/10000203640/overview/index?siteId=15072463" target="_blank">百度统计</a>丨
    <script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1275909280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275909280%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
	</script><br><br>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
      <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages">
      <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
      <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">
      <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a>
    </div>
    <div class="github-badge">
        <a style="color: #fff" rel="license" href="https://xaoxuu.com/wiki/material-x/" target="_blank" title="站点使用 Material X 主题">
      <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
      <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
      <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
    </div>
    <div class="github-badge">
      <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">98.4k</span>
    </div>
<!--养金鱼-->
   <div id="jsi-flying-fish-container"></div>
   <script src='/js/fish.js'></script>
</footer>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  
  <!-- 雪花 -->
<script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/snow1.js"></script> 
  <!-- 样式二（飘动的彩带） -->
<!-- <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>-->
<!-- 数字雨 -->
  <canvas id="canvas" width="1920" height="1080"></canvas>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/DigitalRain.js"></script>

<div id="jsi-flying-fish-container"></div><script src='js/fish.js'></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>




