<!DOCTYPE html>
<html>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>PMP备考指南之第二章：项目运作环境 | Coder编程</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f381e8e0525d208eac6079aaff398084";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Coder编程</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Coder编程
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/04/24/pmp/PMP03/">
        PMP备考指南之第二章：项目运作环境
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://yoursite.com" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
        
        <p>Coder编程</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-04-24</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/PMP/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>PMP</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>3.4k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>11分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><img src="http://upload-images.jianshu.io/upload_images/7326374-4b037c7db1d5d591.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PMP备考指南之第二章：项目运作环境" title="PMP备考指南之第二章：项目运作环境"></p>
<blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎关注个人博客网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<blockquote>
<p>本文已同步至 <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">GitHub</a>/<a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">Gitee</a>/公众号，感兴趣的同学帮忙点波关注~</p>
</blockquote>
<h1 id="第二章：项目运作环境"><a href="#第二章：项目运作环境" class="headerlink" title="第二章：项目运作环境"></a>第二章：项目运作环境</h1><h2 id="1-事业环境因素、组织过程资产"><a href="#1-事业环境因素、组织过程资产" class="headerlink" title="1. 事业环境因素、组织过程资产"></a>1. 事业环境因素、组织过程资产</h2><p>事业环境因素 Enterprise Environmental Factors:是项目团队不能控制的，将对项目产生影响、限制或指令作用的各种条件。可能提高或限制项目管理的灵活性，也可能对项目结果产生积极或消极影响。包括：</p>
<p>1）组织文化、结构和治理；<br>2）设施和资源的地理分布；<br>3）基础设施：现有设施、设备、组织通讯渠道、IT 硬件、可用性和性能等<br>4）信息技术软件：进度计划软件工具、配置管理系统、其他在线自动化系统的网络接口、工作授权系统等<br>5）资源可用性：合同和采购制约因素、已批准的供应商、分包商和合作协议等）<br>6）员工能力：现有人力资源的专业知识、技能、能力和特定知识</p>
<p>（以上6条来自组织内部）</p>
<p>7）市场条件：竞争者、市场份额、品牌认知、商标等<br>8）社会和文化影响与问题：政治氛围、行为规范、道德、观念等<br>9）法律限制：与安全、数据保护、商业行为、雇佣与采购等有关的国家和地方法律法规<br>10）商业数据库：标杆对照结果、标准化的成本估算数据、行业风险研究信息、风险数据库等<br>11）学术研究：行业研究、出版物、标杆对照结果等<br>12）政府或行业标准：与产品、生产、环境、质量、工艺等有关的监管机构法规和标准<br>13）财务考虑因素：货币汇率、利率、通货膨胀率、关税、地理位置等<br>14）物理环境因素：工作条件、天气、制约因素等</p>
<p>（以上 8 条来自组织外部 ）</p>
<h2 id="2-组织文化与风格（内部的事业环境因素）"><a href="#2-组织文化与风格（内部的事业环境因素）" class="headerlink" title="2. 组织文化与风格（内部的事业环境因素）"></a>2. 组织文化与风格（内部的事业环境因素）</h2><ul>
<li>文化与风格是经过长期积淀而形成的群体现象，组织文化由组织成员的共同经验积淀而成。</li>
<li>共同的愿景、使命、价值观、信念和期望；</li>
<li>规章、政策、方法和程序；</li>
<li>对领导力、层级体系和职权关系的看法；</li>
<li>行为准则、职业道德；</li>
<li>风险承受力；</li>
<li>运营环境等等。</li>
</ul>
<p><strong>事业环境因素 ： 有来自组织内的、也有组织外的，都是项目团队不能控制、无法避免的。</strong></p>
<h2 id="3-组织过程资产"><a href="#3-组织过程资产" class="headerlink" title="3. 组织过程资产"></a>3. 组织过程资产</h2><p>一定是组织内部的。组织过程资产是执行组织所特有并使用的计划、流程、政策、程序和知识库，包括来自任何项目参与组织的，可用于执行或治理项目的任何产物、实践或知识。</p>
<p>包括两大类：</p>
<ul>
<li>过程、政策与程序（通常由 PMO 更新）</li>
<li>组织知识库（通常由项目更新）。</li>
</ul>
<h3 id="3-1-过程、政策与程序"><a href="#3-1-过程、政策与程序" class="headerlink" title="3.1 过程、政策与程序"></a>3.1 过程、政策与程序</h3><p>组织用于执行工作的流程与程序。</p>
<h4 id="3-1-1-启动和规划："><a href="#3-1-1-启动和规划：" class="headerlink" title="3.1.1 启动和规划："></a>3.1.1 启动和规划：</h4><p>1）指南和标准，用于裁剪的标准流程和程序以满足项目的特定要求<br>2）特定的组织标准，例如各种政策（如 HR、HSE、安保与保密、质量、采购和环境等政策）<br>3）产品和项目生命周期、方法与程序（如项目管理方法、评估指标、过程审计、改进目标、核对单、组织内使用的标准化的过程定义等）<br>4）模板（如项目管理计划、项目文件、项目登记册、报告格式、合同模板、风险分类、风险描述模板、概率与影响定义、概率和影响矩阵、以及干系人登记册模板等）<br>5） 预先批准的供应商清单和各种合同协议类型（如总价合同、成本补偿合同和工料合同）</p>
<h4 id="3-1-2-执行和监控："><a href="#3-1-2-执行和监控：" class="headerlink" title="3.1.2 执行和监控："></a>3.1.2 执行和监控：</h4><p>1） 变更控制程序<br>2） 风险控制程序<br>3） 跟踪矩阵<br>4） 财务控制程序<br>5） 问题与缺陷管理程序<br>6） 资源的可用性控制和分配管理<br>7） 组织对沟通的要求<br>8） 确定工作优先顺序、批准工作与签发工作授权的程序<br>9）模板（如风险登记册、问题日志和变更日志）<br>10）标准化的指南、工作指示、建议书评价准则和绩效测量准<br>11）产品、服务或成果的核实和确认程序</p>
<h4 id="3-1-3-收尾"><a href="#3-1-3-收尾" class="headerlink" title="3.1.3 收尾"></a>3.1.3 收尾</h4><p>项目收尾指南和要求（如项目终期审计、项目评价、可交付成果验收、合同收尾、资源分配，以及向生产和（或）运营部门转移知识等）</p>
<h3 id="3-2-组织知识库"><a href="#3-2-组织知识库" class="headerlink" title="3.2 组织知识库"></a>3.2 组织知识库</h3><p>组织用来存取信息的知识库。</p>
<p>包括：<br>1）配置管理知识库；<br>2）财务数据库；<br>3）历史信息与经验教训知识库；（项目收尾时，要总结经验教训、更新组织过程资产，供<br>将来的项目参考。这是考点）<br>4）问题与缺陷管理数据库；<br>5）测量指标数据库；<br>6）以往项目的项目档案；</p>
<h2 id="4-如何区分组织过程资产和事业环境因素？"><a href="#4-如何区分组织过程资产和事业环境因素？" class="headerlink" title="4. 如何区分组织过程资产和事业环境因素？"></a>4. 如何区分组织过程资产和事业环境因素？</h2><p>第 1，是组织内部的还是外部的，如果是外部的，一定是事业环境因素；如果是组织内部，可能是组织过程资产，也可能是事业环境因素。<br>第 2，项目经理是否可以选择，组织过程资产是可以选择用或不用；事业环境因素是不容项目经理选择的。<br>第 3，以“程序”结尾的词大多是组织过程资产；以“系统”结尾的词大多是事业环境因素</p>
<h2 id="5-组织结构"><a href="#5-组织结构" class="headerlink" title="5.组织结构"></a>5.组织结构</h2><p>组织结构/组织形式定义：人员的职责、权限和相互关系的安排；是一种事业环境因素。可能影响人力资源的可用性和项目的执行方式。<br>三大类：职能型、矩阵型（弱矩阵、平衡矩阵、强矩阵）、项目导向型，所以一共是五种组织结构。<br>五种组织结构我们一个个介绍：</p>
<h3 id="5-1-职能型组织"><a href="#5-1-职能型组织" class="headerlink" title="5.1 职能型组织"></a>5.1 职能型组织</h3><p><img src="http://upload-images.jianshu.io/upload_images/7326374-829f7696b02b2a43.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="职能型组织" title="职能型组织"></p>
<p>职能经理就是部门经理角色，职能经理掌握人员绩效、完全掌握项目预算。pm 是兼职，pm极小或没有权力。</p>
<p>职能型组织 优点：员工只有一个上级、单线沟通、职责分工明确。<br>职能型组织 缺点：跨部门沟通困难，部门利益高于项目，员工以自己的本职工作为重点，妨碍客户参与项目，因此对项目的反应速度特别慢。</p>
<h3 id="5-2-弱矩阵型组织"><a href="#5-2-弱矩阵型组织" class="headerlink" title="5.2 弱矩阵型组织"></a>5.2 弱矩阵型组织</h3><p><img src="http://upload-images.jianshu.io/upload_images/7326374-32ff5286311580e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="弱矩阵型组织" title="弱矩阵型组织"></p>
<p>pm 权力小于职能经理比起职能型组织，弱矩阵的优点：加强了部门间沟通.pm 是项目联络员或协调员。</p>
<p>项目联络员和协调员有区别：<br>项目联络员：联络沟通作用，没有权力，需要职能经理做决定。<br>项目协调员：有一定的决策权、可以向高层经理汇报,打小报告。<br>所以两者最大的区别在于：是否能够做决策。职能经理完全掌握预算，pm 是兼职</p>
<h3 id="5-3-平衡矩阵组织"><a href="#5-3-平衡矩阵组织" class="headerlink" title="5.3 平衡矩阵组织"></a>5.3 平衡矩阵组织</h3><p><img src="http://upload-images.jianshu.io/upload_images/7326374-0f2f5e24d5a5e2d5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="平衡矩阵组织" title="平衡矩阵组织"></p>
<p>PM 权力几乎等于职能经理</p>
<p>优点：资源使用效率高</p>
<p>缺点：员工要听 2 个领导<br>pm 和职能经理共同掌握预算，pm 兼职。平衡矩阵可以叫项目经理了，弱矩阵和职能型里叫项目协调员或项目联络员。<br>缺省组织架构：如果 pmp 考试中，题目没有特别声明是什么组织类型，就默认是平衡矩阵。</p>
<h3 id="5-4-强矩阵组织"><a href="#5-4-强矩阵组织" class="headerlink" title="5.4 强矩阵组织"></a>5.4 强矩阵组织</h3><p><img src="http://upload-images.jianshu.io/upload_images/7326374-2f5b6306ee43eff1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="强矩阵组织" title="强矩阵组织"></p>
<p>pm 拥有中到高的权力。强矩阵型组织中，PM 和项目管理行政人员都是全职，并且拥有全权管理项目预算的权力。这是强矩阵组织和职能型、弱矩阵、平衡矩阵最大的不同。</p>
<p>PM 的汇报上级不再是职能经理，而是项目经理的经理。</p>
<p>矩阵式组织：<br>优点：兼顾项目与职能工作，资源使用率更高，比职能型组织部门间沟通更好<br>缺点：一个员工有 2 个汇报对象（pm 和职能经理），沟通复杂。</p>
<h3 id="5-5-项目型组织"><a href="#5-5-项目型组织" class="headerlink" title="5.5 项目型组织"></a>5.5 项目型组织</h3><p><img src="http://upload-images.jianshu.io/upload_images/7326374-01eeeb6250e3f2bf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="项目型组织" title="项目型组织"></p>
<p>Pm 拥有高到几乎全部的职权，对预算完全掌握，pm 和项目管理行政人员都是全职。<br>优点：pm 权力充分，团队职责清晰，沟通容易，对项目的反应速度非常快。<br>缺点：员工缺乏归属感、缺乏事业的连续性和保障，资源配置重复使用效率低。</p>
<p>三大类组织结构总结如下：</p>
<p>1）职能型：适合专业技能单一、在部门内开展简单项目活动；<br>2）矩阵型：适合跨部门、跨专业的项目，提高资源的使用效率；<br>3）项目型：适合项目难度高、风险大，需要团队全身心投入，pm 最大限度的掌握项目资源。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7326374-291660ad31b1f9f4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三大类组织结构" title="三大类组织结构"></p>
<p>项目管理办公室（ Project Management Office ， PMO ）<br>1、定义：是对与项目相关的治理过程进行标准化，并促进资源、方法论、工具和技术共享的一个组织部门。<br>2、按照对项目控制权力的大小来分，支持型、控制型、指令型。PMO的职责范围可大可小，从提供项目管理支持服务，到直接管理一个或多个项目。<br> 1）支持型：担当顾问角色，为各位项目经理提供项目模板、最佳实践、培训、经验教训等资源支持，权力很小，打打酱油玩的 PMO。<br> 2）控制型：PMO 权力居中<br> 3）指令型：直接管理和控制项目，控制权力最大的是指令型。</p>
<p>3、PM 和 PMO 角色差异：<br>PM——Project Manager 项目经理<br>PMO——Project Management Office 项目管理办公室<br>1）项目经理关注特定的项目目标（单个项目），PMO 关注项目集（多个项目）范围的变更；<br>2）项目经理控制分配给本项目资源，PMO 优化利用所有项目所共享的组织资源；<br>3）项目经理管理单个项目的制约因素（范围、进度、成本、质量等），PMO 站在企业的高度对方法论、标准、整体风险/机会、测量指标和项目间的依赖关系进行管理。从以上总结的三点我们能感觉出来 PMO 是 PM 的上级领导。 </p>
<h2 id="6-练习题"><a href="#6-练习题" class="headerlink" title="6. 练习题"></a>6. 练习题</h2><p>一个项目经理刚接手一个新项目，该项目和他以前做过的一个项目类似。为了借鉴以前项目的经验，他应该先查看哪份文件？</p>
<p>A、项目章程<br>B、项目管理计划<br>C、历史信息<br>D、合同</p>
<p>参考答案：C。为了借鉴项目的经验，应该查看历史信息。历史信息属于组织过程资产，里面有以往项目的成功经验与失败教训。</p>
<p>发起人因费用超标要终止项目，关键干系人不同意，关键干系人认为项目不能仅仅用钱衡量。项目经理需要做一个经验教训总结报告，该文件属于以下哪一项？</p>
<p>A、组织过程资产<br>B、项目管理计划<br>C、风险管理计划<br>D、事业环境因素</p>
<p>参考答案：A。经验教训总结报告存档在组织过程资产中。</p>
<p>在实施一个新的 it 系统后，公司遭遇持续不满。项目经理应该做什么来改进未来类似项目的满意度？</p>
<p>A.建立一个通用的软件模块代码库<br>B.确保更新项目管理信息系统（pmis）数据并可用<br>C.安排一次与公司其他项目经理的会议<br>D.创建一个经验教训知识库</p>
<p>答案：D。要改进未来项目的满意度，需要参考过去的成功经验和失败的教训。组织过程资产的价值</p>
<p>某公司建立了一个项目管理办公室，用于协调和管理其众多项目。公司的 PMO 提出了一个具体的项目组织结构建议，并作为标准在全公司实施。该组织结构特点是设置了享有中高级权力（包括控制项目预算）的全职项目经理和全职管理人员。该 PMO 提出了何种组织结构？</p>
<p>A、 强矩阵<br>B、 弱矩阵<br>C、 项目型<br>D、 职能型</p>
<p>答案：A。中高级权力的 PM，管理人员是全职，这是强矩阵组织结构。</p>
<p>很小或没有职权的项目经理属于下列哪一种组织类型组成部分？</p>
<p>A、 弱矩阵<br>B、 职能型<br>C、 强矩阵<br>D、 平衡矩阵</p>
<p>答案：B。很小或没有权力的 PM 是职能型。</p>
<p>你在不同文化、不同部门间，负责一个项目，请问在什么组织类型中？</p>
<p>A、项目型<br>B、职能型<br>C、矩阵型<br>D、完全项目型</p>
<p>答案：C。矩阵型：适合跨部门、跨专业的项目，提高资源的使用效率；</p>
<blockquote>
<p>关注公众号，随时随地获取编程知识，面试题，PMP等相关资料<br><img src="http://upload-images.jianshu.io/upload_images/7326374-acf306463da9635e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/7326374-5036c26bc9329384.jpg?imageMogr2/auto-orient/strip" alt="求关注" title="求关注"></p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-04-24T08:30:00+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年4月24日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/PMP/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>PMP</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/24/pmp/PMP03/&title=PMP备考指南之第二章：项目运作环境 | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/04/24/pmp/PMP03/&title=PMP备考指南之第二章：项目运作环境 | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/24/pmp/PMP03/&title=PMP备考指南之第二章：项目运作环境 | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/09/11/interview/java/B-bishi01/" rel="prev" title="Java基础笔试练习（一）">
                                
                                    Java基础笔试练习（一）
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Java/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Java</a> <a class="tag" href="/tags/%E7%AC%94%E8%AF%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 笔试</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/04/23/pmp/PMP02/" rel="prev" title="PMP备考指南之第一章：引论">
                                  
                                      PMP备考指南之第一章：引论
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/PMP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> PMP</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'PMP备考指南之第二章：项目运作环境',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Coder编程</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎关注微信公众号</div>
  
</header>

  <div class='content pure'>
    <p><strong><em>QQ交流群：315211365</em></strong><br><img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming-wechat.webp.jpg" alt="微信公众号"></p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章：项目运作环境"><span class="toc-text">第二章：项目运作环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-事业环境因素、组织过程资产"><span class="toc-text">1. 事业环境因素、组织过程资产</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-组织文化与风格（内部的事业环境因素）"><span class="toc-text">2. 组织文化与风格（内部的事业环境因素）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-组织过程资产"><span class="toc-text">3. 组织过程资产</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-过程、政策与程序"><span class="toc-text">3.1 过程、政策与程序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-启动和规划："><span class="toc-text">3.1.1 启动和规划：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-执行和监控："><span class="toc-text">3.1.2 执行和监控：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-收尾"><span class="toc-text">3.1.3 收尾</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-组织知识库"><span class="toc-text">3.2 组织知识库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-如何区分组织过程资产和事业环境因素？"><span class="toc-text">4. 如何区分组织过程资产和事业环境因素？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-组织结构"><span class="toc-text">5.组织结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-职能型组织"><span class="toc-text">5.1 职能型组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-弱矩阵型组织"><span class="toc-text">5.2 弱矩阵型组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-平衡矩阵组织"><span class="toc-text">5.3 平衡矩阵组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-强矩阵组织"><span class="toc-text">5.4 强矩阵组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-项目型组织"><span class="toc-text">5.5 项目型组织</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-练习题"><span class="toc-text">6. 练习题</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/HEXO/" href="/categories/HEXO/"><div class='name'>HEXO</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>(19)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PMP/" href="/categories/PMP/"><div class='name'>PMP</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E5%B7%A5%E5%85%B7/" href="/categories/%E5%B7%A5%E5%85%B7/"><div class='name'>工具</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%AC%94%E8%AF%95/" href="/categories/%E7%AC%94%E8%AF%95/"><div class='name'>笔试</div><div class='badge'>(17)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BE%8E%E6%96%87/" href="/categories/%E7%BE%8E%E6%96%87/"><div class='name'>美文</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%9D%A2%E8%AF%95/" href="/categories/%E9%9D%A2%E8%AF%95/"><div class='name'>面试</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/HEXO/" style="font-size: 19px; color: #777">HEXO</a> <a href="/tags/Java/" style="font-size: 24px; color: #555">Java</a> <a href="/tags/PMP/" style="font-size: 19px; color: #777">PMP</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #999">多线程</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px; color: #999">工具</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/" style="font-size: 14px; color: #999">百度统计</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 21.5px; color: #666">笔试</a> <a href="/tags/%E7%BE%8E%E6%96%87/" style="font-size: 14px; color: #999">美文</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 16.5px; color: #888">面试</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
    <br>
    Copyright <i class="far fa-copyright"></i> 2019-2020
    <a href="https://www.itrhx.com/" target="_blank"> Coder编程 </a>丨
    <img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" style="width:18px;height:18px;margin-bottom:-2px" alt="ICP">
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备19009564号</a>丨
    <!-- 网站运行时间 -->
    <span id="timeDate">正在载入...</span><span id="times"><span><i class="fa fa-spinner fa-spin"> </i></span></span>
    <script>
    var now = new Date(); 
    function createtime() {
      var grt= new Date("05/10/2020 17:38:00");//建站时间2020-05-10
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已运行 "
      document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      /*document.getElementById("times").style.color="#0056FF";*/
      }
      setInterval("createtime()",250);
    </script>丨
    <!--<a href="/sitemap.xml" target="_blank">站点地图</a>丨-->
    <a href="https://tongji.baidu.com/web/10000203640/overview/index?siteId=15072463" target="_blank">百度统计</a>丨
    <script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1275909280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275909280%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
	</script><br><br>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
      <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages">
      <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
      <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">
      <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a>
    </div>
    <div class="github-badge">
        <a style="color: #fff" rel="license" href="https://xaoxuu.com/wiki/material-x/" target="_blank" title="站点使用 Material X 主题">
      <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
      <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
      <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
    </div>
    <div class="github-badge">
      <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">77.1k</span>
    </div>
</footer>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
