<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    
    

    <!-- import meta -->
    
      
        <meta name='theme-color' content='#FFFFFF'>
      
        <meta name='msapplication-TileColor' content='#1BC3FB'>
      
        <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
      
    
    <!-- import link -->
    
      
        <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
      
        <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
      
        <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
      
        <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
      
        <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
      
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    <!-- style.css -->
    
      
<link rel="stylesheet" href="/css/page.css">

    
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body class="docs">
    <div id="mobile-bar">
      <a class="menu-button fas fa-bars"></a>
      <h2 class="nav-title"></h2>
      
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>

    <script>
      Vue.config.productionTip = false
      window.PAGE_TYPE = "resume"
    </script>

    <div id="main" class="fix-sidebar">
      <div class="sidebar">
  <div class="sidebar-inner">
    <header class='header'><h2></h2>
      <div class='meta'>
        
      </div>
    <hr><br>
    </header>
    <div class="list">
      <ul class="menu-root">
        
          <li>
            <a href="/about/index.html" class="sidebar-link">关于</a>
          </li>
        
          <li>
            <a href="/categories/index.html" class="sidebar-link">所有分类</a>
          </li>
        
          <li>
            <a href="/friends/index.html" class="sidebar-link">我的朋友们</a>
          </li>
        
          <li>
            <a href="/iloveyouhn/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/config.json" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/two.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/tags/index.html" class="sidebar-link">所有标签</a>
          </li>
        
          <li>
            <a href="/mylist/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/tao.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery-1.7.1.min.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default_dev.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.min.js" class="sidebar-link"></a>
          </li>
        
      </ul>
    </div>
    
  </div>
</div>

<div class="content with-sidebar">
  <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-6c58ee55f59676fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（十三）"></p>
<h2 id="1-类Person里面有个方法sleep-，如果直接用Person-sleep-，则方法sleep前面必须用的关键词是？"><a href="#1-类Person里面有个方法sleep-，如果直接用Person-sleep-，则方法sleep前面必须用的关键词是？" class="headerlink" title="1. 类Person里面有个方法sleep()，如果直接用Person.sleep()，则方法sleep前面必须用的关键词是？  (    )"></a>1. 类Person里面有个方法sleep()，如果直接用Person.sleep()，则方法sleep前面必须用的关键词是？  (    )</h2><p>A.class<br>B.static<br>C.public<br>D.final</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>static关键字：针对多个对象共有的成员变量值时所提出的。<br>特点：1、随着类的加载而加载；2、优先于对象存在；3、被类的所有对象共享；4、可以通过类名直接调用。<br>注意事项：1.在静态方法中是没有this关键字的；        2.静态方法只能访问静态的成员变量和静态的成员方法。</p>
<h2 id="2-下列关于Java类中方法的定义，正确的是（）"><a href="#2-下列关于Java类中方法的定义，正确的是（）" class="headerlink" title="2.下列关于Java类中方法的定义，正确的是（）"></a>2.下列关于Java类中方法的定义，正确的是（）</h2><p>A.若代码执行到return语句，则将当前值返回，而且继续执行return语句后面的语句。<br>B.只需要对使用基本数据类型定义的属性使用getter和setter，体现类的封装性。<br>C.方法的返回值只能是基本数据类型。<br>D.在同一个类中定义的方法，允许方法名称相同而形参列表不同。</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>A、一旦执行到return，就不再执行后续的代码。<br>B、类的封装性可不是这么体现的，数据域和方法都可以被封装。数据域可以是基本数据类型也可以是引用类型。<br>C、方法的返回值可以是引用类型。<br>D、重载，判定方法只有方法名一致，形参列表不同。 </p>
<h2 id="3-J2EE中，当把来自客户机的HTTP请求委托给servlet时，会调用HttpServlet的（-）方法"><a href="#3-J2EE中，当把来自客户机的HTTP请求委托给servlet时，会调用HttpServlet的（-）方法" class="headerlink" title="3.J2EE中，当把来自客户机的HTTP请求委托给servlet时，会调用HttpServlet的（    ）方法"></a>3.J2EE中，当把来自客户机的HTTP请求委托给servlet时，会调用HttpServlet的（    ）方法</h2><p>A.service<br>B.doget<br>C.dopost<br>D.init</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>HttpServlet容器响应Web客户请求流程如下：<br>1）Web客户向Servlet容器发出Http请求；<br>2）Servlet容器解析Web客户的Http请求；<br>3）Servlet容器创建一个HttpRequest对象，在这个对象中封装Http请求信息；<br>4）Servlet容器创建一个HttpResponse对象；<br>5）Servlet容器调用HttpServlet的service方法，这个方法中会根据request的Method来判断具体是执行doGet还是doPost，把HttpRequest和HttpResponse对象作为service方法的参数传给HttpServlet对象；<br>6）HttpServlet调用HttpRequest的有关方法，获取HTTP请求信息；<br>7）HttpServlet调用HttpResponse的有关方法，生成响应数据；<br>8）Servlet容器把HttpServlet的响应结果传给Web客户。<br>doGet() 或 doPost() 是创建HttpServlet时需要覆盖的方法.</p>
<h2 id="4-以下不是修饰符final的作用的是-。"><a href="#4-以下不是修饰符final的作用的是-。" class="headerlink" title="4.以下不是修饰符final的作用的是( )。"></a>4.以下不是修饰符final的作用的是( )。</h2><p>A.修饰常量<br>B.修饰不可被继承的类<br>C.修饰不可变类<br>D.修饰不可覆盖的方法</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>final的作用：</p>
<ol>
<li>修饰变量，变量的引用地址不可变，但是地址中的内容可以变。</li>
<li>修饰方法，方法不可被重写，但是还是可以重载</li>
<li>修饰类，类不可继承。</li>
</ol>
<h2 id="5-下面有关java的一些细节问题，描述错误的是？"><a href="#5-下面有关java的一些细节问题，描述错误的是？" class="headerlink" title="5.下面有关java的一些细节问题，描述错误的是？"></a>5.下面有关java的一些细节问题，描述错误的是？</h2><p>A.构造方法不需要同步化<br>B.一个子类不可以覆盖掉父类的同步方法<br>C.定义在接口中的方法默认是public的<br>D.容器保存的是对象的引用</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>B选项中，子类应该是可以置换掉父类的同步方法的。</p>
<h2 id="6-关于依赖注入，下列选项中说法错误的是（）"><a href="#6-关于依赖注入，下列选项中说法错误的是（）" class="headerlink" title="6.关于依赖注入，下列选项中说法错误的是（）"></a>6.关于依赖注入，下列选项中说法错误的是（）</h2><p>A.依赖注入能够独立开发各组件，然后根据组件间关系进行组装<br>B.依赖注入使组件之间相互依赖，相互制约<br>C.依赖注入提供使用接口编程<br>D.依赖注入指对象在使用时动态注入</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>依赖注入的动机就是减少组件之间的耦合度，使开发更为简洁</p>
<h2 id="7-下面有关java基本类型的默认值和取值范围，说法错误的是？"><a href="#7-下面有关java基本类型的默认值和取值范围，说法错误的是？" class="headerlink" title="7.下面有关java基本类型的默认值和取值范围，说法错误的是？"></a>7.下面有关java基本类型的默认值和取值范围，说法错误的是？</h2><p>A.字节型的类型默认值是0，取值范围是-2^7—2^7-1<br>B.boolean类型默认值是false，取值范围是true\false<br>C.字符型类型默认是0，取值范围是-2^15 —2^15-1<br>D.long类型默认是0，取值范围是-2^63—2^63-1</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>默认值         取值范围 示例<br>字节型 ： 0 -2^7—-2^7-1 byte b=10;<br>字符型 ： ‘ \u0000′ 0—-2^16-1   char c=’c’ ;<br>short : 0 -2^15—-2^15-1 short s=10;<br>int : 0 -2^31—-2^31-1 int i=10;<br>long : 0 -2^63—-2^63-1     long o=10L;<br>float : 0.0f -2^31—-2^31-1 float f=10.0F<br>double : 0.0d -2^63—-2^63-1 double d=10.0;<br>boolean: false true\false boolean flag=true; </p>
<h2 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>A.<br>B.<br>C.<br>D.</p>
<p><strong>答案：</strong></p>
<p><strong>解析：</strong></p>
<h2 id="9-以下对选择语句描述错误的是-）"><a href="#9-以下对选择语句描述错误的是-）" class="headerlink" title="9.以下对选择语句描述错误的是(）"></a>9.以下对选择语句描述错误的是(）</h2><p>A.根据某一条件重复执行一部分代码直到满足终止条件为止<br>B.可以根据条件控制程序流程，改变程序执行的顺序<br>C.选择语句可以嵌套使用<br>D.当条件满足时就会执行相应的语句</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>流程控制语句分类：<br>顺序结构<br>选择结构:if语句、switch语句<br>循环结构:while语句、for语句</p>
<h2 id="10-java中将ISO8859-1字符串转成GB2312编码，语句为-？"><a href="#10-java中将ISO8859-1字符串转成GB2312编码，语句为-？" class="headerlink" title="10.java中将ISO8859-1字符串转成GB2312编码，语句为 ？"></a>10.java中将ISO8859-1字符串转成GB2312编码，语句为 ？</h2><p>A.new String(“ISO8859-1”.getBytes(“ISO8859-1”),”GB2312”)<br>B.new String(String.getBytes(“GB2312”）, ISO8859-1)<br>C.new String(String.getBytes(“ISO8859-1”))<br>D.new String(String.getBytes(“GB2312”))</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>答案：A<br>注意这里”ISO8859-1”是一个普通字符串，不要被迷惑了<br>String.getBytes(“ISO8859-1”）表示获取这个字符串的byte数组，<br>然后new String(String.getBytes(“ISO8859-1”），GB2312)是上面的字符数组按照GB2312编码成新的字符串</p>
<h2 id="11-以下代码正确返回结果"><a href="#11-以下代码正确返回结果" class="headerlink" title="11.以下代码正确返回结果()?"></a>11.以下代码正确返回结果()?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Integer a &#x3D; 1;</span><br><span class="line">Integer b &#x3D; 1;</span><br><span class="line">Integer c &#x3D; 500;</span><br><span class="line">Integer d &#x3D; 500;</span><br><span class="line">System.out.print(a &#x3D;&#x3D; b);</span><br><span class="line">System.out.print(c &#x3D;&#x3D; d);</span><br></pre></td></tr></table></figure>

<p>A.true、true<br>B.true、false<br>C.false、true<br>D.false、false</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>nterger的范围时[-128,127]，在这个范围内比较大小，相等为true，超过范围为false </p>
<h2 id="12-jdbc的事务必须在一个数据库连接上完成。编程时必须去掉数据库的自动提交功能。当成功后调用commit，当失败后调用rollback。判断这句话正确与否"><a href="#12-jdbc的事务必须在一个数据库连接上完成。编程时必须去掉数据库的自动提交功能。当成功后调用commit，当失败后调用rollback。判断这句话正确与否" class="headerlink" title="12.jdbc的事务必须在一个数据库连接上完成。编程时必须去掉数据库的自动提交功能。当成功后调用commit，当失败后调用rollback。判断这句话正确与否"></a>12.jdbc的事务必须在一个数据库连接上完成。编程时必须去掉数据库的自动提交功能。当成功后调用commit，当失败后调用rollback。判断这句话正确与否</h2><p>A.正确<br>B.错误</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>在JDBC编程模式中，一个数据库连接建立时，就处于一个自动提交模式，每一个SQL语句被执行完成后就会被自动提交，反映到数据库中。当需要把几条逻辑上相关的SQL组成的一个事务执行时，就需要关闭事务自动提交模式。如下面的语句所示： con.setAutoCommit(false); // 关闭自动提交模式 一旦关闭了事务自动提交模式，不会有任何SQL语句被提交至数据库系统执行，除非显式的调用提交方法。 </p>
<h2 id="13-关于下面的程序Test-java说法正确的是-。"><a href="#13-关于下面的程序Test-java说法正确的是-。" class="headerlink" title="13.关于下面的程序Test.java说法正确的是(    )。"></a>13.关于下面的程序Test.java说法正确的是(    )。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    static String x&#x3D;&quot;1&quot;;</span><br><span class="line">    static int y&#x3D;1;</span><br><span class="line">    public static void main(String args[]) &#123;</span><br><span class="line">        static int z&#x3D;2;</span><br><span class="line">        System.out.println(x+y+z);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A.3<br>B.112<br>C.13<br>D.程序有编译错误</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>被static修饰的变量称为静态变量，静态变量属于整个类，而局部变量属于方法，只在该方法内有效，所以static不能修饰局部变量 </p>
<h2 id="14-抽象类方法的访问权限默认都是public。（-）"><a href="#14-抽象类方法的访问权限默认都是public。（-）" class="headerlink" title="14.抽象类方法的访问权限默认都是public。（  ）"></a>14.抽象类方法的访问权限默认都是public。（  ）</h2><p>A.正确<br>B.错误</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>关于抽象类<br>JDK 1.8以前，抽象类的方法默认访问权限为protected<br>JDK 1.8时，抽象类的方法默认访问权限变为default</p>
<p>关于接口<br>JDK 1.8以前，接口中的方法必须是public的<br>JDK 1.8时，接口中的方法可以是public的，也可以是default的<br>JDK 1.9时，接口中的方法可以是private的</p>
<h2 id="15-下面程序段的时间复杂度是（）"><a href="#15-下面程序段的时间复杂度是（）" class="headerlink" title="15.下面程序段的时间复杂度是（）"></a>15.下面程序段的时间复杂度是（）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i &#x3D; k &#x3D; 0;</span><br><span class="line">while( k &lt; n )&#123;</span><br><span class="line">   i ++ ;</span><br><span class="line">k +&#x3D; i ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>A.O(n)<br>B.O(n^1/2)<br>C.O(n*i)<br>D.O(n+i)</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>设循环次数为 q， 时间复杂度为T(n), 也就是说，每次给定一个n的时候，根据 T(n)可以算出来时间复杂度， 那么时间复杂度就是 q， 因为其他操作都是常数时间的操作，所以决定时间复杂度的就应该是循环次数。  观察代码，在while循环中，每次 i 会自加1，循环次数 q 也得加 1 ， 也就可以看成每次都是 s 每次都加上 q , 在 s &gt; = n 的时候结束，那么 n  和 q 的关系就是 k=0   k + 1 + 2 + +3 + … + q &lt;= n(q 是循环的次数 )， 那就是 0 + 1 + 2 + +3 + … + q &lt;= n ，根据等差公式算一算就可以得到 T( n ) = n^0.5了   主要就是借着 q 算出来 n 和 T( n) 的关系。 </p>
<h2 id="16-以下代码最后输出什么？"><a href="#16-以下代码最后输出什么？" class="headerlink" title="16.以下代码最后输出什么？"></a>16.以下代码最后输出什么？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void test() &#123;</span><br><span class="line">	int a &#x3D; 10;</span><br><span class="line">	System.out.println(a++ + a--);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.19<br>B.20<br>C.21<br>D.22</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>a++ 先把10赋值给a 再+1 所以左边是10 但此时a=11。右边a– 也是先赋值 a=11，再-1。10+11=21 此时a=10。</p>
<h2 id="17-下列关于容器集合类的说法正确的是？"><a href="#17-下列关于容器集合类的说法正确的是？" class="headerlink" title="17.下列关于容器集合类的说法正确的是？"></a>17.下列关于容器集合类的说法正确的是？</h2><p>A.LinkedList继承自List<br>B.AbstractSet继承自Set<br>C.HashSet继承自AbstractSet<br>D.WeakMap继承自HashMap</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>a选项linkedlist类是实现了List接口，而不是继承<br>b选项AbstractSet类实现Set接口<br>c选项HashSet继承 AbstractSet类，同时也实现set<br>d选项WeakMap是js里面的</p>
<h2 id="18-以下哪些类是线程安全的（）"><a href="#18-以下哪些类是线程安全的（）" class="headerlink" title="18.以下哪些类是线程安全的（）"></a>18.以下哪些类是线程安全的（）</h2><p>A.Vector<br>B.HashMap<br>C.ArrayList<br>D.StringBuffer<br>E.Properties</p>
<p><strong>答案：</strong><br>ADE</p>
<p><strong>解析：</strong><br>A，Vector相当于一个线程安全的List<br>B，HashMap是非线程安全的，其对应的线程安全类是HashTable<br>C，Arraylist是非线程安全的，其对应的线程安全类是Vector<br>D，StringBuffer是线程安全的，相当于一个线程安全的StringBuilder<br>E，Properties实现了Map接口，是线程安全的 </p>
<h2 id="19-关于struts项目中的类与MVC模式的对应关系，说法错误的是"><a href="#19-关于struts项目中的类与MVC模式的对应关系，说法错误的是" class="headerlink" title="19.关于struts项目中的类与MVC模式的对应关系，说法错误的是"></a>19.关于struts项目中的类与MVC模式的对应关系，说法错误的是</h2><p>A.Jsp文件实现视图View的功能<br>B.ActionServlet这一个类是整个struts项目的控制器<br>C.ActionForm、Action都属于Model部分<br>D.一个struts项目只能有一个Servlet</p>
<p><strong>答案：</strong><br>C D </p>
<p><strong>解析：</strong><br><img src="https://upload-images.jianshu.io/upload_images/7326374-7f3955920a99e790.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="工作流程"></p>
<h2 id="20-Hashtable-和-HashMap-的区别是：-（）？"><a href="#20-Hashtable-和-HashMap-的区别是：-（）？" class="headerlink" title="20. Hashtable 和 HashMap 的区别是： （）？"></a>20. Hashtable 和 HashMap 的区别是： （）？</h2><p>A.Hashtable 是一个哈希表，该类继承了 AbstractMap，实现了 Map 接口<br>B.HashMap 是内部基于哈希表实现，该类继承AbstractMap，实现Map接口<br>C.Hashtable 线程安全的，而 HashMap 是线程不安全的<br>D.Properties 类 继承了 Hashtable 类，而 Hashtable 类则继承Dictionary 类<br>E.HashMap允许将 null 作为一个 entry 的 key 或者 value，而 Hashtable 不允许。</p>
<p><strong>答案：</strong><br>B C D E</p>
<p><strong>解析：</strong><br>Hashtable：<br>（1）Hashtable 是一个散列表，它存储的内容是键值对(key-value)映射。<br>（2）Hashtable 的函数都是同步的，这意味着它是线程安全的。它的key、value都不可以为null。<br>（3）HashTable直接使用对象的hashCode。<br>HashMap：<br>（1）由数组+链表组成的，基于哈希表的Map实现，数组是HashMap的主体，链表则是主要为了解决哈希冲突而存在的。<br>（2）不是线程安全的，HashMap可以接受为null的键(key)和值(value)。<br>（3）HashMap重新计算hash值</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">笔试内容集合</a> 持续更新中….<br><a href="https://www.processon.com/i/5cd53c2fe4b01941c8cf1c21" target="_blank" rel="noopener">ProcessOn是一个在线作图工具的聚合平台~</a></p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><blockquote>
<p>欢迎关注个人微信公众号：<strong>Coder编程</strong><br>欢迎关注<strong>Coder编程</strong>公众号，主要分享数据结构与算法、Java相关知识体系、框架知识及原理、Spring全家桶、微服务项目实战、DevOps实践之路、每日一篇互联网大厂面试或笔试题以及PMP项目管理知识等。更多精彩内容正在路上~<br>新建了一个qq群：315211365，欢迎大家进群交流一起学习。谢谢了！也可以介绍给身边有需要的朋友。</p>
</blockquote>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-9d966dc5c0e1321a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>
</blockquote>

</div>

    </div>
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/smooth-scroll.min.js"></script>

    

    
      <footer id="footer">
        <p><p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>
</p>
      </footer>
    

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/common.js"></script>

    
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/css.escape.js"></script>

    

    
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script>
        let LAZY_LOAD_IMAGE = "";
        $("body").find("fancybox").find("img").each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
             if (LAZY_LOAD_IMAGE) {
               $(element).attr("href", $(this).attr("data-original"));
             }
            $(this).wrap(element);
        });
      </script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
