<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    
    

    <!-- import meta -->
    
      
        <meta name='theme-color' content='#FFFFFF'>
      
        <meta name='msapplication-TileColor' content='#1BC3FB'>
      
        <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
      
    
    <!-- import link -->
    
      
        <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
      
        <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
      
        <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
      
        <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
      
        <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
      
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    <!-- style.css -->
    
      
<link rel="stylesheet" href="/css/page.css">

    
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body class="docs">
    <div id="mobile-bar">
      <a class="menu-button fas fa-bars"></a>
      <h2 class="nav-title"></h2>
      
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>

    <script>
      Vue.config.productionTip = false
      window.PAGE_TYPE = "resume"
    </script>

    <div id="main" class="fix-sidebar">
      <div class="sidebar">
  <div class="sidebar-inner">
    <header class='header'><h2></h2>
      <div class='meta'>
        
      </div>
    <hr><br>
    </header>
    <div class="list">
      <ul class="menu-root">
        
          <li>
            <a href="/about/index.html" class="sidebar-link">关于</a>
          </li>
        
          <li>
            <a href="/categories/index.html" class="sidebar-link">所有分类</a>
          </li>
        
          <li>
            <a href="/friends/index.html" class="sidebar-link">我的朋友们</a>
          </li>
        
          <li>
            <a href="/iloveyouhn/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/config.json" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/two.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/tags/index.html" class="sidebar-link">所有标签</a>
          </li>
        
          <li>
            <a href="/mylist/index.html" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/tao.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery-1.7.1.min.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/functions_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/garden_dev.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/default_dev.css" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/twojscss/jquery.js" class="sidebar-link"></a>
          </li>
        
          <li>
            <a href="/iloveyouhn/jscss/jquery.min.js" class="sidebar-link"></a>
          </li>
        
      </ul>
    </div>
    
  </div>
</div>

<div class="content with-sidebar">
  <blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎访问个人网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/7326374-2cfeaad888b917d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Java基础笔试练习（六）"></p>
<h2 id="1-在Java中，一个类可同时定义许多同名的方法，这些方法的形式参数个数、类型或顺序各不相同，传回的值也可以不相同。这种面向对象程序的特性称为"><a href="#1-在Java中，一个类可同时定义许多同名的方法，这些方法的形式参数个数、类型或顺序各不相同，传回的值也可以不相同。这种面向对象程序的特性称为" class="headerlink" title="1.在Java中，一个类可同时定义许多同名的方法，这些方法的形式参数个数、类型或顺序各不相同，传回的值也可以不相同。这种面向对象程序的特性称为?"></a>1.在Java中，一个类可同时定义许多同名的方法，这些方法的形式参数个数、类型或顺序各不相同，传回的值也可以不相同。这种面向对象程序的特性称为?</h2><p>A.隐藏<br>B.覆盖<br>C.重载<br>D.Java不支持此特性</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>略</p>
<h2 id="2-编译-Java-源程序文件产生的字节码文件的扩展名为（）？"><a href="#2-编译-Java-源程序文件产生的字节码文件的扩展名为（）？" class="headerlink" title="2.编译 Java 源程序文件产生的字节码文件的扩展名为（）？"></a>2.编译 Java 源程序文件产生的字节码文件的扩展名为（）？</h2><p>A.java<br>B.class<br>C.html<br>D.exe</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>送分题</p>
<h2 id="3-以下程序的运行结果是（）-？"><a href="#3-以下程序的运行结果是（）-？" class="headerlink" title="3.以下程序的运行结果是（） ？"></a>3.以下程序的运行结果是（） ？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Increment</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String args[])</span><br><span class="line">    &#123;</span><br><span class="line">        int a;</span><br><span class="line">        a &#x3D; 6;</span><br><span class="line">        System.out.print(a);</span><br><span class="line">        System.out.print(a++);</span><br><span class="line">        System.out.print(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>A.666<br>B.667<br>C.677<br>D.676</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>a++很好记的，表示先用后+，而++a表示先+后用。看+在前在后，也决定第一步。 </p>
<h2 id="4-有以下程序片段且Interesting不是内部类，下列哪个选项不能插入到行1。（-）"><a href="#4-有以下程序片段且Interesting不是内部类，下列哪个选项不能插入到行1。（-）" class="headerlink" title="4.有以下程序片段且Interesting不是内部类，下列哪个选项不能插入到行1。（ ）"></a>4.有以下程序片段且Interesting不是内部类，下列哪个选项不能插入到行1。（ ）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.</span><br><span class="line">2.public class Interesting&#123;</span><br><span class="line">3. &#x2F;&#x2F; 省略代码</span><br><span class="line">4.&#125;</span><br></pre></td></tr></table></figure>

<p>A.import java.awt.*;<br>B.package mypackage;<br>C.class OtherClass{  }<br>D.public class MyClass{ }</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>在同一个java原文件中，可以有多个class类，但是只有有一个公共的 public class </p>
<h2 id="5-Math-round-11-5-等于多少-Math-round-11-5-等于多少"><a href="#5-Math-round-11-5-等于多少-Math-round-11-5-等于多少" class="headerlink" title="5.Math.round(11.5) 等于多少 (). Math.round(-11.5) 等于多少 (  )?"></a>5.Math.round(11.5) 等于多少 (). Math.round(-11.5) 等于多少 (  )?</h2><p>A.11 ,-11<br>B.11 ,-12<br>C.12 ,-11<br>D.12 ,-12</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong></p>
<ul>
<li>floor:意为地板，指向下取整，返回不大于它的最大整数 </li>
<li>ceil:意为天花板，指向上取整，返回不小于它的最小整数 </li>
<li>round:意为大约，表示“四舍五入”，而四舍五入是往大数方向入。</li>
<li>Math.round(11.5)的结果为12，Math.round(-11.5)的结果为-11而不是-12。</li>
</ul>
<h2 id="6-一个以“-java”为后缀的源文件"><a href="#6-一个以“-java”为后缀的源文件" class="headerlink" title="6.一个以“.java”为后缀的源文件"></a>6.一个以“.java”为后缀的源文件</h2><p>A.只能包含一个public类，类名必须与文件名相同<br>B.只能包含与文件名相同的public类以及其中的内部类<br>C.只能有一个与文件名相同的public类，可以包含其他非public类（不考虑内部类）<br>D.可以包含任意public类</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>.java文件可以包含多个类，唯一的限制就是：一个文件中只能有一个public类，并且此public类必须与文件名相同。而且这些类和写在多个文件中没有区别。</p>
<h2 id="7-关于Float，下列说法错误的是-？"><a href="#7-关于Float，下列说法错误的是-？" class="headerlink" title="7.关于Float，下列说法错误的是() ？"></a>7.关于Float，下列说法错误的是() ？</h2><p>A.Float是一个类<br>B.Float在java.lang包中<br>C.Float a=1.0是正确的赋值方法<br>D.Float a= new Float(1.0)是正确的赋值方法</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>1.Float是类，float不是类.<br>2.查看JDK源码就可以发现Byte，Character，Short，Integer，Long，Float，Double，Boolean都在java.lang包中.<br>3.Float正确复制方式是Float f=1.0f,若不加f会被识别成double型,double无法向float隐式转换.<br>4.Float a= new Float(1.0)是正确的赋值方法，但是在1.5及以上版本引入自动装箱拆箱后，会提示这是不必要的装箱的警告，通常直接使用Float f=1.0f. </p>
<h2 id="8-子类要调用继承自父类的方法，必须使用super关键字。"><a href="#8-子类要调用继承自父类的方法，必须使用super关键字。" class="headerlink" title="8.子类要调用继承自父类的方法，必须使用super关键字。"></a>8.子类要调用继承自父类的方法，必须使用super关键字。</h2><p>A.正确<br>B.错误</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>1、子类构造函数调用父类构造函数用super<br>2、子类重写父类方法后，若想调用父类中被重写的方法，用super<br>3、未被重写的方法可以直接调用。</p>
<h2 id="9-下列属于容器的组件有（）？"><a href="#9-下列属于容器的组件有（）？" class="headerlink" title="9.下列属于容器的组件有（）？"></a>9.下列属于容器的组件有（）？</h2><p>A.JButton<br>B.JPanel<br>C.Thread<br>D.JTextArea</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>JPanel是Java图形用户界面（GUI）工具包中的面板容器类，包含在javax.swing包中，是一种轻量级容器，可以加入到JFrame窗体中。JPanel默认的布局管理器是FlowLayout，其自身可以嵌套组合，在不同子容器中可包含其他组件(component),如JButton、JTextArea、JTextField等，功能是对对窗体上的这些控件进行组合，相当于C++和C#中的Panel类。 </p>
<h2 id="10-我们在程序中经常使用“System-out-println-”来输出信息，语句中的System是包名，out是类名，println是方法名。"><a href="#10-我们在程序中经常使用“System-out-println-”来输出信息，语句中的System是包名，out是类名，println是方法名。" class="headerlink" title="10.我们在程序中经常使用“System.out.println()”来输出信息，语句中的System是包名，out是类名，println是方法名。"></a>10.我们在程序中经常使用“System.out.println()”来输出信息，语句中的System是包名，out是类名，println是方法名。</h2><p>A.对<br>B.错</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>system是java.lang中的一个类，out是System内的一个成员变量，这个变量是一个java.io.PrintStream类的对象，println就是一个方法了。</p>
<h2 id="11-正则表达式中，表示匹配非数字字符的字符是（）？"><a href="#11-正则表达式中，表示匹配非数字字符的字符是（）？" class="headerlink" title="11.正则表达式中，表示匹配非数字字符的字符是（）？"></a>11.正则表达式中，表示匹配非数字字符的字符是（）？</h2><p>A.\b<br>B.\d<br>C.\B<br>D.\D</p>
<p><strong>答案：</strong><br>D</p>
<p><strong>解析：</strong><br>大写表示“非”，d表示digit数字。非数字就是\D, w表示word，非单词就是\W </p>
<h2 id="12-对于以下代码段，4个输出语句中输出true的个数是-。"><a href="#12-对于以下代码段，4个输出语句中输出true的个数是-。" class="headerlink" title="12.对于以下代码段，4个输出语句中输出true的个数是(  )。"></a>12.对于以下代码段，4个输出语句中输出true的个数是(  )。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;&#125;</span><br><span class="line">class B extends A&#123;&#125;</span><br><span class="line">class C extends A&#123;&#125;</span><br><span class="line">class D extends B&#123;&#125;</span><br><span class="line">A obj &#x3D; new D();</span><br><span class="line">System.out.println(obj instanceof B);</span><br><span class="line">System.out.println(obj instanceof C);</span><br><span class="line">System.out.println(obj instanceof D);</span><br><span class="line">System.out.println(obj instanceof A);</span><br></pre></td></tr></table></figure>


<p>A.1<br>B.2<br>C.3<br>D.4</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>D属于B,D属于A,D属于D,D不属于C.所以选C </p>
<h2 id="13-在Java中，HashMap中是用哪些方法来解决哈希冲突的？"><a href="#13-在Java中，HashMap中是用哪些方法来解决哈希冲突的？" class="headerlink" title="13.在Java中，HashMap中是用哪些方法来解决哈希冲突的？"></a>13.在Java中，HashMap中是用哪些方法来解决哈希冲突的？</h2><p>A.开放地址法<br>B.二次哈希法<br>C.链地址法<br>D.建立一个公共溢出区</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong><br>以上方法都是解决哈希填冲突的策略，但是在java.util.HashMap中，总体来说是使用的链地址法来解决冲突的。<br>当然了，使用链地址法会导致get的效率从o（1）降至o（n），所以在Java8中，使用的是平衡树来解决提高效率的。 </p>
<h2 id="14-关于匿名内部类叙述正确的是？"><a href="#14-关于匿名内部类叙述正确的是？" class="headerlink" title="14. 关于匿名内部类叙述正确的是？ ( )"></a>14. 关于匿名内部类叙述正确的是？ ( )</h2><p>A.匿名内部类可以继承一个基类，不可以实现一个接口<br>B.匿名内部类不可以定义构造器<br>C.匿名内部类不能用于形参<br>D.以上说法都不正确</p>
<p><strong>答案：</strong><br>B</p>
<p><strong>解析：</strong><br>由于构造器的名字必须与类名相同，而匿名类没有类名，所以匿名类不能有构造器。 </p>
<h2 id="15-下下面哪一项不是加载驱动程序的方法？"><a href="#15-下下面哪一项不是加载驱动程序的方法？" class="headerlink" title="15.下下面哪一项不是加载驱动程序的方法？"></a>15.下下面哪一项不是加载驱动程序的方法？</h2><p>A.通过DriverManager.getConnection方法加载<br>B.调用方法 Class.forName<br>C.通过添加系统的jdbc.drivers属性<br>D.通过registerDriver方法注册</p>
<p><strong>答案：</strong><br>A</p>
<p><strong>解析：</strong><br>DriverManager.getConnection方法返回一个Connection对象，这是加载驱动之后才能进行的</p>
<h2 id="16-关于以下代码的说明，正确的是（）？"><a href="#16-关于以下代码的说明，正确的是（）？" class="headerlink" title="16.关于以下代码的说明，正确的是（）？"></a>16.关于以下代码的说明，正确的是（）？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1． class StaticStuff</span><br><span class="line">2． &#123;</span><br><span class="line">3． static int x&#x3D;10；</span><br><span class="line">4． static &#123; x+&#x3D;5；&#125;</span><br><span class="line">5． public static void main（String args[ ]）</span><br><span class="line">6． &#123;</span><br><span class="line">7． System.out.println(“x&#x3D;” + x);</span><br><span class="line">8． &#125;</span><br><span class="line">9． static &#123; x&#x2F;&#x3D;3;&#125;</span><br><span class="line">10. &#125;</span><br></pre></td></tr></table></figure>
<p>A.4行与9行不能通过编译，因为缺少方法名和返回类型<br>B.9行不能通过编译，因为只能有一个静态初始化器<br>C.编译通过，执行结果为：x=5<br>D.编译通过，执行结果为：x=3</p>
<p><strong>答案：</strong><br>C</p>
<p><strong>解析：</strong></p>
<p>先执行：<br>1 static int x = 10；<br>再执行两个静态块：<br>1 static { x+=5; }<br>2 static { x/=3; }<br>最后执行main()：<br>1 System.out.println(“x=” + x);</p>
<p>所以x = 10  -&gt;  x = x +5 = 15  -&gt;  x = x / 3 = 5  打印x=5</p>
<h2 id="17-以下集合对象中哪几个是线程安全的（）？"><a href="#17-以下集合对象中哪几个是线程安全的（）？" class="headerlink" title="17.以下集合对象中哪几个是线程安全的（）？"></a>17.以下集合对象中哪几个是线程安全的（）？</h2><p>A.LinkedList<br>B.ArrayList<br>C.Vector<br>D.Hashtable</p>
<p><strong>答案：</strong><br>C D</p>
<p><strong>解析：</strong></p>
<p>简单记忆线程安全的集合类：喂！SHE！ 喂是指vector，S是指stack,H是指hashtable，E是指：Eenumeration </p>
<h2 id="18-下面哪些可能是重载的基本条件（）（注意：是可能为重载的基本条件）"><a href="#18-下面哪些可能是重载的基本条件（）（注意：是可能为重载的基本条件）" class="headerlink" title="18.下面哪些可能是重载的基本条件（）（注意：是可能为重载的基本条件）"></a>18.下面哪些可能是重载的基本条件（）（注意：是可能为重载的基本条件）</h2><p>A.参数的类型不同<br>B.参数的顺序不同<br>C.函数的返回值类型不同<br>D.参数的个数不同</p>
<p><strong>答案：</strong><br>A B D</p>
<p><strong>解析：</strong></p>
<p>重载的概念是：<br>方法名称相同，参数个数、次序、类型不同<br>因此重载对返回值没有要求，可以相同，也可以不同<br>但是如果参数的个数、类型、次序都相同，方法名也相同，仅返回值不同，则无法构成重载</p>
<h2 id="19-下面有关-java-类加载器-说法正确的是"><a href="#19-下面有关-java-类加载器-说法正确的是" class="headerlink" title="19.下面有关 java 类加载器,说法正确的是?()"></a>19.下面有关 java 类加载器,说法正确的是?()</h2><p>A.引导类加载器(bootstrap class loader):它用来加载 Java 的核心库,是用原生代码来实现的<br>B.扩展类加载器(extensions class loader):它用来加载 Java 的扩展库。<br>C.系统类加载器(system class loader):它根据 Java 应用的类路径(CLASSPATH)来加载 Java 类<br>D.tomcat 为每个 App 创建一个 Loader,里面保存着此 WebApp 的 ClassLoader。需要加载 WebApp 下的类时,就取出 ClassLoader 来使用</p>
<p><strong>答案：</strong><br>A B C D</p>
<p><strong>解析：</strong><br>类的加载是由类加载器完成的，类加载器包括：根加载器(BootStrap)、扩展加载器(Extension)、系统加载器(System)和用户自定义类加载器（ java.lang.ClassLoader 的子类）。从 Java 2 (JDK 1.2)开始，类加载过程采取了父亲委托机制（ PDM ）。 PDM 更好的保证了 Java 平台的安全性，在该机制中， JVM 自带的 Bootstrap 是根加载器，其他的加载器都有且仅有一个父类加载器。类的加载首先请求父类加载器加载，父类加载器无能为力时才由其子类加载器自行加载。 JVM 不会向 Java 程序提供对 Bootstrap 的引用。下面是关于几个类加载器的说明：</p>
<ul>
<li>Bootstrap ：一般用本地代码实现，负责加载 JVM 基础核心类库（ rt.jar ）；</li>
<li>Extension ：从 java.ext.dirs 系统属性所指定的目录中加载类库，它的父加载器是 Bootstrap ；</li>
<li>system class loader：又叫应用类加载器，其父类是Extension。它是应用最广泛的类加载器。它从环境变量 classpath 或者系统属性 java.class.path 所指定的目录中记载类，是用户自定义加载器的默认父加载器。<br>用户自定义类加载器： java.lang.ClassLoader 的子类</li>
<li>父类委托机制是可以修改的，有些服务器就是自定义类加载器优先的。 </li>
</ul>
<h2 id="20-关于Java的一些概念，下面哪些描述是正确的："><a href="#20-关于Java的一些概念，下面哪些描述是正确的：" class="headerlink" title="20.关于Java的一些概念，下面哪些描述是正确的：( )"></a>20.关于Java的一些概念，下面哪些描述是正确的：( )</h2><p>A.所有的Java异常和错误的基类都是java.lang.Exception, 包括java.lang.RuntimeException<br>B.通过try … catch … finally语句，finally中的语句部分无论发生什么异常都会得到执行<br>C.java中所有的数据都是对象<br>D.Java通过垃圾回收回收不再引用的变量，垃圾回收时对象的finallize方法一定会得到执行<br>E.Java是跨平台的语言，无论通过哪个版本的Java编写的程序都能在所有的Java运行平台中运行<br>F.Java通过synchronized进行访问的同步，synchronized作用非静态成员方法和静态成员方法上同步的目标是不同的</p>
<p><strong>答案：</strong><br>B F</p>
<p><strong>解析：</strong><br>A:Java中所有错误和异常的父类是java.lang.Throwable<br>B：基本数据类型不是对象，不能用new的方法获取，但是每个基本数据类型都对应着封装类型，这些封装类型为了解决基本数据类型面向对象用的。<br>C:Java垃圾回收器负责回收无用对象占据的内存资源,但对象没有使用new获取了一块特殊区域，这块特殊区域的回收使用finallize（）<br>D：Java跨平台是因为有JVM的存在，Java的三个版本的运行需要各自不同的环境。</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIwMTg3NzYyOA==&hid=10&sn=34bfdf3ba4ff1ef1852e392195616f4e" target="_blank" rel="noopener">Java笔试内容集合</a> 欢迎关注，持续更新中….</p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h2><blockquote>
<p>欢迎关注个人微信公众号：<strong>Coder编程</strong><br>获取最新原创技术文章和免费学习资料，更有大量精品思维导图、面试资料、PMP备考资料等你来领，方便你随时随地学习技术知识！</p>
</blockquote>
<blockquote>
<p>文章收录至<br>Github: <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">https://github.com/CoderMerlin/coder-programming</a><br>Gitee: <a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">https://gitee.com/573059382/coder-programming</a><br>欢迎<strong>关注</strong>并star~<br><img src="https://upload-images.jianshu.io/upload_images/7326374-5940e77d88203f24?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"> </p>
</blockquote>

</div>

    </div>
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/smooth-scroll.min.js"></script>

    

    
      <footer id="footer">
        <p><p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>
</p>
      </footer>
    

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/common.js"></script>

    
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/hexo-theme-resume@1.0.0/source/js/css.escape.js"></script>

    

    
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script>
        let LAZY_LOAD_IMAGE = "";
        $("body").find("fancybox").find("img").each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
             if (LAZY_LOAD_IMAGE) {
               $(element).attr("href", $(this).attr("data-original"));
             }
            $(this).wrap(element);
        });
      </script>
    

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
