<!DOCTYPE html>
<html>
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/releases/tag/3.0.0-rc.2'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>微信公众号——文章内容汇总！ - Coder编程</title>
  
    <meta name="keywords" content="公众号">
  

  
    <meta name="description" content="

">
  

  <!-- feed -->
  

  <!-- import meta -->
  
    
      <meta name='theme-color' content='#FFFFFF'>
    
      <meta name='msapplication-TileColor' content='#1BC3FB'>
    
      <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
    
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
    <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
	  setTimeout(function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f381e8e0525d208eac6079aaff398084";
		hm.defer=true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	  }, 5000);
    })();
    </script>
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">Coder编程</p>
    
    
      <p class="subtitle">www.coder-programming.cn</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="客官，想找到点什么吗？" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-desktop fa-fw'></i><p>首页</p>
            </a>
          
            <a href="/coder-java-interview/"
              
              
              id="coder-java-interview">
              <i class='fas fa-user-circle fa-fw'></i><p>面试题</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-question-circle fa-fw'></i><p>关于本站</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <i class='fas fa-fan fa-spin fa-fw'></i><p>其他</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/logo/cp-logo.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-desktop fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-user-circle fa-fw'></i>面试相关
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/coder-java-interview/
                  
                  
                  
                    id="coder-java-interview"
                  >
                  <i class='fas fa-file fa-fw'></i>Java面试题
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/coder-java-interview/
                  
                  
                  
                    id="coder-java-interview"
                  >
                  <i class='fas fa-file fa-fw'></i>简历模板
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/project/
                  
                  
                  
                    id="project"
                  >
                  <i class='fas fa-archive fa-fw'></i>项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-book fa-fw'></i>教程系列
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/2019/11/10/pmp/pmp-dir/
                  
                  
                  
                    id="20191110pmppmp-dir"
                  >
                  <i class='fas fa-file fa-fw'></i>PMP项目管理
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/2021/03/20/rabbitmq/rabbitmq-dir/
                  
                  
                  
                    id="20210320rabbitmqrabbitmq-dir"
                  >
                  <i class='fas fa-file fa-fw'></i>RabbitMQ教程
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-phone fa-fw'></i>广告位
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-search fa-fw'></i>找文章
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-folder fa-fw'></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-info-circle fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/link/
                  
                  
                  
                    id="link"
                  >
                  <i class='fas fa-link fa-fw'></i>收集链接
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/history/
                  
                  
                  
                    id="history"
                  >
                  <i class='fas fa-bookmark fa-fw'></i>建站史
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-user fa-fw'></i>友链
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-table fa-fw'></i>留言板
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-desktop fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-user-circle fa-fw'></i>面试相关
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/coder-java-interview/
                  
                  
                  
                    id="coder-java-interview"
                  >
                  <i class='fas fa-file fa-fw'></i>Java面试题
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/coder-java-interview/
                  
                  
                  
                    id="coder-java-interview"
                  >
                  <i class='fas fa-file fa-fw'></i>简历模板
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/project/
                  
                  
                  
                    id="project"
                  >
                  <i class='fas fa-archive fa-fw'></i>项目
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-book fa-fw'></i>教程系列
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/2019/11/10/pmp/pmp-dir/
                  
                  
                  
                    id="20191110pmppmp-dir"
                  >
                  <i class='fas fa-file fa-fw'></i>PMP项目管理
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/2021/03/20/rabbitmq/rabbitmq-dir/
                  
                  
                  
                    id="20210320rabbitmqrabbitmq-dir"
                  >
                  <i class='fas fa-file fa-fw'></i>RabbitMQ教程
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-phone fa-fw'></i>广告位
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-search fa-fw'></i>找文章
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-folder fa-fw'></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-info-circle fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/link/
                  
                  
                  
                    id="link"
                  >
                  <i class='fas fa-link fa-fw'></i>收集链接
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/history/
                  
                  
                  
                    id="history"
                  >
                  <i class='fas fa-bookmark fa-fw'></i>建站史
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-user fa-fw'></i>友链
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-table fa-fw'></i>留言板
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">微信公众号——文章内容汇总！</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("none" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("none" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("none" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
        <a title='微信公众号——文章内容汇总！' href='/2020/12/27/wx/wx-dir/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/interview/java20201227172622.png'></a>
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/12/27/wx/wx-dir/">
      微信公众号——文章内容汇总！
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
    <p>Coder编程</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%85%AC%E4%BC%97%E5%8F%B7/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>公众号</p>
    </a>
  </div>


            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：871字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：3分钟</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年12月27日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <a href="https://coder-programming.cn/2020/12/27/wx/wx-dir/" target="_blank">
<img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/interview/java20201227174520.png"></img>
</a>

<a id="more"></a>

<blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师！<br>欢迎大家访问我的博客：<a href="https://coder-programming.cn/" target="_blank" rel="noopener">Coder编程个人博客</a></p>
</blockquote>
<ul>
<li><h2 id="面试技巧"><a href="#面试技巧" class="headerlink" title="面试技巧"></a>面试技巧</h2><blockquote>
<p>掌握面试技巧，提升自身软实力！</p>
</blockquote>
<ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483915&idx=1&sn=84d641077eac4901c232267858665dc3&chksm=96e67318a191fa0efaaf1f7dec0c3f9a4bb19021344a14eb319bc71f2d878640de4943337c83&token=793972075&lang=zh_CN#rd" target="_blank" rel="noopener">HR面试都会问什么问题？（上）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483919&idx=1&sn=f4a2caf39f739015cad4c80d89755b7f&chksm=96e6731ca191fa0a390d17ada5a20209991362a72952ca7d4de70982ec3f399e458fdeeab822&token=793972075&lang=zh_CN#rd" target="_blank" rel="noopener">HR面试都会问什么问题？（下）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483794&idx=1&sn=f7b904e703ce5b3518c39b4b8885eeee&chksm=96e67081a191f9979d415612b7e491141e5f72efd4d6399f9b540720479b766c83c5180303ec&token=793972075&lang=zh_CN#rd" target="_blank" rel="noopener">作为一技术人员，面试前都需要做哪些准备？</a></p>
</li>
</ul>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><blockquote>
<p>Java各个阶段面试题，帮你提升自我，拿到高薪！</p>
</blockquote>
</li>
</ul>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484076&idx=1&sn=2ee3d3083e312399aec2da55c044d48c&chksm=96e673bfa191faa963222ee834e3067548c20a114fa5e5dac21a016dbab9184985c995c0c71f&token=1598376740&lang=zh_CN#rd" target="_blank" rel="noopener">Java面试集锦：25道线程类相关面试题与答案（一）</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484072&idx=1&sn=c2be159aa491b82307455a607e2fe868&chksm=96e673bba191faadb9555c54eed471f8f123f8acf398ecd29c3e1b5db7aab5aa0bb46c0278bd&token=643922129&lang=zh_CN#rd" target="_blank" rel="noopener">Java面试集锦：集合思维导图与30道集合面试题</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483669&idx=1&sn=b726d81212af6a857d59cd488c0e0aa2&scene=19&token=643922129&lang=zh_CN#wechat_redirect" target="_blank" rel="noopener">通过面试题，让我们来了解Collection</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483708&idx=1&sn=624451eae3072ada5026aa294f664516&scene=19&token=643922129&lang=zh_CN#wechat_redirect" target="_blank" rel="noopener">跳槽季，金三已过，银四你准备好了吗？</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483733&idx=1&sn=1f066b1446a0a132af8648481063c021&scene=19&token=643922129&lang=zh_CN#wechat_redirect" target="_blank" rel="noopener">面试必备的数据库悲观锁与乐观锁</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484207&idx=1&sn=72bc31c8b141013fdb3ba4cf77c20326&chksm=96e6723ca191fb2a5f17a9918b006b6b3d4341d166c4aaf497ad2d7bcff2d4ef03b4e40bd4dd&token=1394220820&lang=zh_CN#rd" target="_blank" rel="noopener">[Java面试系列] 基础篇01期</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483701&idx=1&sn=b21d65f8ba4ae7f861a6e6175be2303c&chksm=96e67026a191f930c540a8c823c6ad5355dc4cb92824eadc9485aa195167768560dc506af358&token=1659957640&lang=zh_CN#rd" target="_blank" rel="noopener">通过“表白”，让我们快速了解网络七层协议</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483706&idx=1&sn=8eed9d160013bd8ed6203ad511711553&chksm=96e67029a191f93fdd1543af2bf06025397d9c3bd0f0692c7fe247ab9c139cd869d69ab05498&token=1659957640&lang=zh_CN#rd" target="_blank" rel="noopener">一篇带你读懂TCP之“滑动窗口”协议</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483676&idx=1&sn=9033af3cb37754446779e1fcd89e3329&chksm=96e6700fa191f91919b4c2a46a8a99a7a7dda037181e97b5377835500e99a5f66cb1d3337898&token=1659957640&lang=zh_CN#rd" target="_blank" rel="noopener">一篇让你明白进程与线程之间的区别与联系</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483690&idx=1&sn=2cebca2e43e329d428263b0b8a801047&chksm=96e67039a191f92fd5fe353f70d7ef4767eb52af752a9a53bc57db61f389a1f0a1b5f218a2f0&token=1659957640&lang=zh_CN#rd" target="_blank" rel="noopener">聊一聊Iterable与Iterator的那些事！</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483713&idx=1&sn=d61ad0aed42dc36d64d17732db352288&chksm=96e67052a191f9445bbe3d5825ce547ad3171c3874b571a93b97977d0668413e37a164c3e0bc&token=1659957640&lang=zh_CN#rd" target="_blank" rel="noopener">带你了解数据库中JOIN的用法</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483713&idx=1&sn=d61ad0aed42dc36d64d17732db352288&chksm=96e67052a191f9445bbe3d5825ce547ad3171c3874b571a93b97977d0668413e37a164c3e0bc&token=1659957640&lang=zh_CN#rd" target="_blank" rel="noopener">带你了解数据库中group by的用法</a></li>
</ul>
<h2 id="框架类"><a href="#框架类" class="headerlink" title="框架类"></a>框架类</h2><ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484099&idx=1&sn=8e7ad8e24c2ced9bc9a5bee16ffea66a&chksm=96e673d0a191fac60672313b7f8031d6b76daa1d5eec4b7c698505877fc2cc3a21c47cf2a922&token=1975823476&lang=zh_CN#rd" target="_blank" rel="noopener">Spring面试题集锦（精选）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484113&idx=1&sn=e6c5c5942152ee1cd6bacbab571a766c&chksm=96e673c2a191fad42c54a718dbfcfad8f4a32448f63c832e081eea2a130968f5a12bb165c6bb&token=1975823476&lang=zh_CN#rd" target="_blank" rel="noopener">SpringMVC面试题集锦（精选）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484117&idx=1&sn=bed12cc4ed5c27e2300ab92d77366fe6&chksm=96e673c6a191fad048b62da1eab00489a490da5185aa1b9566d41f6359d6871ada1c396d9891&token=550628603&lang=zh_CN#rd" target="_blank" rel="noopener">MyBatis面试题集锦（精选）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484121&idx=1&sn=78e12e075ba86a2ed3c5821a47419386&chksm=96e673caa191fadce4ca991c88f06d5b5628a8b8d591b0fe6d6e4c752ce7ec0dcbe612df88a2&token=550628603&lang=zh_CN#rd" target="_blank" rel="noopener">Redis面试题集锦（精选）</a></p>
</li>
</ul>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484127&idx=1&sn=78973c2ae28ed10cdfc87cb169f7a04c&chksm=96e673cca191fadae40218595844e6b288abf027245dc9763bc84e92d8afc88283b4722d18e2&token=550628603&lang=zh_CN#rd" target="_blank" rel="noopener">RabbitMQ面试题集锦（精选）（另附思维导图）</a></li>
</ul>
<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484207&idx=1&sn=72bc31c8b141013fdb3ba4cf77c20326&chksm=96e6723ca191fb2a5f17a9918b006b6b3d4341d166c4aaf497ad2d7bcff2d4ef03b4e40bd4dd&token=1394220820&lang=zh_CN#rd" target="_blank" rel="noopener">[Java网络系列面试题]常见web攻击有哪些？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484212&idx=1&sn=ea30e28ab5ce9565cdf8b4ca7c273001&chksm=96e67227a191fb31e5886c71d1ec88315c0a526d648a998aabb5f1f4111c448f8d780270221c&token=1170466385&lang=zh_CN#rd" target="_blank" rel="noopener">[Java网络安全系列面试题] GET 和 POST 的区别在哪里？</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484216&idx=1&sn=09a1bad01e2286429a9518bd8f09c3cd&chksm=96e6722ba191fb3daec4925c5b71cc1e958109a626e3609d558dfa945735dcdecc373f8c0d3a&token=1458694075&lang=zh_CN#rd" target="_blank" rel="noopener">[Java网络安全系列面试题] HTTP和HTTPS协议区别和联系都有哪些？</a></p>
</li>
</ul>
<h2 id="笔试题"><a href="#笔试题" class="headerlink" title="笔试题"></a>笔试题</h2><blockquote>
<p>JAVA相关笔试题，祝各位找到好工作！</p>
</blockquote>
<ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483931&idx=1&sn=df30a4a906a04cb27c8acf9dc116a3c4&chksm=96e67308a191fa1ee191114dcc484dcc6cafa44d1fa75416cf8751c02eb2fe0b07349da8a09a&token=1232740665&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（一）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483938&idx=1&sn=661d5eb1f4930f88d5d537ba5ba75d19&chksm=96e67331a191fa271eee96909aa5091011a08d98923c9787c7b9ecd6b8b95c3ff7f9043757d5&token=1232740665&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（二）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483938&idx=2&sn=1bf423a3fcb8bd29bf9dbcd4f3d44c10&chksm=96e67331a191fa27862add855c2136b0693541d3f23eb44aff1457d9ea77418cf679e9161f74&token=1232740665&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（三）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483943&idx=1&sn=48a002f734c7a124e003ff21051a9419&chksm=96e67334a191fa229ab158fdd8955fed4972bf19ef6e31b400bde80475331a6ce57347c7b843&token=1232740665&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（四）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483943&idx=2&sn=e944acb61378185d1a21b0e4d25ee740&chksm=96e67334a191fa2257c54ed22bd57c8f8b0c08e47a63bcd81a3c5d14e9a27df26e697d9fc02a&token=1232740665&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（五）</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483949&idx=1&sn=af7e3c91c43bae3dcdcf93dac12bc42d&chksm=96e6733ea191fa28a5fd29edcfce4428bb71c6bcce3fe0bf01f04ead0973c279bbd8e0f51cc1&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（六） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483949&idx=2&sn=245d9cc37a8a9facb8a84bb2d2e5f37f&chksm=96e6733ea191fa28abdbde92b01752e41c66df50216296b0a16672e5b757d5dcb4419e434ac9&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（七） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483953&idx=1&sn=427314f70bd0e6bd740388dff1a4f46c&chksm=96e67322a191fa342b13dc4e43abae4be5b0bb251c8fb229101717918c9d0636b53c9e09b831&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（八） </a></p>
</li>
</ul>
<ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483957&idx=1&sn=46b2d55150d34b440b98f91c5c7ed978&chksm=96e67326a191fa302b44b5e611dc05749b34351e09c7025c0365a61638dcf2e75b8988813a85&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（九） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483961&idx=1&sn=8ddc986e932d5e08b7dee05cc77f9e2e&chksm=96e6732aa191fa3cf4a23b1f377fdc60df51c9b763bd6e598b34b33d1a9aa57d5602a0311535&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（十） </a></p>
</li>
</ul>
<ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483965&idx=1&sn=3f86e27eb94da212f976405ea81f449d&chksm=96e6732ea191fa3802df315aff371ff5ce44a4f82022f741722fd1c5a7724c830fa2101c55ce&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（十一） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483969&idx=1&sn=8e36cf13c0707d5a5a2a7eab0599fdf0&chksm=96e67352a191fa44a1d0f5b235dbe7439c6d9353e4bbb429a5b40d2b7b9bfdd49ce92338417d&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（十二） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483973&idx=1&sn=2bc139f0feb4a5798675452d46cdf231&chksm=96e67356a191fa401dab2daa8f6a86a17e5b7b9f0f1767144514f45da39e4cac1e3043faa307&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（十三） </a></p>
</li>
</ul>
<ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483980&idx=2&sn=bd57b931f0916124d130cc7d8176d575&chksm=96e6735fa191fa4983e6afe570e75b33c5abaa7f8c584e14aba5039af91e42d78e7c513311b6&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（十四） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483980&idx=2&sn=bd57b931f0916124d130cc7d8176d575&chksm=96e6735fa191fa4983e6afe570e75b33c5abaa7f8c584e14aba5039af91e42d78e7c513311b6&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（十四） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483985&idx=2&sn=abe3b233ebb93a17c0b522bf8b19ddd2&chksm=96e67342a191fa5460cac0b3b25dfe9a3da2cd448c49ef502c31071af078902b44ddd8f6ef86&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（十五） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483990&idx=1&sn=e6e011dbff50b5e94d26c11d734e9f0a&chksm=96e67345a191fa53e997486bfc69f6dbb9cfa3980e94512946c0cd3eefb6ae342534f8ddcfe1&token=11501131&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（十六） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484005&idx=2&sn=a4dcb5b2047109967098dbeef6ee65f6&chksm=96e67376a191fa60b54cda1f369babcf86679e3bc5a04a4376d67cc52ac8d41bb323f0c8c2df&token=1208401862&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（十七） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484011&idx=2&sn=ea90f411c13dda58394e3980f24d093f&chksm=96e67378a191fa6ec5af3fa304b579c7e6e2b5789e9ed94f2040def0b84907a162dd5896f596&token=1208401862&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（十八） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484040&idx=2&sn=1570b536fab0558e3136fa4c6766d9e7&chksm=96e6739ba191fa8da5cc46add6934cf308f24c5801fa375e076c9232cce86aef619a4f1e9523&token=793972075&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（十九） </a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484192&idx=2&sn=1ba5885b16c9ccaf3d4b1e017f46171e&chksm=96e67233a191fb2556d8ef8777566d08c4b2217213a67e42de9353f7b0bfa99e0e22facca1ee&token=1925410176&lang=zh_CN#rd" target="_blank" rel="noopener">Java基础笔试练习（二十）</a></p>
</li>
</ul>
<h2 id="PMP备考知识汇总"><a href="#PMP备考知识汇总" class="headerlink" title="PMP备考知识汇总"></a>PMP备考知识汇总</h2><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483746&idx=1&sn=05b6bdc1c46e535027ce8c65715c4c30&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之相关事项介绍</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483751&idx=1&sn=d25153700d9a167ef6b577ff008b0cc2&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第一章：引论</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483757&idx=1&sn=aa8960891e2f829310e4ba7056e1e53a&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第二章：项目运作环境</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483790&idx=1&sn=21d48b52547121878dc10338840116f7&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第三章：项目经理的角色</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483798&idx=1&sn=29a60203e33406b72f5933f111f01e3f&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第四章：项目整合管理</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483802&idx=1&sn=cf2f367567d8b0afdfbb28205adbd16c&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第五章：项目范围管理</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483806&idx=1&sn=00628bb912ec96cb0e5700101f751683&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第六章：项目进度管理</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483810&idx=1&sn=4ba72b234fdd8ea99665db2099c90a0b&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第七章：项目成本管理</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483814&idx=1&sn=927c309793ec2879683e9638ee5cdfb0&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第八章：项目质量管理</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483824&idx=1&sn=cf5a0b481554d1b9a4c0497062f662b9&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第九章：项目资源管理</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483828&idx=1&sn=af8b7b6f8858029abf56c05b1f95cf21&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第十章：项目沟通管理</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483833&idx=1&sn=c3ea00b633e28bc3e27d2eb7bbfa3e68&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第十一章：项目风险管理</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483840&idx=1&sn=f9c6f2025d3ee9acc5e542e6aacf5290&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第十二章：项目采购管理</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247483841&idx=1&sn=d06aa1363f57416363ddd5185e87f74f&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之第十三章：项目干系人管理</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484021&idx=1&sn=e5c680d1215ec7fe602ff3fea63002ba&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP 备考指南之计算题汇总</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484035&idx=2&sn=03c9833e6132b342f1019b85f413218d&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之关键字总结</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484035&idx=1&sn=9b4e558a7d07d0e1e8916c66316e448d&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之相关概念区分</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484040&idx=1&sn=947c546b07ceafeaf0e54daf276c4fd0&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之：有效的固定答题</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTg3NzYyOA==&mid=2247484044&idx=1&sn=d4b8a49e7024534dc83ed333d2163bcc&scene=19#wechat_redirect" target="_blank" rel="noopener">PMP备考指南之常见的翻译问题</a></p>
<h2 id="RabbitMQ笔记"><a href="#RabbitMQ笔记" class="headerlink" title="RabbitMQ笔记"></a>RabbitMQ笔记</h2>
          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://yoursite.com/2020/12/27/wx/wx-dir/>http://yoursite.com/2020/12/27/wx/wx-dir/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/interview/java20201209221556.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/interview/java20201209221614.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-28T21:32:37+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年12月28日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>公众号</p></a></div>


        
      
        
          
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：871字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：3分钟</p>
    </a>
  </div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/12/27/wx/wx-dir/&title=微信公众号——文章内容汇总！ - Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/interview/java20201227172622.png&summary=

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/12/27/wx/wx-dir/&title=微信公众号——文章内容汇总！ - Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/interview/java20201227172622.png&summary=

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/12/27/wx/wx-dir/&title=微信公众号——文章内容汇总！ - Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/interview/java20201227172622.png&summary=

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/03/20/rabbitmq/rabbitmq-dir/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>消息中间件——RabbitMQ内容汇总！</p>
                <p class='content'>









每天进步一点，不做curd工程师与Api调用工程师！欢迎大家访问我的博客：Coder编程个人博客

内容目录
消息中间件——RabbitMQ（一）Windws/Linux环境...</p>
              </a>
            
            
              <a class='next' href='/2020/11/20/leetcode/leetcode-dir/'>
                <p class='title'>LeetCode——算法汇总！<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>








每天进步一点，不做curd工程师与Api调用工程师！欢迎大家访问我的博客：Coder编程个人博客

内容正在整理中…</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    

  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      <section id="comments">
        <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

      </section>
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#面试技巧"><span class="toc-text">面试技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面试题"><span class="toc-text">面试题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框架类"><span class="toc-text">框架类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络安全"><span class="toc-text">网络安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#笔试题"><span class="toc-text">笔试题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PMP备考知识汇总"><span class="toc-text">PMP备考知识汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RabbitMQ笔记"><span class="toc-text">RabbitMQ笔记</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fab fa-qq flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="/atom.xml"
                class="social fab fa-weixin flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:573059382@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/CoderMerlin/"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/releases/tag/3.0.0-rc.2" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2020 Coder编程</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>复制文本</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>复制链接</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>在新标签页打开</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>复制图片地址</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/faqs/
        
        
        
        
          id="https:volantisjsorgfaqs"
        >
        <i class='fa fa-question fa-fw'></i> 常见问题
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/examples/
        
        
        
        
          id="https:volantisjsorgexamples"
        >
        <i class='fa fa-rss fa-fw'></i> 示例博客
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://volantis.js.org/contributors/
        
        
        
        
          id="https:volantisjsorgcontributors"
        >
        <i class='fa fa-fan fa-spin fa-fw'></i> 加入社区
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/volantis-docs/
        
        
        
        
          id="https:githubcomvolantis-xvolantis-docs"
        >
        <i class='fa fa-code-branch fa-fw'></i> 本站源码
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' href=https://github.com/volantis-x/hexo-theme-volantis/
        
        
        
        
          id="https:githubcomvolantis-xhexo-theme-volantis"
        >
        <i class='fa fa-code-branch fa-fw'></i> 主题源码
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>








    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 
      // _hmt.push(['_trackPageview', document.location.pathname]);
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
