<!DOCTYPE html>
<html>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>PMP备考指南之相关事项介绍 | Coder编程</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f381e8e0525d208eac6079aaff398084";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Coder编程</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Coder编程
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/04/22/pmp/PMP01/">
        PMP备考指南之相关事项介绍
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://yoursite.com" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png">
        
        <p>Coder编程</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-04-22</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/PMP/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>PMP</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>2.5k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>8分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><img src="http://upload-images.jianshu.io/upload_images/7326374-15a6057e82bcb5dd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PMP相关事项" title="PMP相关事项"></p>
<blockquote>
<p>每天进步一点，不做curd工程师与Api调用工程师<br>欢迎关注个人博客网站：<a href="https://www.coder-programming.cn/" target="_blank" rel="noopener">https://www.coder-programming.cn/</a></p>
</blockquote>
<blockquote>
<p>本文已同步至 <a href="https://github.com/CoderMerlin/coder-programming" target="_blank" rel="noopener">GitHub</a>/<a href="https://gitee.com/573059382/coder-programming" target="_blank" rel="noopener">Gitee</a>/公众号，感兴趣的同学帮忙点波关注~</p>
</blockquote>
<p>PMP是当今IT、通信、建筑、等高新技术行业的热门资格认证，无论是技术升级管理，还是管理者的能力提升，都离不开PMP的理论体系。今天就来介绍下PMP备考前的相关内容。</p>
<h2 id="PMP认证的报名条件"><a href="#PMP认证的报名条件" class="headerlink" title="PMP认证的报名条件"></a>PMP认证的报名条件</h2><p>1、申请者具有学士学位或同等的大学学历，并且须至少具有4500小时的项目管理相关经历。PMI要求申请者需至少3年以上，具有4500小时的项目管理经历(计算方法：不重叠累积)。仅在申请日之前6年之内的经历有效。</p>
<p>2、申请者虽不具备学士学位或同等大学学历，但持有中学文凭或同等中学学历证书， 并且至少具有7500小时的项目管理经历(计算方法：不重叠累积)。PMI要求申请者需至少5年以上，具有7500小时的项目管理经历。仅在申请日之前8年之内的经历有效。</p>
<p>3、具备PMI授权培训机构颁发的35PDU培训证书(必须由PMI或中国外专局授权的培训机构出具)。报考者可以在资格申请后的一年内，申请考试。</p>
<h2 id="PMP考试时间"><a href="#PMP考试时间" class="headerlink" title="PMP考试时间"></a>PMP考试时间</h2><p>PMP每年有4次的考试机会，分别是 3月30日、6月22日、9月7日、12月7日。<br>而PMP认证考试报名时间一般是在PMP考试前两个半月截止，建议大家提前做好时间计划!</p>
<h2 id="考试费用"><a href="#考试费用" class="headerlink" title="考试费用"></a>考试费用</h2><p>一、初考：2018年PMP认证考试初考需要交纳3900元人民币。（培训费另算）</p>
<p>二、重考：未通过PMP考试的考生，建议及时报名参加重考，因为考生只有一年的资格期来通过考试，在资格期内，有2-3次的考试机会。重考者需要交纳重考费。重考费为2500元人民币。（培训费另算）</p>
<p>注：缴费方式只能使用汇款/转账。</p>
<h2 id="PMP-考试介绍"><a href="#PMP-考试介绍" class="headerlink" title="PMP 考试介绍"></a>PMP 考试介绍</h2><ul>
<li><p>它是笔试，200 道选择题，都是单选题，四选一；</p>
</li>
<li><p>不做选择，算答错。选了多个，也算错；</p>
</li>
<li><p>中英文对照，对于中国考生看中文就可以了，但是有些题的翻译不咋样，所以当读到题 目有些别扭、或者觉得选项与题目都有点不符的时候，应该对照一下英文；</p>
</li>
<li><p>200 题里面有 25 题不计分，是 PMI 用来测试本次考试是否太难、或太容易、或者争议 非常大的题目。但是这 25 题并不知道是哪些，随机散乱的分布在试卷中。所以 200 题的 PMP 考试，131 及以上算是及格，我们清晖要求 140 以上。</p>
</li>
<li><p>答题时间：9：00～13：00，共计 4 个小时。</p>
</li>
</ul>
<h2 id="PMP-考试试题分布"><a href="#PMP-考试试题分布" class="headerlink" title="PMP 考试试题分布"></a>PMP 考试试题分布</h2><table>
<thead>
<tr>
<th>过程组</th>
<th>比例</th>
<th>题目数量</th>
</tr>
</thead>
<tbody><tr>
<td>启动过程组</td>
<td>13%</td>
<td>26 题</td>
</tr>
<tr>
<td>规划过程组</td>
<td>24%</td>
<td>48 题</td>
</tr>
<tr>
<td>执行过程组</td>
<td>30%</td>
<td>60 题</td>
</tr>
<tr>
<td>监控过程组</td>
<td>25%</td>
<td>50 题</td>
</tr>
<tr>
<td>收尾过程组</td>
<td>8%</td>
<td>16 题</td>
</tr>
</tbody></table>
<p>1、题目也是随机分布，不按过程组顺序。<br>2、从 2017 年 9 月份的考试开始，PMI 对 PMP 的成绩显示进行了调整，不再用之前的 P\M\B 三个等级来体现成绩，而是以：Needs Improvement（需要提高） \ Below Target（低 于目标） \ Targer（目标水平） \ Above Target（高于目标） 四个标准来分别体现五个过程 组的成绩状态。<br>考题类型：<br>1、直接考输入、工具、输出的题，这类题较少，5 题以内。<br>2、情景题：PM 在管理一个项目，前一个阶段如何„.后一个阶段„客户提出变更，问 PM 下 一步应该怎么办？<br>3、过程描述题：描述了某一处理过程，问这是应用的哪一项技术？项目团队采用的是哪一 种工具？项目经理使用的是哪种风险应对策略？<br>4、计算题：挣值管理、风险管理、三点估算、关键路径时差等等。<br>5、管理常识题：墨菲定律、彼得原理等<br>6、冷僻题：比如 KISS 法则：Keep It Simple and Stupid 简约并不简单。</p>
<h2 id="PMI-理念"><a href="#PMI-理念" class="headerlink" title="PMI 理念"></a>PMI 理念</h2><p>1 、项目经理是整合者，是在做整合管理。<br>项目经理对项目管理负责，“管理”是你的核心任务，项目经理并不需要亲自去做所有 事情，比如：并不需要亲自写代码、并不需要负责所有风险、并不需要解决所有问题，PMI 讲究团队合作。</p>
<p>2 、项目经理必须被授权。<br>就像我们做项目首先需要立项，获得项目批准书。没有被授权的项目经理就像没有拿到 “圣旨”，就没有权力调动或使用资源。各个公司可能叫法不同，有的叫立项报告。但是 PMI 统一把项目批准书称为“项目章程”。项目章程的批准就意味着项目经理被授权了。</p>
<p>3 、项目经理要积极主动，鼓励干系人的参与。<br>项目经理不能简单地服从领导安排，也不能消极拖延工作。</p>
<p>4 、拒绝镀金，拒绝多此一举。<br>镀金：是项目人员为了“讨好”客户而“画蛇添足”做的项目活动。PMI 觉得镀金的 项目是失败的，反对镀金。比如客户要 PM 去买包烟，PM 买了烟后又私自决定给客户配了 个打火机。这就是镀金了，客户并不需要打火机，也许客户自己有更高级的“ZIPPO”。镀金，是画蛇添足、因为浪费了资源。镀金，PMI 是明令禁止。</p>
<p>5 、项目团队必须得到尊重、重视、并且要及时沟通，反对免费加班。</p>
<p>6 、做项目时有两个因素必须考虑：组织过程资产、事业环境因素。<br>组织过程资产：比如，项目做完了，收尾时候把成功经验和失败教训记录在组织过程资 产中，下一个项目启动时要参考组织过程资产。组织过程资产当中，不仅仅包括经验教训， 还有其他，我们后续章节会陆续介绍。事业环境因素：是项目团队无法改变的，比如：公司文化、公司的制度、政治氛围等。</p>
<h2 id="答题技巧"><a href="#答题技巧" class="headerlink" title="答题技巧"></a>答题技巧</h2><p>1、一定要看清四个选项后，选择一个相对正确的答案。有时候四个选项都没有原则性的错 误，但是要选一个“最”对的.</p>
<p>2、PMP 考试答题不能完全按照自己的实际工作凭经验判断，美国人的思路跟我们有些差异, 答题要从 PMI 理念的角度出发。</p>
<p>比如：实际工作中为了提高客户满意度，会赠送一些增值功能，而这些功能在原本约定的范 围中没有的，这就是镀金。但是 PMI 的态度是非常坚决的，反对镀金。</p>
<p>3、注意区分多余和误导信息，注意题目中问什么，有些题目问：以上都是正确的，除了？</p>
<p>4、项目经理直接拒绝、和直接服从的肯定要排除，绝对不是答案。项目经理要积极主动。</p>
<p>5、对于项目团队的管理，要注意人性化管理，如团队成员疲劳，应支持休息，反对加班， 一般来说牺牲团队个人休息、休假、离职等请求的选项都不正确。</p>
<p>6、一般不选 PMBOK 中没有出现过的陌生词汇，这样太不专业了；</p>
<p>比如：在月项目状态会上，客户抱怨缺乏与项目进展有关的信息。项目经理应参考下列哪一 份文件？<br>A、进度进展报告<br>B、进度管理计划<br>C、沟通管理计划<br>D、工作绩效报告</p>
<p>题干说“客户抱怨缺乏与项目进展有关的信息”，凭经验判断答案选 A 进度进展报告。但是 PMBOK 并没有“进度进展报告”这个说法，一定不能选 A，选 A 太不专业了，A 就 是用来打酱油的。<br>正确答案 C ，缺乏信息是因为没有沟通导致的。</p>
<h2 id="学习方法与建议"><a href="#学习方法与建议" class="headerlink" title="学习方法与建议"></a>学习方法与建议</h2><p>距离考试有接近三个月时间。</p>
<p>1 、 学习时间<br>模拟考试前：每天 1<del>2 小时复习，模拟考试后：每天 3</del>4 小时。绝大多数考试不过的 原因，是学习时间不够。所以请大家务必坚持每天学习。</p>
<p>2 、学习方式<br>模拟考试前：看讲义、看 PMBOK、做单元测试题；模拟考试后：看讲义、看 PMBOK、模拟考试题、单元测试。注：输入、工具、输出简称 ITTO。</p>
<p>3 、学习技巧<br>（1）温故而知新，不仅要多看错题，做完一套题，对的也要重看一遍。因为难免有些题是我们蒙对的，虽然选对了，但是我们并不知道具体原理，为了保证下一次不需要蒙，我们也都要看一遍，保证做过的每一道题，我们都清楚的知道其中的原理，或者同类型的选择方式。<br>（2）要善于总结，对于自己的错题和易混淆题，应该善于对比、总结，自己记录其中的规律。<br>（3）要善于利用碎片化时间进行学习。大家白天上班很忙，晚上也没整块的时间学习，那么就要善于利用上<br>班路上、下班回家路上、中午休息或者晚上睡前的时间多多学习。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7326374-acf306463da9635e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号"></p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-04-22T08:30:00+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年4月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/PMP/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>PMP</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/22/pmp/PMP01/&title=PMP备考指南之相关事项介绍 | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/04/22/pmp/PMP01/&title=PMP备考指南之相关事项介绍 | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/22/pmp/PMP01/&title=PMP备考指南之相关事项介绍 | Coder编程&pics=https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/04/23/pmp/PMP02/" rel="prev" title="PMP备考指南之第一章：引论">
                                
                                    PMP备考指南之第一章：引论
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/PMP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> PMP</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2018/11/15/java/Lock/" rel="prev" title="不可不说的Java“锁”事">
                                  
                                      不可不说的Java“锁”事
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Java/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Java</a> <a class="tag" href="/tags/%E9%9D%A2%E8%AF%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 面试</a> <a class="tag" href="/tags/%E9%94%81/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 锁</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'PMP备考指南之相关事项介绍',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Coder编程</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎关注微信公众号</div>
  
</header>

  <div class='content pure'>
    <p><strong><em>QQ交流群：315211365</em></strong><br><img src="https://cdn.jsdelivr.net/gh/CoderMerlin/blog-image/images/coder-programming-wechat.webp.jpg" alt="微信公众号"></p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PMP认证的报名条件"><span class="toc-text">PMP认证的报名条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PMP考试时间"><span class="toc-text">PMP考试时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考试费用"><span class="toc-text">考试费用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PMP-考试介绍"><span class="toc-text">PMP 考试介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PMP-考试试题分布"><span class="toc-text">PMP 考试试题分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PMI-理念"><span class="toc-text">PMI 理念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#答题技巧"><span class="toc-text">答题技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习方法与建议"><span class="toc-text">学习方法与建议</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/HEXO/" href="/categories/HEXO/"><div class='name'>HEXO</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>(24)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PMP/" href="/categories/PMP/"><div class='name'>PMP</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E5%B7%A5%E5%85%B7/" href="/categories/%E5%B7%A5%E5%85%B7/"><div class='name'>工具</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%AC%94%E8%AF%95/" href="/categories/%E7%AC%94%E8%AF%95/"><div class='name'>笔试</div><div class='badge'>(21)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BE%8E%E6%96%87/" href="/categories/%E7%BE%8E%E6%96%87/"><div class='name'>美文</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%94%81/" href="/categories/%E9%94%81/"><div class='name'>锁</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%9D%A2%E8%AF%95/" href="/categories/%E9%9D%A2%E8%AF%95/"><div class='name'>面试</div><div class='badge'>(3)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/HEXO/" style="font-size: 17.33px; color: #828282">HEXO</a> <a href="/tags/Java/" style="font-size: 24px; color: #555">Java</a> <a href="/tags/PMP/" style="font-size: 17.33px; color: #828282">PMP</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #999">多线程</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px; color: #999">工具</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/" style="font-size: 14px; color: #999">百度统计</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 20.67px; color: #6c6c6c">笔试</a> <a href="/tags/%E7%BE%8E%E6%96%87/" style="font-size: 14px; color: #999">美文</a> <a href="/tags/%E9%94%81/" style="font-size: 14px; color: #999">锁</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 17.33px; color: #828282">面试</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fab fa-weixin flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:573059382@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/CoderMerlin"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
    <br>
    Copyright <i class="far fa-copyright"></i> 2019-2020
    <a href="https://www.itrhx.com/" target="_blank"> Coder编程 </a>丨
    <img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" style="width:18px;height:18px;margin-bottom:-2px" alt="ICP">
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备19009564号</a>丨
    <!-- 网站运行时间 -->
    <span id="timeDate">正在载入...</span><span id="times"><span><i class="fa fa-spinner fa-spin"> </i></span></span>
    <script>
    var now = new Date(); 
    function createtime() {
      var grt= new Date("05/10/2020 17:38:00");//建站时间2020-05-10
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已运行 "
      document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      /*document.getElementById("times").style.color="#0056FF";*/
      }
      setInterval("createtime()",250);
    </script>丨
    <!--<a href="/sitemap.xml" target="_blank">站点地图</a>丨-->
    <a href="https://tongji.baidu.com/web/10000203640/overview/index?siteId=15072463" target="_blank">百度统计</a>丨
    <script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1275909280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275909280%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
	</script><br><br>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
      <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages">
      <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
      <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">
      <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a>
    </div>
    <div class="github-badge">
        <a style="color: #fff" rel="license" href="https://xaoxuu.com/wiki/material-x/" target="_blank" title="站点使用 Material X 主题">
      <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
      <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
    </div>
    <div class="github-badge">
      <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
      <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
    </div>
    <div class="github-badge">
      <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
      <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">98.4k</span>
    </div>
</footer>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
